-- MySQL dump 10.13  Distrib 5.5.30, for osx10.9 (x86_64)
--
-- Host: localhost    Database: rwsproject
-- ------------------------------------------------------
-- Server version	5.5.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accessories`
--

DROP TABLE IF EXISTS `accessories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accessories` (
  `part_number` varchar(256) DEFAULT NULL,
  `description` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accessories`
--

LOCK TABLES `accessories` WRITE;
/*!40000 ALTER TABLE `accessories` DISABLE KEYS */;
INSERT INTO `accessories` VALUES ('ADAPTER-BOX-1G','Sensor mounting box (open ceiling)'),('ADP-MOUNT-W','Sensor Mounting Bracket for ML 1x4 and 2x2'),('TRM-RJ45-EU','RJ45-18AWG Adapter (1 per CH)'),('CAB-10PIN-RJ45','10 pin to RJ45 fixture adapter'),('HARNESS-3-FIXTURE','3-1 Wire Harness(3 fixtures: 1 LED gateway)'),('CABEXT-2','10Pin Fixt-to-GW cable extender, 2\" length'),('CABEXT-4','10Pin Fixt-to-GW cable extender, 4\" length'),('CABEXT-6','10Pin Fixt-to-GW cable extender, 6\" length'),('CABEXT-8','10Pin Fixt-to-GW cable extender, 8\" length'),('760164233','Downlight Splitter (DL12A)'),('RS-2G','Sensor2'),('RS-2G-LS','Sensor2 LS'),('RS-2G-HS','Sensor2 HS');
/*!40000 ALTER TABLE `accessories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accessory`
--

DROP TABLE IF EXISTS `accessory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accessory` (
  `fixture_id` mediumint(9) NOT NULL,
  `description` varchar(256) DEFAULT NULL,
  `part_number` varchar(256) DEFAULT NULL,
  `count` mediumint(9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accessory`
--

LOCK TABLES `accessory` WRITE;
/*!40000 ALTER TABLE `accessory` DISABLE KEYS */;
INSERT INTO `accessory` VALUES (10,'Universal Gateway Wiring Harness','RG-2G-WH',5),(11,'Sensor Mounting Bracket for ML 1x4 and 2x2 (20pk)','ADP-MOUNT-W-20',4),(11,'RJ45-18AWG Adapter (1 per CH)','TRM-RJ45-EU',4),(12,'10Pin Fixt-to-GW cable extender, 8\" length','CABEXT-8',6),(13,'10Pin Fixt-to-GW cable extender, 4\" length','CABEXT-4',4),(14,'Universal Gateway Wiring Harness','RG-2G-WH',5),(14,'Sensor mounting box (open ceiling)','ADAPTER-BOX-1G',5),(15,'Sensor Mounting Bracket for ML 1x4 and 2x2','ADP-MOUNT-W',5),(15,'RJ45-18AWG Adapter (1 per CH)','TRM-RJ45-EU',1),(15,'1ch fixt-adp pigtail, 36 inch length','PIGTAIL-1-FIXTURE',4),(16,'Sensor mounting box (open ceiling)','ADAPTER-BOX-1G',3),(16,'Sensor Mounting Bracket for ML 1x4 and 2x2 (50pk)','ADP-MOUNT-W-50',3),(16,'10 pin to RJ45 fixture adapter','CAB-10PIN-RJ45',3),(17,'Sensor Mounting Bracket for ML 1x4 and 2x2 (20pk)','ADP-MOUNT-W-20',7),(18,'Cable Sharing Splitter - SP12A (2 per horizontal run)','760191841',4),(18,'Sensor mounting box (open ceiling)','ADAPTER-BOX-1G',4),(18,'Sensor Mounting Bracket for ML 1x4 and 2x2','ADP-MOUNT-W',4),(19,'Universal Gateway Wiring Harness','RG-2G-WH',4),(19,'Sensor mounting box (open ceiling)','ADAPTER-BOX-1G',3),(19,'Sensor Mounting Bracket for ML 1x4 and 2x2 (50pk)','ADP-MOUNT-W-50',4),(20,'Universal Gateway Wiring Harness','RG-2G-WH',3),(22,'RJ45-18AWG Adapter (1 per CH)','TRM-RJ45-EU',5),(23,'Sensor mounting box (open ceiling)','ADAPTER-BOX-1G',4),(24,'Sensor Mounting Bracket for ML 1x4 and 2x2 (20pk)','ADP-MOUNT-W-20',3),(25,'Sensor Mounting Bracket for ML 1x4 and 2x2','ADP-MOUNT-W',3),(31,'Downlight Splitter (DL12A)','760164233',3),(31,'Universal Gateway Wiring Harness','RG-2G-WH',4),(31,'RIB Relay -  10 Amp SPDT, 120-277Vac','PER-RIB21CDC',2),(32,'Universal Gateway Wiring Harness','RG-2G-WH',2),(33,'Universal Gateway Wiring Harness','RG-2G-WH',2),(34,'Universal Gateway Wiring Harness','RG-2G-WH',2),(35,'RIB Relay -  10 Amp SPDT, 120-277Vac','PER-RIB21CDC',3),(41,'Universal Gateway Wiring Harness','RG-2G-WH',1),(42,'Universal Gateway Wiring Harness','RG-2G-WH',1),(43,'RIB Relay -  10 Amp SPDT, 120-277Vac','PER-RIB21CDC',1),(44,'Universal Gateway Wiring Harness','RG-2G-WH',1),(45,'Universal Gateway Wiring Harness','RG-2G-WH',1),(80,'Universal Gateway Wiring Harness','RG-2G-WH',3),(80,'Sensor mounting box (open ceiling)','ADAPTER-BOX-1G',2),(80,'10Pin Fixt-to-GW cable extender, 4\" length','CABEXT-4',2),(82,'1ch fixt-adp pigtail, 36 inch length','PIGTAIL-1-FIXTURE',2),(96,'Downlight splitter LS','RS-2G-LS',5),(97,'Downlight splitter LS','RS-2G-LS',5),(98,'10 pin to RJ45 fixture adapter','CAB-10PIN-RJ45',4),(98,'Downlight splitter HS','RS-2G-HS',6),(99,'Downlight Splitter (DL12A)','760164233',72),(100,'Downlight Splitter (DL12A)','760164233',2),(101,'Downlight Splitter (DL12A)','760164233',5),(102,'Downlight Splitter (DL12A)','760164233',5),(103,'Downlight Splitter (DL12A)','760164233',5),(104,'Downlight Splitter (DL12A)','760164233',5),(105,'Downlight Splitter (DL12A)','760164233',5);
/*!40000 ALTER TABLE `accessory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accounts`
--

DROP TABLE IF EXISTS `accounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accounts` (
  `user` varchar(256) DEFAULT NULL,
  `password` varchar(256) DEFAULT NULL,
  `role` varchar(256) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounts`
--

LOCK TABLES `accounts` WRITE;
/*!40000 ALTER TABLE `accounts` DISABLE KEYS */;
INSERT INTO `accounts` VALUES ('admin','smartlights','admin'),('guest','redwoodguest','guest');
/*!40000 ALTER TABLE `accounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `channels`
--

DROP TABLE IF EXISTS `channels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `channels` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `channel_count` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `channels`
--

LOCK TABLES `channels` WRITE;
/*!40000 ALTER TABLE `channels` DISABLE KEYS */;
INSERT INTO `channels` VALUES (6,0),(7,0.5),(8,1),(9,2),(10,4);
/*!40000 ALTER TABLE `channels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `control_methods`
--

DROP TABLE IF EXISTS `control_methods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `control_methods` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `control_methods`
--

LOCK TABLES `control_methods` WRITE;
/*!40000 ALTER TABLE `control_methods` DISABLE KEYS */;
INSERT INTO `control_methods` VALUES (7,'Integrated'),(8,'LED Gateway'),(9,'N/A'),(10,'RG-2G-1RELAY-KT'),(11,'Sensor 3'),(12,'Universal Gateway');
/*!40000 ALTER TABLE `control_methods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `control_quantity_multipliers`
--

DROP TABLE IF EXISTS `control_quantity_multipliers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `control_quantity_multipliers` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `multiplier` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `control_quantity_multipliers`
--

LOCK TABLES `control_quantity_multipliers` WRITE;
/*!40000 ALTER TABLE `control_quantity_multipliers` DISABLE KEYS */;
INSERT INTO `control_quantity_multipliers` VALUES (1,0),(2,0.5),(3,1),(4,2);
/*!40000 ALTER TABLE `control_quantity_multipliers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cptest`
--

DROP TABLE IF EXISTS `cptest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cptest` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cptest`
--

LOCK TABLES `cptest` WRITE;
/*!40000 ALTER TABLE `cptest` DISABLE KEYS */;
INSERT INTO `cptest` VALUES (1,'foo');
/*!40000 ALTER TABLE `cptest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `currents`
--

DROP TABLE IF EXISTS `currents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `currents` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `current` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `currents`
--

LOCK TABLES `currents` WRITE;
/*!40000 ALTER TABLE `currents` DISABLE KEYS */;
INSERT INTO `currents` VALUES (1,'1400'),(2,'2800'),(3,'350'),(4,'500'),(5,'530'),(6,'560'),(7,'625'),(8,'640'),(9,'680'),(10,'700'),(11,'n/a');
/*!40000 ALTER TABLE `currents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `descriptions`
--

DROP TABLE IF EXISTS `descriptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `descriptions` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `description` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=393 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `descriptions`
--

LOCK TABLES `descriptions` WRITE;
/*!40000 ALTER TABLE `descriptions` DISABLE KEYS */;
INSERT INTO `descriptions` VALUES (210,'Maxlite 6\" Downlight (Remodel) Recessed'),(211,'NVC 600 x 600 Flat Panel Recessed'),(212,'Tii 2x2 Edge Lit Recessed'),(213,'Tii 2x2 Edge Lit Surface Mount'),(214,'Tii 2x2 Edge Lit Suspended'),(215,'ACDC Hurricane 35 Adjustable Downlight Recessed'),(216,'ACDC Hurricane 35 Fixed Downlight Recessed'),(217,'ACDC Hurricane 50 Adjustable Downlight Recessed'),(218,'ACDC Hurricane 50 Fixed Downlight Recessed'),(219,'Alva BOB Sconce Wall Mount'),(220,'Birchwood 4\' Chloe D/I Linear Suspended'),(221,'Birchwood 4\' Colin D/I Linear Suspended'),(222,'Birchwood 4\' Colin D/I Linear Wall Mount'),(223,'Birchwood 4\' Hailey Linear Suspended'),(224,'Birchwood 4\' Jake Linear Recessed'),(225,'Birchwood 4\' Jill Linear Recessed'),(226,'Birchwood 4\' Kelsey (Integrated) Linear Surface Mount'),(227,'Birchwood 4\' Kelsey (Integrated) Linear Suspended'),(228,'Birchwood 4\' Nolan (Integrated) Linear Surface Mount'),(229,'Birchwood 4\' Nolan (Integrated) Linear Suspended'),(230,'Birchwood 4\' Stella (Integrated) Linear Suspended'),(231,'Birchwood 8\' Chloe D/I Linear Suspended'),(232,'Birchwood 8\' Colin D/I Linear Suspended'),(233,'Birchwood 8\' Colin D/I Linear Wall Mount'),(234,'Birchwood 8\' Hailey Linear Suspended'),(235,'Birchwood 8\' Jake Linear Recessed'),(236,'Birchwood 8\' Jill Linear Recessed'),(237,'Birchwood 8\' Kelsey (Integrated) Linear Surface Mount'),(238,'Birchwood 8\' Kelsey (Integrated) Linear Suspended'),(239,'Birchwood 8\' Stella (Integrated) Linear Suspended'),(240,'Control of (1) AC Zone'),(241,'Forma Arena MicroSpotlight Recessed'),(242,'Forma Arena Spotlight Recessed'),(243,'Forma Gimbalo Mini Spotlight Recessed'),(244,'Forma Iride Mini Spotlight Recessed'),(245,'Forma Iride Spotlight Recessed'),(246,'Forma MotoEclisse Micro Spotlight Recessed'),(247,'Forma MotoEclisse Mini Spotlight Recessed'),(248,'Forma Piazza Gimbalo Deep Trim Downlight Recessed'),(249,'Forma Piazza Symmetric Trim Downlight Recessed'),(250,'Forma Punto Micro Round Downlight Recessed'),(251,'Forma Punto Micro Square Downlight Recessed'),(252,'Hatec 1000mm Satinized Linear Recessed'),(253,'Hatec 1200mm K50 -24 D/I Linear Suspended'),(254,'Hatec 1200mm K50 -24 Linear Surface Mount'),(255,'Hatec 1200mm K50 -24 Linear Suspended'),(256,'Hatec 1200mm K50-HO D/I Linear Suspended'),(257,'Hatec 1200mm K50-HO Linear Surface Mount'),(258,'Hatec 1200mm K50-HO Linear Suspended'),(259,'Hatec 1200mm K50-SQ Linear Surface Mount'),(260,'Hatec 1200mm K50-SQ Linear Suspended'),(261,'Hatec 1200mm K50i-SQ D/I Linear Suspended'),(262,'Hatec 1250mm RT-3 Direct/Indirect Linear Suspended'),(263,'Hatec 1250mm RT-3 Linear Suspended'),(264,'Hatec 1300mm K50-PRISM Linear Recessed'),(265,'Hatec 1300mm K50-PRISM Linear Surface Mount'),(266,'Hatec 1500mm K50-PrismRR Linear Recessed'),(267,'Hatec 2400/3600mm K50-HO D/I Linear Suspended'),(268,'Hatec 2400/3600mm K50-HO Linear Surface Mount'),(269,'Hatec 2400/3600mm K50-HO Linear Suspended'),(270,'Hatec 2400/3600mm K50-SQ Linear Surface Mount'),(271,'Hatec 2400/3600mm K50-SQ Linear Suspended'),(272,'Hatec 2400/3600mm K50i-SQ D/I Linear Suspended'),(273,'Hatec 2600mm K50-PRISM Linear Recessed'),(274,'Hatec 2600mm K50-PRISM Linear Surface Mount'),(275,'Hatec 3600mm K50 -24 Linear Surface Mount'),(276,'Hatec 4\" DLR 105 Hybird Downlight (Shared) Recessed, harness included'),(277,'Hatec 4\" DLR Downlight (Shared) Surface mount, harness included'),(278,'Hatec 6\" DLR-160 Downlight Recessed'),(279,'Hatec 6\" Square Wallwasher Downlight (Shared) Recessed'),(280,'Hatec 600 x 600 Haled Recessed Reflector Panel'),(281,'Hatec 600 x 600 Q50-600 Grid Flat Panel Recessed'),(282,'Hatec 60mm Mini Downlights Recessed (3-8 DL per channel)'),(283,'Hatec 78mm Ball Spot ClusterDownlights Recessed (3-8 DL per channel)'),(284,'Hatec Cube Pendant (Shared)'),(285,'Hatec Cylinder Pendant (Shared)'),(286,'Hatec Haled LED Linear Surface Mount'),(287,'Hatec K50 System Spots Linear Recessed (3-8 spots/channel)'),(288,'Hatec K72 System Channel Linear Recessed'),(289,'Hatec K72 System Channel Linear Surface Mount'),(290,'Hatec K72 System Channel Linear Suspended'),(291,'Hatec R-48 Round Panel Recessed'),(292,'Hatec R600 Surface Mount'),(293,'Hatec R600 Suspended'),(294,'Hatec R900 Surface Mount'),(295,'Hatec R900 Suspended'),(296,'Hatec RT-7 Free Standing'),(297,'Hatec Ring Surface Mount Suspended'),(298,'Hatec S-Profie 1CH Linear Suspended'),(299,'Hatec S-Profie 2CH Linear Suspended'),(300,'Hatec System Module Ball Spot Cluster Linear '),(301,'Hatec System Module Q9 Linear Suspended'),(302,'Illux 1195 x 295 Flat Panel Recessed'),(303,'Illux 595 x 595 Flat Panel Recessed'),(304,'Illux Curion 185 Downlight Recessed'),(305,'Illux Curion 75 fixed Downlight(Shared) Recessed'),(306,'Illux Fabio 75 Square Downlight(Shared) Recessed '),(307,'Illux Fluxe 75 fixed Downlight(Shared) Recessed'),(308,'Illux Fluxe 90 Adjustable Downlight(Shared) Recessed'),(309,'IlluxCurion 90 Adjustable Downlight(Shared) Recessed'),(310,'Kalar 1088x600 Para Light Pendant Suspended'),(311,'L-LED 4ft Linear Suspended'),(312,'L-LED 595 x 595 P6060 Flat Panel Recessed'),(313,'L-LED DL 40 Downlight (Shared) Recessed'),(314,'L-LED DL 60 Downlight (Shared) Recessed'),(315,'Lucifer 6\" DL Series Downlight Recessed'),(316,'MHT 1x4 RC Series Flat Panel (Integrated) Recessed'),(317,'MHT 2x2 RC Series Flat Panel (Integrated) Recessed'),(318,'MHT 2x2 RC Series Volumetric (Integrated) Recessed'),(319,'MHT 2x4 RC Series Flat Panel (Integrated) Recessed'),(320,'MHT 2x4 RC Series Volumetric (Integrated) Recessed'),(321,'MHT 4\' Cube (Integrated) Linear Suspended'),(322,'MHT 6\" Downlight (Shared) Recessed'),(323,'MHT 8\" Downlight (Shared) Recessed'),(324,'MHT 8\' Cube (Integrated) Linear Suspended'),(325,'MHT LED Magnetic Tube 2\' Magnetic Tube Multiple (2- 2\' sections powered by 1 sensor)'),(326,'MHT LED Magnetic Tube 4\' Magnetic Tube Multiple (2- 4\' sections powered by 1 sensor)'),(327,'MHT, Green occupancy light '),(328,'Maxlite 1x4 Arc Max Volumetric Recessed'),(329,'Maxlite 1x4 Flat Panel Recessed'),(330,'Maxlite 1x4 Flat Panel Surface Mount'),(331,'Maxlite 1x4 Flat Panel Suspended'),(332,'Maxlite 2x2 ArcMax Volumetric Recessed'),(333,'Maxlite 2x2 Flat Panel Recessed'),(334,'Maxlite 2x2 Flat Panel Surface Mount'),(335,'Maxlite 2x2 Flat Panel Suspended'),(336,'Maxlite 2x4 ArcMax Volumetric Recessed'),(337,'Maxlite 4\" Downlight (New Construction) Recessed'),(338,'Maxlite 4\" Downlight (Remodel) Recessed'),(339,'Maxlite 4\' L-Form (Integrated) Linear Surface Mount'),(340,'Maxlite 4\' L-Form (Integrated) Linear Suspended'),(341,'Maxlite 6\" Downlight (New Construction) Recessed'),(342,'Maxlite 6\" Downlight (Remodel) Recessed'),(343,'N/A- Out of Scope'),(344,'NVC 4ft Linear Surface Mount'),(345,'NVC 4ft Linear Suspended'),(346,'NVC Downlight (Shared) Recessed'),(347,'NoviLED 1x2 Beta Modular Volumetric Recessed'),(348,'NoviLED 2x2 Alfa Modular Volumetric Recessed'),(349,'Pathway 5.75\" Coventry Accent Light Surface Mount'),(350,'Pathway 5.75\" Coventry Accent Light Suspended'),(351,'Pathway 5.75\" Coventry Accent Light Wall Mount'),(352,'Project Frog 6\' Lantana D/I (Integrated) Linear Surface Mount'),(353,'Project Frog 6\' Lantana D/I (Integrated) Linear Suspended'),(354,'Redwood Fixtureless Sensor'),(355,'Redwood Work Station Specific Desk Sensor'),(356,'Richter 4\' Systemkanal HL (Integrated) Linear Suspended'),(357,'Richter 4\' Systemkanal HL (Integrated) Linear Wall Mount'),(358,'Richter 595 x 595 Slimpanel Flat Panel Recessed'),(359,'Richter 6\" Lumio Downlight (Shared) Recessed'),(360,'Richter 604 x 604 Slimpanel Flat Panel Recessed'),(361,'Richter 619 x 619 Slimpanel Flat Panel Recessed'),(362,'Richter 8\" Lumio Downlight Recessed'),(363,'Richter Camino S Pendant'),(364,'Richter Camino S Wall Mount'),(365,'SET 1200 x 300 Flat Panel Dryway'),(366,'SET 1200 x 300 Flat Panel Grid Drop Ceiling'),(367,'SET 1250 x 312 Flat Panel Dryway'),(368,'SET 1250 x 312 Flat Panel Grid Drop Ceiling'),(369,'SET 600 x 600 Flat Panel Drywall'),(370,'SET 600 x 600 Flat Panel Grid Drop Ceiling'),(371,'SET 600 x 600 Flat Panel Metallic Grid Drop Ceiling'),(372,'SET 625 x 625 Flat Panel Drywall'),(373,'SET 625 x 625 Flat Panel Grid Drop Ceiling'),(374,'SET 625 x 625 Flat Panel Metallic Grid Drop Ceiling'),(375,'SPM 2x2 SOL Series Flat Panel Recessed'),(376,'SPM 2x2 SOL Series Flat Panel Suspended'),(377,'SPM 4\' VOLO (Integrated) Linear Suspended'),(378,'SPM 4\' VOLO 50/50 D/I (Integrated) Linear Suspended'),(379,'SPM 8\' VOLO (Integrated) Linear Suspended'),(380,'SPM 8\' VOLO 50/50 D/I (Integrated) Linear Suspended'),(381,'Sera 600 x 600 Flat Panel Recessed'),(382,'THTF 4ft LED Tube'),(383,'THTF 600 x 600 Flat Panel Recessed'),(384,'Tii 600 x 600 Flat Panel Recessed'),(385,'Trilux 300 x 1200 Flat Panel Recessed'),(386,'Trilux 4ft Linear Surface Mount'),(387,'Trilux 6\" Athenik Square Downlight Recessed'),(388,'Trilux 6\" Inperla Downlight Recessed'),(389,'Trilux 600 x 600 Flat Panel Recessed'),(390,'Zumtobel Diamo Downlight Recessed'),(391,'Zumtobel EF125 Downlight Recessed'),(392,'Zumtobel EF150 Downlight Recessed');
/*!40000 ALTER TABLE `descriptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fixture`
--

DROP TABLE IF EXISTS `fixture`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fixture` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `projectId` varchar(256) DEFAULT NULL,
  `controlMethod` varchar(256) DEFAULT NULL,
  `controlQuantity` smallint(6) DEFAULT NULL,
  `emergencyQuantity` smallint(6) DEFAULT NULL,
  `standardQuantity` smallint(6) DEFAULT NULL,
  `distribution` varchar(256) DEFAULT NULL,
  `fixtureId` varchar(256) DEFAULT NULL,
  `fixtureSize` varchar(256) DEFAULT NULL,
  `fixtureType` varchar(256) DEFAULT NULL,
  `lumens` varchar(256) DEFAULT NULL,
  `manufacturer` varchar(256) DEFAULT NULL,
  `mountType` varchar(256) DEFAULT NULL,
  `partModel` varchar(256) DEFAULT NULL,
  `partDesc` varchar(256) DEFAULT NULL,
  `partNumber` varchar(256) DEFAULT NULL,
  `sensorType` varchar(256) DEFAULT NULL,
  `channels` float DEFAULT NULL,
  `fixtureLineId` mediumint(9) DEFAULT NULL,
  `notes` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fixture`
--

LOCK TABLES `fixture` WRITE;
/*!40000 ALTER TABLE `fixture` DISABLE KEYS */;
INSERT INTO `fixture` VALUES (6,'2014-09-25 03:50:12 PM','Sensor 3',4,3,2,'Direct','3','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','None',1,2,''),(7,'2014-09-25 03:50:12 PM','n/a',3,2,1,'Direct','4','3600 x 50mm','Linear','5600','Hatec','Surface','R201401005-13','K50-Square Recessed/Ceiling Mounted Linear fixture','n/a','Normal',0,3,''),(8,'2014-09-25 03:50:12 PM','Sensor 3',5,4,3,'Direct','5','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','None',1,4,''),(9,'2014-09-25 03:50:12 PM','Sensor 3',4,3,2,'Direct','2','600mm x 600mm','Troffer','1600','NoviLED','Recessed','AM 0606 xx-xx-700','Alfa Modular 2x2 33W','SEN-3M1-W-NOVI3370','None',1,0,'please let me fucking take notes!'),(10,'2014-09-30 12:50:55 PM','Sensor 3',2,2,5,'Direct','1a','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Normal',1,0,'Project notes'),(11,'2014-09-30 12:50:55 PM','Sensor 3',5,2,5,'Direct','1b','6\"','Downlight','1100','Richter','Wall','HL-DL-12W-6\"-xx-RW1C','Richter Lumio 6\" downlight','SEN-3M1-W-RTDL1350','Low',1,1,'Other notes'),(12,'2014-09-30 12:50:55 PM','n/a',5,2,5,'Direct','1c','3600 x 50mm','Linear','5600','Hatec','Suspended','R201401005-17','K50i-Square Suspended Linear fixture','n/a','Normal',0,2,'Even more notes'),(13,'2014-09-30 12:50:55 PM','Sensor 3',4,2,4,'Direct','2','600mm x 600mm','Troffer','1600','NoviLED','Recessed','AM 0606 xx-xx-700','Alfa Modular 2x2 33W','SEN-3M1-W-NOVI3370','None',1,3,'These are the best notes evar!'),(14,'2014-09-30 04:39:28 PM','Sensor 3',3,3,3,'Direct','3','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Low',1,2,'Notes are fun'),(15,'2014-09-30 04:39:28 PM','n/a',1,1,1,'Direct','4','1200mm X 50mm','Linear','2800','Hatec','Surface','R201401005-13','K50-Square Recessed/Ceiling Mounted Linear fixture','n/a','None',0,3,'Notes are fun yea!'),(16,'2014-10-08 06:02:38 PM','LED Gateway',3,2,1,'Direct','A','1200mm x 600mm','Troffer','3200','NoviLED','Recessed','AM 0612 xx-xx-1400','Alfa Modular 1200 x 600mm','n/a','None',2,0,'so are these!'),(17,'2014-10-08 06:02:38 PM','LED Gateway',5,4,1,'Direct','B','1200mm x 600mm','Troffer','3200','NoviLED','Recessed','AM 0612 xx-xx-1400','Alfa Modular 1200 x 600mm','n/a','Low',2,1,'so are these!'),(18,'2014-10-09 09:19:08 AM','Sensor 3',12,12,6,'Direct','B','1200mm X 400mm','Troffer','3200','Hover / Opti LED','Recessed','SMARTPanel 172','1200x400mm Air Handling Grid Lay in','SEN-3M1-W-GNRC1680','High',1,1,'These are some great notes about this fixture'),(19,'2014-10-09 09:19:08 AM','Sensor 3',15,10,5,'Direct','A','1200mm X 400mm','Troffer','3200','Hover / Opti LED','Recessed','SMARTPanel 172','1200x400mm Air Handling Grid Lay in','SEN-3M1-W-GNRC1680','None',1,0,'Greatest notes ever'),(20,'2014-10-09 11:15:27 AM','Sensor 3',4,3,2,'Direct','A','140mm Square','Downlight','1000','Davis','Recessed','NCK Q4-1000L','Davis NCK Q4 downlight','SEN-3M1-W-GNRC1350','None',1,0,'NOTES 1'),(21,'2014-10-09 02:03:15 PM','Sensor 3',6,4,2,'Direct','A','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','High',1,0,'sdfsdf'),(22,'2014-10-09 02:03:15 PM','Sensor 3',6,4,2,'Direct','A','600mm x 600mm','Troffer','1600','NoviLED','Recessed','AM 0606 xx-xx-700','Alfa Modular 2x2 33W','SEN-3M1-W-NOVI3370','High',1,0,'Hey hey hey'),(23,'2014-10-09 02:03:15 PM','Sensor 3',6,4,2,'Direct','A','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Low',1,0,'HEY!'),(24,'2014-10-09 02:03:15 PM','n/a',10,10,10,'Direct','X','5300mm x 50mm','Linear','5300','Hatec','Surface','R201401005-14','K50 Optic HO Recessed/Ceiling Mounted Linear Fixture','n/a','Normal',1,0,'AHHHHHHHHHHHHHHHHHHHH'),(25,'2014-10-09 02:03:15 PM','Sensor 3',6,4,2,'Direct','Y','600mm x 600mm','Troffer','1600','NoviLED','Recessed','AM 0606 xx-xx-700','Alfa Modular 2x2 33W','SEN-3M1-W-NOVI3370','Normal',1,1,'AHHHHHHHHHHHHHHHHHHHH'),(26,'2014-10-10 01:43:59 PM','n/a',1,1,1,'n/a','A','n/a','Desk Sensor','n/a','n/a','n/a','n/a','n/a','n/a','None',1,0,'notes for the desk sensor'),(27,'2014-10-10 01:43:59 PM','n/a',1,1,1,'n/a','A','n/a','Desk Sensor','n/a','n/a','n/a','n/a','n/a','n/a','None',1,0,'notes for the desk sensor'),(28,'2014-10-10 01:43:59 PM','n/a',1,1,1,'n/a','B','n/a','Fixtureless','n/a','n/a','n/a','n/a','n/a','n/a','None',1,1,'notes for the fixtureless'),(29,'2014-10-10 01:43:59 PM','Sensor 3',1,1,1,'Direct','A','140mm Square','Downlight','1000','Davis','Recessed','NCK Q4-1000L','Davis NCK Q4 downlight','SEN-3M1-W-GNRC1350','None',1,0,'111111111111'),(30,'2014-10-10 01:43:59 PM','Sensor 3',1,1,1,'Direct','A','1200mm X 400mm','Troffer','3200','Hover / Opti LED','Recessed','SMARTPanel 172','1200x400mm Air Handling Grid Lay in','SEN-3M1-W-GNRC1680','None',1,0,'1111111111'),(31,'2014-10-10 01:43:59 PM','n/a',1,1,1,'Direct','B','80mm','Accent','300','Hatec','Surface','R201401005-14 K50S S/M/W','K50 System Spots Track Lighting System','n/a','Normal',0,1,'22222222'),(32,'2014-10-10 01:43:59 PM','Sensor 3',1,1,1,'Direct','A','140mm Square','Downlight','1000','Davis','Recessed','NCK Q4-1000L','Davis NCK Q4 downlight','SEN-3M1-W-GNRC1350','None',1,0,'111111111'),(33,'2014-10-13 02:28:35 PM','n/a',1,1,1,'Direct','A','5300mm x 50mm','Linear','5300','Hatec','Recessed','R201401005-14','K50 Optic HO Recessed/Ceiling Mounted Linear Fixture','n/a','None',1,0,'111111111111111'),(34,'2014-10-13 02:28:35 PM','Sensor 3',1,1,1,'Direct','A','595mm x 595mm','Troffer','2700','Richter','Surface','RL-SP-2S-595-xx-RW1C','Richter Slimpanel 595x595','SEN-3M1-W-RTSP3G10','None',1,0,'11111111111111111'),(35,'2014-10-13 02:28:35 PM','n/a',1,1,1,'n/a','A','n/a','Desk Sensor','n/a','n/a','n/a','n/a','n/a','n/a','None',1,0,'222222222222222'),(36,'2014-10-13 02:28:35 PM','Sensor 3',1,1,1,'Direct','A','6\"','Downlight','1100','Richter','Wall','HL-DL-12W-6\"-xx-RW1C','Richter Lumio 6\" downlight','SEN-3M1-W-RTDL1350','None',1,0,'111111111111111'),(37,'2014-10-13 02:28:35 PM','Sensor 3',1,1,1,'Direct','A','6\"','Downlight','1100','Richter','Wall','HL-DL-12W-6\"-xx-RW1C','Richter Lumio 6\" downlight','SEN-3M1-W-RTDL1350','None',1,0,''),(38,'2014-10-13 02:28:35 PM','n/a',1,1,1,'Direct','A','1200mm X 50mm','Linear','2800','Hatec','Recessed','R201401005-13','K50-Square Recessed/Ceiling Mounted Linear fixture','n/a','None',0,0,''),(39,'2014-10-13 02:28:35 PM','Sensor 3',1,1,1,'Direct','A','595mm x 595mm','Troffer','2700','Richter','Surface','RL-SP-2S-595-xx-RW1C','Richter Slimpanel 595x595','SEN-3M1-W-RTSP3G10','None',1,0,''),(40,'2014-10-13 02:28:35 PM','n/a',2,1,1,'Direct','A','1300mm X 50mm','Linear','5200','Hatec','Recessed','R201401005-15','K50 Prismatic Recessed/Ceiling Mount Linear Fixture (2 channel)','n/a','None',2,0,''),(41,'2014-10-13 04:11:35 PM','n/a',1,1,1,'Direct','A','1200mm X 50mm','Linear','2800','Hatec','Recessed','R201401005-13','K50-Square Recessed/Ceiling Mounted Linear fixture','n/a','None',0,0,'1111111'),(42,'2014-10-23 03:11:05 PM','Sensor 3',3,2,1,'Direct','A','604mm x 604mm','Troffer','2700','Richter','Surface','RL-SP-2S-604-xx-RW1C','Richter Slimpanel 604x604','SEN-3M1-W-RTSP3G10','Low',1,0,'1111111'),(43,'2014-10-23 03:11:05 PM','Sensor 3',3,2,1,'Direct','a','604mm x 604mm','Troffer','2700','Richter','Surface','RL-SP-2S-604-xx-RW1C','Richter Slimpanel 604x604','SEN-3M1-W-RTSP3G10','Low',1,0,'111111'),(44,'2014-10-23 04:07:59 PM','Sensor 3',3,2,1,'Direct','A','600mm x 600mm','Troffer','1600','NoviLED','Recessed','AM 0606 xx-xx-700','Alfa Modular 2x2 33W','SEN-3M1-W-NOVI3370','Normal',1,0,'111111'),(45,'2014-10-23 04:07:59 PM','Sensor 3',3,2,1,'Direct','A','600mm x 600mm','Troffer','1600','NoviLED','Recessed','AM 0606 xx-xx-700','Alfa Modular 2x2 33W','SEN-3M1-W-NOVI3370','Normal',1,0,'1111111'),(46,'2014-11-04 10:53:37 AM','Sensor 3',1,5,5,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Normal',1,0,''),(47,'2014-11-04 10:53:37 AM','Sensor 3',3,2,2,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','None',1,0,''),(48,'2014-11-04 10:53:37 AM','Sensor 3',2,2,2,'Direct','2','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','None',1,0,''),(49,'2014-11-04 10:53:37 AM','Sensor 3',2,2,2,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Normal',1,0,''),(50,'2014-11-04 10:53:37 AM','Sensor 3',2,2,2,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','None',1,0,''),(51,'2014-11-04 10:53:37 AM','Sensor 3',2,2,2,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','None',1,0,''),(52,'2014-11-04 10:53:37 AM','Sensor 3',2,2,2,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Normal',1,0,''),(53,'2014-11-04 10:53:37 AM','Sensor 3',2,2,2,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Normal',1,0,''),(54,'2014-11-04 10:53:37 AM','Sensor 3',1,5,5,'Direct','3','6\"','Downlight','1100','Richter','Wall','HL-DL-12W-6\"-xx-RW1C','Richter Lumio 6\" downlight','SEN-3M1-W-RTDL1350','Normal',1,1,''),(55,'2014-11-04 10:53:37 AM','Sensor 3',1,1,1,'Direct','3','595mm x 595mm','Troffer','2700','Richter','Surface','RL-SP-2S-595-xx-RW1C','Richter Slimpanel 595x595','SEN-3M1-W-RTSP3G10','None',1,2,''),(56,'2014-11-04 10:53:37 AM','Sensor 3',1,1,1,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Normal',1,0,''),(57,'2014-11-04 10:53:37 AM','Sensor 3',1,1,1,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Low',1,0,''),(58,'2014-11-04 10:53:37 AM','Sensor 3',1,1,1,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Normal',1,0,''),(59,'2014-11-04 10:53:37 AM','Sensor 3',1,1,1,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Normal',1,0,''),(60,'2014-11-04 10:53:37 AM','Sensor 3',1,1,1,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Normal',1,0,'11111'),(61,'2014-11-04 10:53:37 AM','Sensor 3',1,1,1,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Normal',1,0,''),(62,'2014-11-04 10:53:37 AM','LED Gateway + Sensor 2',1,1,1,'Direct','1','2x2','Troffer','3761','SPM','Suspended','SPM22DRWSxxxxx1YY','2x2 Grid Lay in','RG-2G-LED-SP221700RS-2G-01PIGTAIL-1-FIXTURE','None',1,0,''),(63,'2014-11-04 10:53:37 AM','Sensor 3',22,1,1,'Multiple','2','5.75\"','Accent','850','Pathway','Cord','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Normal',1,1,''),(64,'2014-11-04 10:53:37 AM','LED Gateway + Sensor 2',1,1,1,'Direct','1','2x2','Troffer','3761','SPM','Suspended','SPM22DRWSxxxxx1YY','2x2 Grid Lay in','RG-2G-LED-SP221700RS-2G-01PIGTAIL-1-FIXTURE','None',1,0,''),(65,'2014-11-04 10:53:37 AM','LED Gateway + Sensor 2',1,1,1,'Direct','1','2x2','Troffer','3761','SPM','Suspended','SPM22DRWSxxxxx1YY','2x2 Grid Lay in','RG-2G-LED-SP221700RS-2G-01PIGTAIL-1-FIXTURE','None',1,0,''),(66,'2014-11-09 11:36:12 AM','Sensor 3',2,0,1,'Multiple','A','5.75\"','Accent','850','Pathway','Cord','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Low',1,0,''),(67,'2014-11-09 11:36:12 AM','Sensor 3',1,0,1,'Multiple','A','5.75\"','Accent','850','Pathway','Cord','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Normal',1,0,''),(68,'2014-11-09 11:36:12 AM','Sensor 3',1,0,1,'Multiple','A','5.75\"','Accent','850','Pathway','Cord','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Normal',1,0,''),(69,'2014-11-09 11:36:12 AM','Sensor 3',2,2,1,'Multiple','A','5.75\"','Accent','850','Pathway','Surface','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Normal',1,0,''),(70,'2014-11-09 11:36:12 AM','Sensor 3',1,1,1,'Multiple','a','5.75\"','Accent','850','Pathway','Wall','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Normal',1,0,''),(71,'2014-11-09 11:36:12 AM','LED Gateway + Sensor 2',1,0,1,'Direct','A','2x2','Troffer','3761','SPM','Suspended','SPM22DRWSxxxxx1YY','2x2 Grid Lay in','RG-2G-LED-SP221700RS-2G-01PIGTAIL-1-FIXTURE','None',1,0,''),(72,'2014-11-09 11:36:12 AM','Sensor 3',1,0,1,'Multiple','B','5.75\"','Accent','850','Pathway','Cord','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Normal',1,1,''),(73,'2014-11-09 11:36:12 AM','LED Gateway + Sensor 2',3,1,1,'Direct','A','2x2','Troffer','3761','SPM','Suspended','SPM22DRWSxxxxx1YY','2x2 Grid Lay in','RG-2G-LED-SP221700RS-2G-01PIGTAIL-1-FIXTURE','None',1,0,''),(74,'2014-11-09 11:36:12 AM','Sensor 3',4,0,3,'Multiple','b','5.75\"','Accent','850','Pathway','Cord','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Normal',1,1,''),(75,'2014-11-09 11:36:12 AM','Sensor 3',1,0,1,'Multiple','b','5.75\"','Accent','850','Pathway','Surface','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Low',1,1,''),(76,'2014-11-09 11:36:12 AM','LED Gateway + Sensor 2',1,1,1,'Direct','c','2x2','Troffer','3761','SPM','Suspended','SPM22DRWSxxxxx1YY','2x2 Grid Lay in','RG-2G-LED-SP221700RS-2G-01PIGTAIL-1-FIXTURE','High',1,2,''),(77,'2014-11-09 11:36:12 AM','LED Gateway + Sensor 2',1,0,1,'Direct','A','2x2','Troffer','3761','SPM','Suspended','SPM22DRWSxxxxx1YY','2x2 Grid Lay in','RG-2G-LED-SP221700RS-2G-01PIGTAIL-1-FIXTURE','None',1,0,''),(78,'2014-11-09 11:36:12 AM','Sensor 3',1,1,1,'Multiple','B','5.75\"','Accent','850','Pathway','Cord','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Normal',1,1,''),(79,'2014-11-17 02:33:23 PM','Sensor 3',5,5,25,'Direct','L1','619mm x 619mm','Troffer','2700','Richter','Surface','RL-SP-2S-619-xx-RW1C','Richter Slimpanel 619x619','SEN-3M1-W-RTSP3G10','Normal',1,0,''),(80,'2014-11-17 02:33:23 PM','Sensor 3',2,10,35,'Direct','L2','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Normal',1,1,'Fixture L2 notes'),(81,'2014-11-17 02:33:23 PM','Sensor 3',1,5,10,'Multiple','L1','5.75\"','Accent','850','Pathway','Cord','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Normal',1,0,''),(82,'2014-11-17 02:33:23 PM','LED Gateway + Sensor 2',1,5,10,'Direct','L4','2x2','Troffer','3761','SPM','Recessed','SPM22DRWSxxxxx1YY','2x2 Grid Lay in','RG-2G-LED-SP221700RS-2G-01PIGTAIL-1-FIXTURE','Low',1,3,'L4 notes'),(83,'2014-11-17 02:33:23 PM','Sensor 3',1,0,1,'Multiple','L1','5.75\"','Accent','850','Pathway','Surface','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Normal',1,0,''),(84,'2014-11-17 08:48:58 PM','Sensor 3',1,5,10,'Multiple','L1','5.75\"','Accent','850','Pathway','Cord','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Normal',1,0,''),(85,'2014-11-17 08:48:58 PM','LED Gateway + Sensor 2',1,0,5,'Direct','L2','2x2','Troffer','3761','SPM','Suspended','SPM22DRWSxxxxx1YY','2x2 Grid Lay in','RG-2G-LED-SP221700RS-2G-01PIGTAIL-1-FIXTURE','High',1,1,''),(86,'2014-11-25 12:50:41 PM','Sensor 3',1,0,1,'Direct','L1','5.75\"','Accent (Sconce)','850','Pathway','Suspended','C8PRW850(xxx)(xx)(xx)','Pathway 5.75\" Coventry Accent Light Suspended','SEN-3M1-W-GNEW1500','Normal',1,0,''),(87,'2014-11-25 12:50:41 PM','Sensor 3',1,0,1,'Direct','A1','5.75\"','Accent (Sconce)','850','Pathway','Suspended','C8PRW850(xxx)(xx)(xx)','Pathway 5.75\" Coventry Accent Light Suspended','SEN-3M1-W-GNEW1500','Normal',1,0,''),(88,'2014-11-25 12:50:41 PM','Sensor 3',1,0,1,'Direct','A1','5.75\"','Accent (Sconce)','850','Pathway','Wall','C8WRW850(xxx)(xx)(xx)','Pathway 5.75\" Coventry Accent Light Wall Mount','SEN-3M1-W-GNEW1500','Normal',1,0,''),(89,'2014-11-25 01:52:02 PM','Sensor 3',2,2,2,'Direct','A1','6\"','Downlight-Shared','1600','MHT','Recessed ','MHTL-DL-RC-6-17W-(xx)','MHT 6\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(90,'2014-11-25 03:19:38 PM','Sensor 3',1,6,6,'Direct','A1','6\"','Downlight-Shared','1600','MHT','Recessed ','MHTL-DL-RC-6-17W-(xx)','MHT 6\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(91,'2014-11-27 12:02:00 PM','Sensor 3',1,1,1,'Direct','A1','6\"','Downlight-Shared','1600','MHT','Recessed ','MHTL-DL-RC-6-17W-(xx)','MHT 6\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(92,'2014-11-27 12:02:00 PM','Sensor 3',1,0,1,'Direct','A1','8\"','Downlight-Shared','1700','MHT','Recessed ','MHTL-DL-RC-8-17W-(xx)','MHT 8\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(93,'2014-11-27 12:02:00 PM','Sensor 3',2,0,1,'Direct','A2','6\"','Downlight-Shared','1600','MHT','Recessed ','MHTL-DL-RC-6-17W-(xx)','MHT 6\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,1,''),(94,'2014-11-27 12:02:00 PM','Sensor 3',1,0,1,'Direct','A1','6\"','Downlight-Shared','1600','MHT','Recessed ','MHTL-DL-RC-6-17W-(xx)','MHT 6\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(95,'2014-11-27 12:02:00 PM','Sensor 3',1,0,1,'Direct','A2','5.75\"','Accent (Sconce)','850','Pathway','Wall','C8WRW850(xxx)(xx)(xx)','Pathway 5.75\" Coventry Accent Light Wall Mount','SEN-3M1-W-GNEW1500','Normal',1,2,''),(96,'2014-11-27 12:02:00 PM','Sensor 3',5,0,1,'Direct','A1','8\"','Downlight-Shared','1700','MHT','Recessed ','MHTL-DL-RC-8-17W-(xx)','MHT 8\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(97,'2014-11-27 12:02:00 PM','Sensor 3',5,0,1,'Direct','A1','8\"','Downlight-Shared','1700','MHT','Recessed ','MHTL-DL-RC-8-17W-(xx)','MHT 8\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(98,'2014-11-27 12:02:00 PM','Sensor 3',6,0,5,'Direct','A2','8\"','Downlight-Shared','1700','MHT','Recessed ','MHTL-DL-RC-8-17W-(xx)','MHT 8\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,1,''),(99,'2014-11-27 01:51:27 PM','Sensor 3',72,0,1,'Direct','A1','8\"','Downlight-Shared','1700','MHT','Recessed ','MHTL-DL-RC-8-17W-(xx)','MHT 8\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(100,'2014-11-28 10:18:29 AM','Sensor 3',2,0,1,'Direct','A2','6\"','Downlight-Shared','1600','MHT','Recessed ','MHTL-DL-RC-6-17W-(xx)','MHT 6\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,1,''),(101,'2014-11-30 01:01:50 PM','Sensor 3',5,0,7,'Direct','A1','8\"','Downlight-Shared','1700','MHT','Recessed ','MHTL-DL-RC-8-17W-(xx)','MHT 8\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(102,'2014-11-30 01:01:50 PM','Sensor 3',5,0,7,'Direct','A1','8\"','Downlight-Shared','1700','MHT','Recessed ','MHTL-DL-RC-8-17W-(xx)','MHT 8\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(103,'2014-11-30 01:01:50 PM','Sensor 3',5,0,7,'Direct','A1','8\"','Downlight-Shared','1700','MHT','Recessed ','MHTL-DL-RC-8-17W-(xx)','MHT 8\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(104,'2014-11-30 01:01:50 PM','Sensor 3',5,0,5,'Direct','A1','8\"','Downlight-Shared','1700','MHT','Recessed ','MHTL-DL-RC-8-17W-(xx)','MHT 8\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(105,'2014-11-30 01:01:50 PM','Sensor 3',5,0,5,'Direct','A1','8\"','Downlight-Shared','1700','MHT','Recessed ','MHTL-DL-RC-8-17W-(xx)','MHT 8\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,'');
/*!40000 ALTER TABLE `fixture` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fixture_sizes`
--

DROP TABLE IF EXISTS `fixture_sizes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fixture_sizes` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fixture_sizes`
--

LOCK TABLES `fixture_sizes` WRITE;
/*!40000 ALTER TABLE `fixture_sizes` DISABLE KEYS */;
INSERT INTO `fixture_sizes` VALUES (43,'1000mm x 104mm'),(44,'100mm'),(45,'1088mm x 600mm'),(46,'1193mm x 160mm'),(47,'1195mm x 295mm'),(48,'1200mm'),(49,'1200mm x 120mm'),(50,'1200mm x 300mm'),(51,'1200mm x 50mm'),(52,'1200mm x 80mm'),(53,'1245mm x 310mm'),(54,'1250mm x 150mm'),(55,'1250mm x 312mm'),(56,'1300mm x 50mm'),(57,'140mm'),(58,'1500mm x 50mm'),(59,'19\"'),(60,'190mm'),(61,'1x4'),(62,'205/188mm Square'),(63,'205mm Square'),(64,'24\"'),(65,'2600mm x 50mm'),(66,'2x2'),(67,'2x4'),(68,'350x350'),(69,'3600mm x 50mm'),(70,'4\"'),(71,'4\''),(72,'42.5\"'),(73,'5.75\"'),(74,'595mm x 295mm'),(75,'595mm x 595mm'),(76,'6\"'),(77,'6\" Square'),(78,'600mm x 600mm'),(79,'604mm x 604mm'),(80,'619mm x 619mm'),(81,'625mm x 625mm'),(82,'650mm x 320mm'),(83,'75mm'),(84,'8\"'),(85,'8\''),(86,'80mm'),(87,'90mm x 90mm'),(88,'99mm Square'),(89,'As required'),(90,'D 105mm'),(91,'D 109mm'),(92,'D 120mm'),(93,'D 130mm'),(94,'D 136mm'),(95,'D 140 mm'),(96,'D 155mm'),(97,'D 156mm'),(98,'D 167 mm'),(99,'D 230'),(100,'D 280mm'),(101,'D 50mm'),(102,'D 600mm '),(103,'D 77 mm'),(104,'D 78mm'),(105,'D 830mm'),(106,'D 900mm '),(107,'D 90mm'),(108,'D 99mm'),(109,'D55mm'),(110,'N/A');
/*!40000 ALTER TABLE `fixture_sizes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fixture_types`
--

DROP TABLE IF EXISTS `fixture_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fixture_types` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fixture_types`
--

LOCK TABLES `fixture_types` WRITE;
/*!40000 ALTER TABLE `fixture_types` DISABLE KEYS */;
INSERT INTO `fixture_types` VALUES (43,'AC Zone'),(44,'Accent '),(45,'Accent (Shared)'),(46,'Desk Sensor'),(47,'Downlight'),(48,'Downlight (Shared)'),(49,'Fixtureless Sensor'),(50,'Flat Panel'),(51,'Linear'),(52,'Occupancy'),(53,'Out of Scope'),(54,'Volumetric');
/*!40000 ALTER TABLE `fixture_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `light_distributions`
--

DROP TABLE IF EXISTS `light_distributions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `light_distributions` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `light_distributions`
--

LOCK TABLES `light_distributions` WRITE;
/*!40000 ALTER TABLE `light_distributions` DISABLE KEYS */;
INSERT INTO `light_distributions` VALUES (10,'Adjustable'),(11,'Direct'),(12,'Direct/Indirect'),(13,'N/A'),(14,'Wall Wash');
/*!40000 ALTER TABLE `light_distributions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lumens`
--

DROP TABLE IF EXISTS `lumens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lumens` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `lumens` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=248 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lumens`
--

LOCK TABLES `lumens` WRITE;
/*!40000 ALTER TABLE `lumens` DISABLE KEYS */;
INSERT INTO `lumens` VALUES (173,'1000'),(174,'1000-3200lm'),(175,'1025'),(176,'1050'),(177,'1100'),(178,'1260'),(179,'1470'),(180,'1500'),(181,'1600'),(182,'1700'),(183,'1750'),(184,'1800'),(185,'1870'),(186,'1900'),(187,'2000'),(188,'2100'),(189,'2200'),(190,'2300'),(191,'2400'),(192,'2500'),(193,'2700'),(194,'2800'),(195,'2900'),(196,'2917'),(197,'2933'),(198,'2980'),(199,'300'),(200,'3000'),(201,'3050'),(202,'3060'),(203,'3100'),(204,'3200'),(205,'3300'),(206,'3400'),(207,'3450'),(208,'3500'),(209,'3545'),(210,'3600'),(211,'3625'),(212,'3630'),(213,'3687'),(214,'3695'),(215,'3761'),(216,'3800'),(217,'3850'),(218,'3900'),(219,'4000'),(220,'4150'),(221,'4211'),(222,'4296'),(223,'4300'),(224,'4500'),(225,'4600'),(226,'4800'),(227,'4960'),(228,'5200'),(229,'5600'),(230,'5834'),(231,'6000'),(232,'6100'),(233,'650'),(234,'6700'),(235,'6800'),(236,'720'),(237,'800'),(238,'8000'),(239,'8230'),(240,'830'),(241,'850'),(242,'8593'),(243,'8600'),(244,'9200'),(245,'934'),(246,'940'),(247,'N/A');
/*!40000 ALTER TABLE `lumens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `manufacturers`
--

DROP TABLE IF EXISTS `manufacturers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `manufacturers` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `manufacturers`
--

LOCK TABLES `manufacturers` WRITE;
/*!40000 ALTER TABLE `manufacturers` DISABLE KEYS */;
INSERT INTO `manufacturers` VALUES (26,'ACDC'),(27,'Alva'),(28,'Birchwood'),(29,'Forma'),(30,'Hatec'),(31,'Illux'),(32,'Kalar'),(33,'L-LED'),(34,'Lucifer'),(35,'MHT'),(36,'Maxlite'),(37,'N/A'),(38,'NVC'),(39,'NoviLED'),(40,'Pathway'),(41,'Project Frog'),(42,'Richter'),(43,'SERA'),(44,'SET'),(45,'SPM'),(46,'THTF'),(47,'Tii'),(48,'Trilux'),(49,'Zumtobel');
/*!40000 ALTER TABLE `manufacturers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `model_numbers`
--

DROP TABLE IF EXISTS `model_numbers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `model_numbers` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=351 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `model_numbers`
--

LOCK TABLES `model_numbers` WRITE;
/*!40000 ALTER TABLE `model_numbers` DISABLE KEYS */;
INSERT INTO `model_numbers` VALUES (181,'009PLCC700000-(xx)-SNA0'),(182,'302303MW6(x)E2'),(183,'322303MW6(x)E2'),(184,'5001RW-(xx)'),(185,'5002RW-(xx)'),(186,'5041RPX-L 3300-830 RJ45 RW01'),(187,'5338RW-(xx)'),(188,'5643RW-(xx)'),(189,'807803-(xx)-E(x)02'),(190,'808803-(xx)-E(x)02'),(191,'837803-(xx)4(x)E2'),(192,'947803-(xx)-4(x)E2'),(193,'948803-(xx)-4(x)E2'),(194,'956703MW6-(x)-E2'),(195,'A12026-(x)'),(196,'A12126-(x)'),(197,'A16110-(x)'),(198,'AC Zone'),(199,'ACDC1138-(xx)-(xx)-(xx)-(xx-)-AD-(xx)'),(200,'ACDC1138-(xx)-(xx)-(xx)-(xx-)-FX-(xx)'),(201,'ACDC1140-(xx)-(xx)-(xx)-(xx-)-AD-(xx)'),(202,'ACDC1140-(xx)-(xx)-(xx)-(xx-)-FX-(xx)'),(203,'AL-DL-12W-6\"-(xx)-RW1C'),(204,'AL-DL-25W-8”-(xx)-RW1C'),(205,'ALVA-Sconce-(x)xxxK-LINEARCROSSONE-CURVE-RW.'),(206,'ALVA-Sconce-xxxxK-WHITECOTTON-CURVE-RW'),(207,'AM 0606-(xx)-(xx)-700'),(208,'Athenik C05 MR LED1100nw RJ45 RW 01'),(209,'Belviso D2 CDP LED3800nw RJ45 RW 01'),(210,'C8PRW850(xxx)(xx)(xx)'),(211,'C8SRW850(xxx)(xx)(xx)'),(212,'C8WRW850(xxx)(xx)(xx)'),(213,'CHL-LED-475-RWS(xxx-xxx)-NS-(xx)-4-(xx)-(xx)-(xx)-CSS-(x)'),(214,'CHL-LED-475-RWS(xxx-xxx)-NS-(xx)-8-(xx)-(xx)-(xx)-CSS-(x)'),(215,'COL-LED-325-RWS(xxx-xxx)-NS-(xx)-4-(xx)-(xx)-(xx)-CSS'),(216,'COL-LED-325-RWS(xxx-xxx)-NS-(xx)-4-(xx)-(xx)-(xx)-WM'),(217,'COL-LED-325-RWS(xxx-xxx)-NS-(xx)-8-(xx)-(xx)-(xx)-CSS'),(218,'COL-LED-325-RWS(xxx-xxx)-NS-(xx)-8-(xx)-(xx)-(xx)-WM'),(219,'Camino S 17W (xxxx)K RW1CH'),(220,'DL(xxx)-(xx)-(xxx)-(x)-(xxxx)-(xx)-(x)-DH-(xxx)'),(221,'DL40-10W-NW'),(222,'DL60-17W-NW'),(223,'HAI-LED-325-RWS-SEN-(xx)-4-(xx)-(xx)-(xxx)-(x)'),(224,'HAI-LED-325-RWS-SEN-(xx)-8-(xx)-(xx)-(xxx)-(x)'),(225,'Inperla C05 BR LED2000nw RJ45 RW 01'),(226,'JAK-LED-325-RWS-(xx)-SEN-(xx)-4-(xx)-(xxx)'),(227,'JAK-LED-325-RWS-(xx)-SEN-(xx)-8-(xx)-(xxx)'),(228,'JIL-LED-325-RWS-(xx)-SEN-(xx)-4-(xx)-(xxx)'),(229,'JIL-LED-325-RWS-(xx)-SEN-(xx)-8-(xx)-(xxx)'),(230,'K50553'),(231,'KEL-LED-325-RWS-SEN-(xx)-4-(xx)-(xx)-(xxx)-(x)'),(232,'KEL-LED-325-RWS-SEN-(xx)-8-(xx)-(xx)-(xxx)-(x)'),(233,'LF48HDCB3341RW'),(234,'Lantana 6-U-41-RR'),(235,'LiventyPlus 600 CDP LED3900nw RJ45 RW01'),(236,'MHTL-CUBE-RC-4FT'),(237,'MHTL-CUBE-RC-8FT'),(238,'MHTL-DL-RC-6-17W-(xx)'),(239,'MHTL-DL-RC-8-17W-(xx)'),(240,'MHTL-MAGNT8-RC-17-2'),(241,'MHTL-MAGNT8-RC-17-4'),(242,'MHTL-MAGNT8-RC-2FT-GREEN'),(243,'MHTL-PAN-RC-1X4'),(244,'MHTL-PAN-RC-2X2'),(245,'MHTL-PAN-RC-2X4'),(246,'MHTL-VOL-RC-2x2'),(247,'MHTL-VOL-RC-2x4'),(248,'MLFP14DP3541RW3'),(249,'MLFP22DP3541RW3'),(250,'MLVT14D3541RW3'),(251,'MLVT22D3541RW3'),(252,'MLVT24D3541RW3'),(253,'NLED4024C'),(254,'NLED489'),(255,'NLED915A'),(256,'NOL-LED-325-RWS-SEN-(xx)-4-(xx)-(xx)-(xxx)-(xxx)'),(257,'NP-1200-34W-NW'),(258,'Out of Scope'),(259,'P6060-34W-NW-PRISMA-90D'),(260,'R00120001A'),(261,'R001400'),(262,'R00140001A'),(263,'R00140002A'),(264,'R00140003(x)'),(265,'R00140003A'),(266,'R00140004(x)'),(267,'R00140005A'),(268,'R00140006A'),(269,'R00140008A'),(270,'R0014015(xx)'),(271,'R00142001A'),(272,'R00142001B'),(273,'R00142002A'),(274,'R00142002B'),(275,'R00142003A'),(276,'R00142003B'),(277,'R00142004A'),(278,'R00142004B'),(279,'R00142005A'),(280,'R00142005B'),(281,'R00142006A'),(282,'R00142007A'),(283,'R00142008A'),(284,'R00142009A'),(285,'R00142011A'),(286,'R00150001A'),(287,'R00150001B'),(288,'R00150002A'),(289,'R00150002B'),(290,'R00150003A'),(291,'R00150003B'),(292,'R00150004A'),(293,'R00150004B'),(294,'R00150005A'),(295,'R00150005B'),(296,'R00150006A'),(297,'R00150006B'),(298,'R00150007A'),(299,'R00150007B'),(300,'R00150009A'),(301,'R00150009B'),(302,'R00150010A'),(303,'R00150011A'),(304,'R00150012A'),(305,'R00150013A'),(306,'R00150013B'),(307,'R00150016A'),(308,'R00150016B'),(309,'R00150021'),(310,'R1004000-(xx)'),(311,'R201406012SQ-S2'),(312,'R20140612-S2'),(313,'RA0(x)RW-(xx)'),(314,'RB0(x)RW-(xx)'),(315,'RB34S-K30D15'),(316,'RB38S-K30D60'),(317,'RC4(x)RW-(xx)'),(318,'RF414ICAT35WRW3'),(319,'RF414ICAT35WRW3 '),(320,'RF618ICAT35WRW3'),(321,'RFR414ICAT35WRW3'),(322,'RFR618ICAT35WRW3'),(323,'RL-SKHL-(xxx)-(xx)K-RW1CH-S'),(324,'RL-SP-2S-595-(xx)-RW1C'),(325,'RL-SP-2S-604-(xx)-RW1C'),(326,'RL-SP-2S-619-(xx)-RW1C'),(327,'RRBM0306-33.0-(xx)'),(328,'SEN-3M1-W-SENSOR00'),(329,'SEN-3M1-W-XXXXXX'),(330,'SERA-RWS34-600600-xxxxk'),(331,'SET-RWR-1200-1'),(332,'SET-RWR-1200-2'),(333,'SET-RWR-1250-1'),(334,'SET-RWR-1250-2'),(335,'SET-RWR-600-1'),(336,'SET-RWR-600-2'),(337,'SET-RWR-600-3'),(338,'SET-RWR-625-1'),(339,'SET-RWR-625-2'),(340,'SET-RWR-625-3'),(341,'SPM22DRWS(xxxx)K1YY'),(342,'SPM4L6-100-(xxxx)K-(xx)W-(xx)-(xx)'),(343,'SPM4L6-5050-(xxxx)K-(xx)W-(xx)-(xx)'),(344,'SPM8L6-100-(xxxx)K-(xx)W-(xx)-(xx)'),(345,'SPM8L6-5050-(xxxx)K-(xx)W-(xx)-(xx)'),(346,'STE-LED-325-RWS-(xx)-(x)-SEN-(xx)-4-(xx)-(xx)-(xx)-(xxx)'),(347,'STE-LED-325-RWS-(xx)-(x)-SEN-(xx)-8-(xx)-(xx)-(xx)-(xxx)'),(348,'TD-22(x)K-(x)144'),(349,'TD-22-(x)K-(xxxx)'),(350,'ZT8121-004T');
/*!40000 ALTER TABLE `model_numbers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mount_options`
--

DROP TABLE IF EXISTS `mount_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mount_options` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mount_options`
--

LOCK TABLES `mount_options` WRITE;
/*!40000 ALTER TABLE `mount_options` DISABLE KEYS */;
INSERT INTO `mount_options` VALUES (21,'Multiple'),(22,'N/A'),(23,'Recessed'),(24,'Surface'),(25,'Suspended'),(26,'Suspened'),(27,'Wall');
/*!40000 ALTER TABLE `mount_options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `part_numbers`
--

DROP TABLE IF EXISTS `part_numbers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `part_numbers` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `part_numbers`
--

LOCK TABLES `part_numbers` WRITE;
/*!40000 ALTER TABLE `part_numbers` DISABLE KEYS */;
INSERT INTO `part_numbers` VALUES (57,'RG-2G-LED-GNEW2350'),(58,'N/A'),(59,'Provided by Fixture MFG'),(60,'RG-2G-1RELAY-KT'),(61,'RG-2G-LED-GNEW2350'),(62,'SEN-3M1-W-GNEW1350'),(63,'SEN-3M1-W-GNEW1500'),(64,'SEN-3M1-W-GNEW1500 '),(65,'SEN-3M1-W-OCCU0001'),(66,'SEN-3M1-W-XXXXXXXX');
/*!40000 ALTER TABLE `part_numbers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pids`
--

DROP TABLE IF EXISTS `pids`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pids` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=130 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pids`
--

LOCK TABLES `pids` WRITE;
/*!40000 ALTER TABLE `pids` DISABLE KEYS */;
INSERT INTO `pids` VALUES (47,'ACDC1350'),(48,'ALVA1350'),(49,'BRLN1004'),(50,'BRLN2004'),(51,'FRBS1700'),(52,'FRDL1350'),(53,'FRDL1500'),(54,'FRDL1700'),(55,'HDLR1700'),(56,'HHRRP170'),(57,'HK50S170'),(58,'HK50S270'),(59,'HK50SL10'),(60,'HK50SP10'),(61,'HK721700'),(62,'HR22FP10'),(63,'HR48R170'),(64,'HR600170'),(65,'HR900270'),(66,'HRPD1700'),(67,'HRT31700'),(68,'HRT32700'),(69,'HRT72700'),(70,'HS50SL10'),(71,'HSMQ9270'),(72,'HSPLS170'),(73,'HSPLS270'),(74,'HSSLR170'),(75,'ILLU1410'),(76,'ILLU2210'),(77,'ILLUDL10'),(78,'LCDLXC10'),(79,'LLED22FP'),(80,'LLEDDL40'),(81,'LLEDDL60'),(82,'LLEDLN40'),(83,'MCUBE417'),(84,'MH141700'),(85,'MH221700'),(86,'MH242700'),(87,'MHDL1700'),(88,'MHTT1700'),(89,'ML14DI16'),(90,'ML22DI16'),(91,'MLDL4I50'),(92,'MLDL6I64'),(93,'MLLF1700'),(94,'MLVT1470'),(95,'MLVT2270'),(96,'MLVT2470'),(97,'NOVI3370'),(98,'NV22FP10'),(99,'NV6DL170'),(100,'NVBETA10'),(101,'NVLN4170'),(102,'OCCU0001'),(103,'PATH1700'),(104,'PFL61700'),(105,'RTDL3G16'),(106,'RTDL3G18'),(107,'RTPD1350'),(108,'RTSC4811 '),(109,'RTSP3G10'),(110,'SE22FP10'),(111,'SENSOR00'),(112,'SP221700'),(113,'SPLI1700'),(114,'ST14FP10'),(115,'ST22FP10'),(116,'TBD'),(117,'TH22FP10'),(118,'THTU4170'),(119,'TIFP2210'),(120,'TL22BE10'),(121,'TL22LP10'),(122,'TLATDL10'),(123,'TLINDL10'),(124,'TLPD1700'),(125,'VW241700'),(126,'ZTDEF125'),(127,'ZTDEF150'),(128,'ZTDMDL10'),(129,'N/A');
/*!40000 ALTER TABLE `pids` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_join`
--

DROP TABLE IF EXISTS `product_join`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_join` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `region_id` mediumint(9) NOT NULL,
  `fixture_id` mediumint(9) NOT NULL,
  `mount_id` mediumint(9) NOT NULL,
  `size_id` mediumint(9) NOT NULL,
  `light_distribution_id` mediumint(9) NOT NULL,
  `manufacturer_id` mediumint(9) NOT NULL,
  `channel_id` mediumint(9) NOT NULL,
  `lumen_id` mediumint(9) NOT NULL,
  `model_id` mediumint(9) NOT NULL,
  `desc_id` mediumint(9) NOT NULL,
  `control_id` mediumint(9) NOT NULL,
  `part_number_id` mediumint(9) NOT NULL,
  `pid_id` mediumint(9) NOT NULL,
  `control_qty_mult_id` mediumint(9) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1675 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_join`
--

LOCK TABLES `product_join` WRITE;
/*!40000 ALTER TABLE `product_join` DISABLE KEYS */;
INSERT INTO `product_join` VALUES (1437,12,44,27,110,14,27,8,199,205,219,11,62,48,3),(1438,12,44,27,110,14,27,8,199,206,219,11,62,48,3),(1439,12,44,21,59,11,35,8,185,240,325,11,63,88,3),(1440,12,44,21,72,11,35,8,212,241,326,11,63,88,3),(1441,12,44,25,73,11,40,8,241,210,350,11,63,103,3),(1442,12,44,27,73,11,40,8,241,212,351,11,63,103,3),(1443,12,44,24,73,11,40,8,241,211,349,11,63,103,3),(1444,9,44,27,110,11,42,8,179,219,364,11,63,107,3),(1445,9,44,25,110,11,42,8,179,219,363,11,63,107,3),(1446,9,44,22,48,11,46,8,187,350,382,11,63,118,3),(1447,9,44,24,102,11,30,8,204,279,292,11,63,64,3),(1448,9,44,25,102,11,30,8,204,300,293,11,63,64,3),(1449,9,44,24,106,11,30,9,231,280,294,7,59,65,1),(1450,9,44,25,106,11,30,9,231,301,295,7,59,65,1),(1451,9,44,24,106,11,30,9,231,281,297,7,59,65,1),(1452,9,45,25,68,11,30,8,203,311,284,11,63,66,2),(1453,9,45,25,92,11,30,8,204,312,285,11,63,66,2),(1454,9,45,24,90,11,30,8,181,285,277,11,63,55,2),(1455,9,44,23,100,11,30,8,204,262,291,11,63,63,3),(1456,9,44,22,82,11,30,9,235,260,296,7,59,69,1),(1457,12,47,23,76,11,34,8,200,220,315,11,63,78,3),(1458,12,47,23,70,11,36,8,245,318,337,11,63,91,3),(1459,12,47,23,70,11,36,8,245,321,338,11,63,91,3),(1460,12,47,23,76,11,36,8,178,320,341,11,63,92,3),(1461,12,47,23,76,11,36,8,178,322,210,11,63,92,3),(1462,12,48,23,76,11,35,8,181,238,322,11,63,87,2),(1463,12,48,23,84,11,35,8,182,239,323,11,63,87,2),(1464,9,47,23,44,11,26,8,173,202,218,11,62,47,3),(1465,9,47,23,44,10,26,8,173,201,217,11,62,47,3),(1466,9,47,23,83,11,26,8,233,200,216,11,62,47,3),(1467,9,47,23,83,10,26,8,233,199,215,11,62,47,3),(1468,9,47,23,97,11,29,8,187,184,242,11,63,53,3),(1469,9,47,23,105,11,29,8,240,185,241,11,62,52,3),(1470,9,47,23,94,11,29,8,183,314,243,11,63,54,3),(1471,9,47,23,94,11,29,8,184,188,245,11,63,53,3),(1472,9,47,23,93,11,29,8,176,187,244,11,62,52,3),(1473,9,47,23,91,11,29,8,176,317,246,11,62,52,3),(1474,9,47,23,96,11,29,8,189,317,247,11,63,54,3),(1475,9,47,23,63,11,29,8,187,315,248,11,63,51,3),(1476,9,47,23,62,11,29,8,191,316,249,11,63,51,3),(1477,9,47,23,108,11,29,8,236,313,250,11,62,52,3),(1478,9,47,23,88,11,29,8,236,313,251,11,62,52,3),(1479,9,48,23,70,11,30,8,181,267,276,11,63,55,2),(1480,9,47,23,76,11,30,8,195,268,278,11,63,55,3),(1481,9,48,23,77,11,30,8,192,269,279,11,63,55,2),(1482,9,47,23,101,11,30,8,174,264,282,11,63,55,3),(1483,9,47,23,104,11,30,8,204,266,283,11,63,60,3),(1484,9,48,23,107,11,31,8,180,189,307,11,63,77,2),(1485,9,48,23,107,10,31,8,180,190,308,11,63,77,2),(1486,9,48,23,107,11,31,8,180,192,305,11,63,77,2),(1487,9,48,23,107,10,31,8,180,193,309,11,63,77,2),(1488,9,48,23,87,11,31,8,180,191,306,11,63,77,2),(1489,9,47,23,99,11,31,8,200,194,304,11,63,77,3),(1490,9,48,23,57,11,33,8,175,221,313,11,62,80,2),(1491,9,48,23,60,11,33,8,184,222,314,11,63,81,2),(1492,9,48,23,76,11,38,8,246,255,346,11,63,99,2),(1493,11,48,23,76,11,38,8,246,255,346,11,63,99,2),(1494,9,48,23,76,11,42,8,177,203,359,11,63,105,2),(1495,9,47,23,84,11,42,8,191,204,362,11,63,106,3),(1496,9,47,23,76,11,48,8,184,225,388,11,63,123,3),(1497,9,47,23,77,11,48,8,173,208,387,11,63,122,3),(1498,11,47,23,76,11,48,8,184,225,388,11,63,123,3),(1499,11,47,23,77,11,48,8,173,208,387,11,63,122,3),(1500,9,47,23,103,11,49,8,237,197,390,11,63,128,3),(1501,9,47,23,95,11,49,8,180,195,391,11,63,126,3),(1502,9,47,23,98,11,49,8,186,196,392,11,63,127,3),(1503,10,47,23,70,11,36,8,245,318,337,11,63,91,3),(1504,10,47,23,70,11,36,8,245,321,338,11,63,91,3),(1505,10,47,23,76,11,36,8,178,320,341,11,63,92,3),(1506,10,47,23,76,11,36,8,178,322,210,11,63,92,3),(1507,12,50,23,61,11,36,8,198,248,329,11,63,89,3),(1508,12,50,24,61,11,36,8,198,248,330,11,63,89,3),(1509,12,50,25,61,11,36,8,198,248,331,11,63,89,3),(1510,12,50,23,66,11,36,8,201,249,333,11,63,90,3),(1511,12,50,24,66,11,36,8,201,249,334,11,63,90,3),(1512,12,50,25,66,11,36,8,201,249,331,11,63,90,3),(1513,12,54,23,66,11,36,8,209,251,332,11,63,95,3),(1514,12,54,23,61,11,36,8,211,250,328,11,63,94,3),(1515,12,54,23,67,11,36,8,214,252,336,11,63,96,3),(1516,12,54,23,66,11,35,8,200,246,318,7,59,85,1),(1517,12,54,23,67,11,35,9,231,247,320,7,59,86,1),(1518,12,50,23,66,11,35,8,206,244,317,7,59,85,1),(1519,12,50,23,61,11,35,8,206,243,316,7,59,84,1),(1520,12,50,23,67,11,35,9,232,245,319,7,59,86,1),(1521,12,50,23,66,11,45,8,215,341,375,11,63,112,3),(1522,12,50,25,66,11,45,8,215,341,376,11,63,112,3),(1523,12,50,23,66,11,47,8,213,348,212,11,63,119,3),(1524,12,50,24,66,11,47,8,213,348,213,11,63,119,3),(1525,12,50,25,66,11,47,8,213,348,214,11,63,119,3),(1526,10,50,23,61,11,36,8,198,248,329,11,63,89,3),(1527,10,50,24,61,11,36,8,198,248,330,11,63,89,3),(1528,10,50,25,61,11,36,8,198,248,331,11,63,89,3),(1529,10,50,23,66,11,36,8,201,249,333,11,63,90,3),(1530,10,50,24,66,11,36,8,201,249,334,11,63,90,3),(1531,10,50,25,66,11,36,8,201,249,335,11,63,90,3),(1532,10,54,23,66,11,36,8,209,251,332,11,63,95,3),(1533,10,54,23,61,11,36,8,211,250,328,11,63,94,3),(1534,10,54,23,67,11,36,8,214,252,336,11,63,96,3),(1535,9,50,23,78,11,30,8,205,270,280,11,63,56,3),(1536,9,50,23,78,11,30,8,217,310,281,7,59,62,1),(1537,9,50,23,75,11,31,8,225,182,303,11,63,76,3),(1538,9,50,23,47,11,31,8,226,183,302,11,63,75,3),(1539,9,50,23,75,11,33,8,204,259,312,11,63,79,3),(1540,9,54,23,78,11,39,8,181,207,348,11,63,97,3),(1541,9,54,23,74,11,39,8,205,327,347,11,63,100,3),(1542,9,50,23,78,11,38,8,202,253,211,11,63,98,3),(1543,11,50,23,78,11,38,8,202,253,211,11,63,98,3),(1544,9,50,23,79,11,42,8,207,325,360,11,63,109,3),(1545,9,50,23,80,11,42,8,207,326,361,11,63,109,3),(1546,9,50,23,75,11,42,8,207,324,358,11,63,109,3),(1547,9,50,24,79,11,42,8,207,325,360,11,63,109,3),(1548,9,50,24,80,11,42,8,207,326,361,11,63,109,3),(1549,9,50,24,75,11,42,8,207,324,358,11,63,109,3),(1550,9,50,23,78,11,43,8,197,330,381,11,63,110,3),(1551,9,50,23,78,11,44,8,227,335,370,11,63,115,3),(1552,9,50,23,78,11,44,8,227,336,369,11,63,115,3),(1553,9,50,23,78,11,44,8,227,337,371,11,63,115,3),(1554,9,50,23,81,11,44,8,227,338,373,11,63,115,3),(1555,9,50,23,81,11,44,8,227,339,372,11,63,115,3),(1556,9,50,23,81,11,44,8,227,340,374,11,63,115,3),(1557,9,50,23,50,11,44,8,227,331,366,11,63,114,3),(1558,9,50,23,50,11,44,8,227,332,365,11,63,114,3),(1559,9,50,23,55,11,44,8,227,333,368,11,63,114,3),(1560,9,50,23,55,11,44,8,227,334,367,11,63,114,3),(1561,9,50,23,78,11,47,8,213,349,384,11,63,119,3),(1562,10,50,23,78,11,47,8,213,349,384,11,63,119,3),(1563,8,50,23,78,11,47,8,213,349,384,11,63,119,3),(1564,9,50,23,78,11,46,8,206,230,383,11,63,117,3),(1565,9,50,24,53,11,48,8,216,209,385,11,63,120,3),(1566,9,50,23,78,11,48,8,218,235,389,11,63,121,3),(1567,11,50,24,53,11,48,8,216,209,385,11,63,120,3),(1568,11,50,23,78,11,48,8,218,235,389,11,63,121,3),(1569,12,51,25,71,12,28,9,225,213,220,8,57,49,3),(1570,12,51,25,85,12,28,10,244,214,231,8,57,49,4),(1571,12,51,27,71,12,28,9,219,216,222,8,57,50,3),(1572,12,51,25,71,12,28,9,219,215,221,8,57,50,3),(1573,12,51,27,85,12,28,10,238,218,233,8,57,49,4),(1574,12,51,25,85,12,28,10,238,217,232,8,57,49,4),(1575,12,51,25,71,11,28,8,190,223,223,11,63,50,3),(1576,12,51,25,85,11,28,9,225,224,234,11,63,50,4),(1577,12,51,23,71,11,28,8,187,226,224,11,63,49,3),(1578,12,51,23,85,11,28,9,219,227,235,11,63,49,4),(1579,12,51,23,71,11,28,8,190,228,225,11,63,50,3),(1580,12,51,23,85,11,28,9,225,229,236,11,63,50,4),(1581,12,51,24,71,11,28,8,187,231,226,7,59,49,1),(1582,12,51,25,71,11,28,8,187,231,227,7,59,49,1),(1583,12,51,24,85,11,28,9,219,232,237,7,59,50,1),(1584,12,51,25,85,11,28,9,219,232,238,7,59,50,1),(1585,12,51,24,71,11,28,8,190,256,228,7,59,49,1),(1586,12,51,25,71,11,28,8,190,256,229,7,59,49,1),(1587,12,51,24,85,11,28,9,225,346,230,7,59,49,1),(1588,12,51,25,85,11,28,9,225,347,239,7,59,50,1),(1589,12,51,25,71,11,28,8,187,346,230,7,59,49,1),(1590,12,51,25,85,11,28,9,219,347,239,7,59,50,1),(1591,12,51,24,71,11,36,8,200,233,339,7,59,93,1),(1592,12,51,25,71,11,36,8,200,233,340,7,59,93,1),(1593,12,51,27,71,11,42,8,193,323,357,7,59,108,1),(1594,12,51,25,71,11,42,8,193,323,356,7,59,108,1),(1595,12,51,25,71,11,35,8,206,236,321,7,59,83,1),(1596,12,51,25,85,11,35,9,234,237,324,7,59,83,1),(1597,12,51,25,71,11,45,8,196,342,377,7,59,113,1),(1598,12,51,25,85,11,45,9,230,344,379,7,59,113,1),(1599,12,51,25,71,12,45,8,222,343,378,7,59,113,1),(1600,12,51,25,85,12,45,9,242,345,380,7,59,113,1),(1601,12,51,24,76,12,41,8,221,234,352,7,59,104,1),(1602,12,51,25,76,12,41,8,221,234,353,7,59,104,1),(1603,9,51,25,45,11,32,8,203,181,310,7,59,125,1),(1604,11,51,25,45,11,32,8,203,181,310,7,59,125,1),(1605,9,51,24,51,11,30,8,194,271,259,7,59,57,1),(1606,9,51,24,69,11,30,9,229,272,270,7,59,58,1),(1607,9,51,25,51,11,30,8,194,286,260,7,59,57,1),(1608,9,51,25,69,11,30,9,229,287,271,7,59,58,1),(1609,9,51,25,51,12,30,8,194,288,261,7,59,57,1),(1610,9,51,25,69,12,30,9,229,289,272,7,59,58,1),(1611,9,51,24,51,11,30,8,194,273,254,7,59,57,1),(1612,9,51,24,69,11,30,9,229,274,275,7,59,58,1),(1613,9,51,25,51,11,30,8,194,290,255,7,59,57,1),(1614,9,51,25,69,11,30,9,229,291,255,7,59,58,1),(1615,9,51,25,51,12,30,8,194,292,253,7,59,57,1),(1616,9,51,25,69,12,30,9,229,293,253,7,59,58,1),(1617,9,51,24,51,11,30,8,223,275,257,7,59,57,1),(1618,9,51,24,69,11,30,9,243,276,268,7,59,58,1),(1619,9,51,25,51,11,30,8,223,294,258,7,59,57,1),(1620,9,51,25,69,11,30,9,243,295,269,7,59,58,1),(1621,9,51,25,51,12,30,8,223,296,256,7,59,57,1),(1622,9,51,25,69,12,30,9,243,297,267,7,59,58,1),(1623,9,51,24,56,11,30,8,194,277,265,7,59,57,1),(1624,9,51,24,65,11,30,9,228,278,274,7,59,58,1),(1625,9,51,23,56,11,30,8,194,298,264,7,59,57,1),(1626,9,51,23,65,11,30,9,228,299,273,7,59,58,1),(1627,9,51,23,58,12,30,8,220,307,266,7,59,57,1),(1628,9,51,23,58,12,30,9,239,308,266,7,59,58,1),(1629,9,51,23,43,11,30,8,208,265,252,11,63,74,3),(1630,9,51,23,86,11,30,8,204,284,287,11,63,59,3),(1631,9,51,25,54,11,30,8,204,302,263,7,59,67,1),(1632,9,51,25,54,12,30,9,231,303,262,7,59,68,1),(1633,9,51,26,89,11,30,8,208,304,290,11,63,61,3),(1634,9,51,24,89,11,30,8,208,282,289,11,63,61,3),(1635,9,51,23,89,11,30,8,208,263,288,11,63,61,3),(1636,9,51,25,89,11,30,8,208,305,298,11,63,72,3),(1637,9,51,25,89,11,30,9,208,306,299,7,59,73,1),(1638,9,51,24,89,11,30,8,224,283,286,11,63,72,3),(1639,9,51,25,49,11,30,9,235,309,301,7,59,71,1),(1640,9,51,25,109,11,30,8,210,261,300,11,63,70,3),(1641,9,51,25,52,11,33,8,216,257,311,11,63,82,3),(1642,9,51,24,71,11,38,8,188,254,344,11,63,101,3),(1643,9,51,25,71,11,38,8,188,254,345,11,63,101,3),(1644,11,51,24,71,11,38,8,188,254,344,11,63,101,3),(1645,11,51,25,71,11,38,8,188,254,345,11,63,101,3),(1646,9,51,24,46,11,48,8,203,186,386,11,63,124,3),(1647,11,51,24,46,11,48,8,203,186,386,11,63,124,3),(1648,10,51,24,71,11,36,8,200,233,339,7,59,93,1),(1649,10,51,25,71,11,36,8,200,233,340,7,59,93,1),(1650,12,49,22,110,13,37,8,247,328,354,11,63,111,3),(1651,12,53,22,110,13,37,6,247,258,343,9,58,129,1),(1652,12,46,22,110,13,37,8,247,329,355,11,66,116,3),(1653,12,43,22,110,13,37,8,247,198,240,12,60,129,3),(1654,12,52,27,64,11,35,8,247,242,327,11,65,102,3),(1655,10,49,22,110,13,37,8,247,328,354,11,63,111,3),(1656,10,53,22,110,13,37,6,247,258,343,9,58,129,1),(1657,10,46,22,110,13,37,8,247,329,355,11,66,116,3),(1658,10,43,22,110,13,37,8,247,198,240,12,60,129,3),(1659,10,52,27,64,11,35,8,247,242,327,11,65,102,3),(1660,8,49,22,110,13,37,8,247,328,354,11,63,111,3),(1661,8,53,22,110,13,37,6,247,258,343,9,58,129,1),(1662,8,46,22,110,13,37,8,247,329,355,11,66,116,3),(1663,8,43,22,110,13,37,8,247,198,240,12,60,129,3),(1664,8,52,27,64,11,35,8,247,242,327,11,65,102,3),(1665,11,49,22,110,13,37,8,247,328,354,11,63,111,3),(1666,11,53,22,110,13,37,6,247,258,343,9,58,129,1),(1667,11,46,22,110,13,37,8,247,329,355,11,66,116,3),(1668,11,43,22,110,13,37,8,247,198,240,12,60,129,3),(1669,11,52,27,64,11,35,8,247,242,327,11,65,102,3),(1670,9,49,22,110,13,37,8,247,328,354,11,63,111,3),(1671,9,53,22,110,13,37,6,247,258,343,9,58,129,1),(1672,9,46,22,110,13,37,8,247,329,355,11,66,116,3),(1673,9,43,22,110,13,37,8,247,198,240,12,60,129,3),(1674,9,52,27,64,11,35,8,247,242,327,11,65,102,3);
/*!40000 ALTER TABLE `product_join` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project_info`
--

DROP TABLE IF EXISTS `project_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `project_info` (
  `dateTime` varchar(25) NOT NULL,
  `projectName` varchar(256) DEFAULT NULL,
  `address` varchar(256) DEFAULT NULL,
  `region_id` mediumint(9) DEFAULT NULL,
  `createdBy` varchar(256) DEFAULT NULL,
  `basedOn` varchar(256) DEFAULT NULL,
  `email` varchar(256) DEFAULT NULL,
  `notes` mediumtext,
  PRIMARY KEY (`dateTime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project_info`
--

LOCK TABLES `project_info` WRITE;
/*!40000 ALTER TABLE `project_info` DISABLE KEYS */;
INSERT INTO `project_info` VALUES ('2014-09-25 03:50:12 PM','new','sdfsdf',2,'sdfsf','sdf','christian.parker@emc.com','sdfsdf'),('2014-09-28 07:11:43 PM','asdf','asdf',2,'asdf','asdf','cp@cjparker.us','asdf'),('2014-09-29 06:42:44 PM','sdf','sdf',2,'sdf','sdf','cp@cjparker.us',''),('2014-09-29 08:32:25 PM','dfsdf','sdfsdf',2,'sdf','','christian.parker@emc.com',''),('2014-09-29 10:33:55 AM','testproj','sdf',2,'sdf','asdf','cp@cjparker.us','sdf'),('2014-09-30 04:39:28 PM','Test Project Alpha','123 Elm St.\nLouisville, CO\n80027',2,'Christian','CAD Drawing','cp@cjparker.us','This is the best project evar!'),('2014-09-30 12:50:55 PM','CP Test Project','123 Elm St. \nLouisville, CO\n80027',2,'Christian','Drawing 1234','cp@cjparker.us','This is a great project!'),('2014-10-02 05:21:18 PM','sdfs','sdfasdf',2,'asdf','','cp@cjparker.us',''),('2014-10-02 05:43:11 PM','sasdf','asdf',2,'asdf','asdf','cp@cjparker.us',''),('2014-10-03 04:13:55 PM','asdf','asdf',2,'asdf','asasdf','cp@cjparker.us',''),('2014-10-08 06:02:38 PM','sdf','sdf',5,'sdf','asdf','asdf@sdf.sdf','asdf'),('2014-10-09 02:03:15 PM','This is new','123 elm st',2,'CP','','cp@cjparker.us','asdf'),('2014-10-09 09:19:08 AM','Just a test','123 Elm St.',1,'CP','sdf','cp@cjparker.us','asasdf'),('2014-10-09 11:15:27 AM','Test Project Foo','123 Elm St.',1,'CP','nothin','cp@cjparker.us','asdf'),('2014-10-10 01:43:59 PM','test Z','123 elm st.',1,'bob','','cp@cjparker.us','notes'),('2014-10-13 02:28:35 PM','foo','123 elm st.',2,'CP','','cp@cjparker.us',''),('2014-10-13 04:11:35 PM','some new proj','123 elm st.',2,'cp','','cp@cjparker.us','sdf'),('2014-10-23 03:11:05 PM','foo','123 Elm St.',2,'foo','123','cp@cjparker.us','asdf'),('2014-10-23 04:07:59 PM','foo','123 Elm St.',2,'CP','','cp@cjparker.us',''),('2014-11-04 10:53:37 AM','projproj','123 Elm St.',4,'FOO','BAR','cp@cjparker.us','asdf'),('2014-11-07 04:22:49 PM','sad','123 Elm St.',4,'sdf','sdf','cp@cjparker.us','sdf'),('2014-11-07 05:09:51 PM','sdf','123 Elm St.',4,'sdf','sdf','cp@cjparker.us','132'),('2014-11-09 03:20:01 PM','sdf','123 Elm St.',4,'sdfsf','','cp@cjparker.us',''),('2014-11-09 11:36:12 AM','TEST','123 Elm St.',4,'FOO','BAR','cp@cjparker.us','nnnnnn'),('2014-11-17 02:33:23 PM','Project Awesome','123 Elm St.',4,'CP','Diagram','cp@cjparker.us','These are the project notes'),('2014-11-17 08:48:58 PM','sdf','123 Elm St.',4,'sdf','sdf','cp@cjparker.us','asdf'),('2014-11-25 01:52:02 PM','test3','123 Elm St.',7,'sdf','','cp@cjparker.us','asdfasdf'),('2014-11-25 03:19:38 PM','sadfasdf','123 Elm St.',7,'asdf','','cp@cjparker.us','asdf'),('2014-11-25 12:50:41 PM','newbie','123 Elm St.',7,'bob','based on nothing','cp@cjparker.us','project notes'),('2014-11-27 01:51:27 PM','asdf','123 Elm St.',7,'asdf','sdf','cp@cjparker.us','sdf'),('2014-11-27 12:02:00 PM','asdf','123 Elm St.',7,'asf','asdf','cp@cjparker.us',''),('2014-11-28 10:18:29 AM','asdf','123 Elm St.',7,'sdf','sdf','cp@cjparker.us',''),('2014-11-28 10:53:43 AM','asdf','123 Elm St.',7,'asdf','','cp@cjparker.us','sdf'),('2014-11-30 01:01:50 PM','asdf','123 Elm St.',7,'asdf','','cp@cjparker.us',''),('2014-12-26 02:58:35 PM','asdfsf','123 Elm St.',7,'asadf','asdf','cp@cjparker.us',''),('2015-01-05 04:13:19 PM','asdf','123 Elm St.',7,'sdf','','cp@cjparker.us','asdfsf'),('2015-01-08 05:23:13 PM','asdf','123 Elm St.',7,'sdf','','cp@cjparker.us',''),('2015-01-11 04:18:25 PM','asdf','123 Elm St.',12,'sdfsdf','sdf','cp@cjparker.us','asdf');
/*!40000 ALTER TABLE `project_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `regions`
--

DROP TABLE IF EXISTS `regions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `regions` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `regions`
--

LOCK TABLES `regions` WRITE;
/*!40000 ALTER TABLE `regions` DISABLE KEYS */;
INSERT INTO `regions` VALUES (8,'Brazil'),(9,'Europe'),(10,'Mexico'),(11,'Middle East'),(12,'USA/Canada');
/*!40000 ALTER TABLE `regions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-01-12 18:57:35
