-- MySQL dump 10.13  Distrib 5.5.30, for osx10.9 (x86_64)
--
-- Host: localhost    Database: rwsproject
-- ------------------------------------------------------
-- Server version	5.5.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accessories`
--

DROP TABLE IF EXISTS `accessories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accessories` (
  `part_number` varchar(256) DEFAULT NULL,
  `description` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accessories`
--

LOCK TABLES `accessories` WRITE;
/*!40000 ALTER TABLE `accessories` DISABLE KEYS */;
INSERT INTO `accessories` VALUES ('ADAPTER-BOX-1G','Sensor mounting box (open ceiling)'),('ADP-MOUNT-W','Sensor Mounting Bracket for ML 1x4 and 2x2'),('TRM-RJ45-EU','RJ45-18AWG Adapter (1 per CH)'),('CAB-10PIN-RJ45','10 pin to RJ45 fixture adapter'),('HARNESS-3-FIXTURE','3-1 Wire Harness(3 fixtures: 1 LED gateway)'),('CABEXT-2','10Pin Fixt-to-GW cable extender, 2\" length'),('CABEXT-4','10Pin Fixt-to-GW cable extender, 4\" length'),('CABEXT-6','10Pin Fixt-to-GW cable extender, 6\" length'),('CABEXT-8','10Pin Fixt-to-GW cable extender, 8\" length'),('760164233','Downlight Splitter (DL12A)'),('RS-2G','Sensor2'),('RS-2G-LS','Sensor2 LS'),('RS-2G-HS','Sensor2 HS');
/*!40000 ALTER TABLE `accessories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accessory`
--

DROP TABLE IF EXISTS `accessory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accessory` (
  `fixture_id` mediumint(9) NOT NULL,
  `description` varchar(256) DEFAULT NULL,
  `part_number` varchar(256) DEFAULT NULL,
  `count` mediumint(9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accessory`
--

LOCK TABLES `accessory` WRITE;
/*!40000 ALTER TABLE `accessory` DISABLE KEYS */;
INSERT INTO `accessory` VALUES (10,'Universal Gateway Wiring Harness','RG-2G-WH',5),(11,'Sensor Mounting Bracket for ML 1x4 and 2x2 (20pk)','ADP-MOUNT-W-20',4),(11,'RJ45-18AWG Adapter (1 per CH)','TRM-RJ45-EU',4),(12,'10Pin Fixt-to-GW cable extender, 8\" length','CABEXT-8',6),(13,'10Pin Fixt-to-GW cable extender, 4\" length','CABEXT-4',4),(14,'Universal Gateway Wiring Harness','RG-2G-WH',5),(14,'Sensor mounting box (open ceiling)','ADAPTER-BOX-1G',5),(15,'Sensor Mounting Bracket for ML 1x4 and 2x2','ADP-MOUNT-W',5),(15,'RJ45-18AWG Adapter (1 per CH)','TRM-RJ45-EU',1),(15,'1ch fixt-adp pigtail, 36 inch length','PIGTAIL-1-FIXTURE',4),(16,'Sensor mounting box (open ceiling)','ADAPTER-BOX-1G',3),(16,'Sensor Mounting Bracket for ML 1x4 and 2x2 (50pk)','ADP-MOUNT-W-50',3),(16,'10 pin to RJ45 fixture adapter','CAB-10PIN-RJ45',3),(17,'Sensor Mounting Bracket for ML 1x4 and 2x2 (20pk)','ADP-MOUNT-W-20',7),(18,'Cable Sharing Splitter - SP12A (2 per horizontal run)','760191841',4),(18,'Sensor mounting box (open ceiling)','ADAPTER-BOX-1G',4),(18,'Sensor Mounting Bracket for ML 1x4 and 2x2','ADP-MOUNT-W',4),(19,'Universal Gateway Wiring Harness','RG-2G-WH',4),(19,'Sensor mounting box (open ceiling)','ADAPTER-BOX-1G',3),(19,'Sensor Mounting Bracket for ML 1x4 and 2x2 (50pk)','ADP-MOUNT-W-50',4),(20,'Universal Gateway Wiring Harness','RG-2G-WH',3),(22,'RJ45-18AWG Adapter (1 per CH)','TRM-RJ45-EU',5),(23,'Sensor mounting box (open ceiling)','ADAPTER-BOX-1G',4),(24,'Sensor Mounting Bracket for ML 1x4 and 2x2 (20pk)','ADP-MOUNT-W-20',3),(25,'Sensor Mounting Bracket for ML 1x4 and 2x2','ADP-MOUNT-W',3),(31,'Downlight Splitter (DL12A)','760164233',3),(31,'Universal Gateway Wiring Harness','RG-2G-WH',4),(31,'RIB Relay -  10 Amp SPDT, 120-277Vac','PER-RIB21CDC',2),(32,'Universal Gateway Wiring Harness','RG-2G-WH',2),(33,'Universal Gateway Wiring Harness','RG-2G-WH',2),(34,'Universal Gateway Wiring Harness','RG-2G-WH',2),(35,'RIB Relay -  10 Amp SPDT, 120-277Vac','PER-RIB21CDC',3),(41,'Universal Gateway Wiring Harness','RG-2G-WH',1),(42,'Universal Gateway Wiring Harness','RG-2G-WH',1),(43,'RIB Relay -  10 Amp SPDT, 120-277Vac','PER-RIB21CDC',1),(44,'Universal Gateway Wiring Harness','RG-2G-WH',1),(45,'Universal Gateway Wiring Harness','RG-2G-WH',1),(80,'Universal Gateway Wiring Harness','RG-2G-WH',3),(80,'Sensor mounting box (open ceiling)','ADAPTER-BOX-1G',2),(80,'10Pin Fixt-to-GW cable extender, 4\" length','CABEXT-4',2),(82,'1ch fixt-adp pigtail, 36 inch length','PIGTAIL-1-FIXTURE',2),(96,'Downlight splitter LS','RS-2G-LS',5),(97,'Downlight splitter LS','RS-2G-LS',5),(98,'10 pin to RJ45 fixture adapter','CAB-10PIN-RJ45',4),(98,'Downlight splitter HS','RS-2G-HS',6),(99,'Downlight Splitter (DL12A)','760164233',72),(100,'Downlight Splitter (DL12A)','760164233',2),(101,'Downlight Splitter (DL12A)','760164233',5),(102,'Downlight Splitter (DL12A)','760164233',5),(103,'Downlight Splitter (DL12A)','760164233',5),(104,'Downlight Splitter (DL12A)','760164233',5),(105,'Downlight Splitter (DL12A)','760164233',5),(106,'Sensor2 LS','RS-2G-LS',7);
/*!40000 ALTER TABLE `accessory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accounts`
--

DROP TABLE IF EXISTS `accounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accounts` (
  `user` varchar(256) DEFAULT NULL,
  `password` varchar(256) DEFAULT NULL,
  `role` varchar(256) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounts`
--

LOCK TABLES `accounts` WRITE;
/*!40000 ALTER TABLE `accounts` DISABLE KEYS */;
INSERT INTO `accounts` VALUES ('admin','smartlights','admin'),('guest','redwoodguest','guest');
/*!40000 ALTER TABLE `accounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `channels`
--

DROP TABLE IF EXISTS `channels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `channels` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `channel_count` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `channels`
--

LOCK TABLES `channels` WRITE;
/*!40000 ALTER TABLE `channels` DISABLE KEYS */;
INSERT INTO `channels` VALUES (16,1),(17,2),(18,4);
/*!40000 ALTER TABLE `channels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `control_methods`
--

DROP TABLE IF EXISTS `control_methods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `control_methods` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `control_methods`
--

LOCK TABLES `control_methods` WRITE;
/*!40000 ALTER TABLE `control_methods` DISABLE KEYS */;
INSERT INTO `control_methods` VALUES (19,'Sensor 3'),(20,'Integrated'),(21,'LED Gateway');
/*!40000 ALTER TABLE `control_methods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `control_quantity_multipliers`
--

DROP TABLE IF EXISTS `control_quantity_multipliers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `control_quantity_multipliers` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `multiplier` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `control_quantity_multipliers`
--

LOCK TABLES `control_quantity_multipliers` WRITE;
/*!40000 ALTER TABLE `control_quantity_multipliers` DISABLE KEYS */;
INSERT INTO `control_quantity_multipliers` VALUES (10,1),(11,0),(12,2),(13,0.5);
/*!40000 ALTER TABLE `control_quantity_multipliers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cptest`
--

DROP TABLE IF EXISTS `cptest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cptest` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cptest`
--

LOCK TABLES `cptest` WRITE;
/*!40000 ALTER TABLE `cptest` DISABLE KEYS */;
INSERT INTO `cptest` VALUES (1,'foo');
/*!40000 ALTER TABLE `cptest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `currents`
--

DROP TABLE IF EXISTS `currents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `currents` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `current` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `currents`
--

LOCK TABLES `currents` WRITE;
/*!40000 ALTER TABLE `currents` DISABLE KEYS */;
INSERT INTO `currents` VALUES (1,'1400'),(2,'2800'),(3,'350'),(4,'500'),(5,'530'),(6,'560'),(7,'625'),(8,'640'),(9,'680'),(10,'700'),(11,'n/a');
/*!40000 ALTER TABLE `currents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `descriptions`
--

DROP TABLE IF EXISTS `descriptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `descriptions` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `description` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=814 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `descriptions`
--

LOCK TABLES `descriptions` WRITE;
/*!40000 ALTER TABLE `descriptions` DISABLE KEYS */;
INSERT INTO `descriptions` VALUES (576,'Alva BOB Sconce Wall Mount'),(577,'MHT LED Magnetic Tube 19\" (Each fixture comes with (2) 2\' sections powered by 1 sensor)'),(578,'MHT LED Magnetic Tube 42.5\" (Each fixture comes with (2) 4\' sections powered by 1 sensor)'),(579,'Pathway 5.75\" Coventry Accent Light Suspended'),(580,'Pathway 5.75\" Coventry Accent Light Wall Mount'),(581,'Pathway 5.75\" Coventry Accent Light Surface Mount'),(582,'Lucifer 6\" DL Series Downlight Recessed'),(583,'Maxlite 4\" Downlight (New Construction) Recessed'),(584,'Maxlite 4\" Downlight (Remodel) Recessed'),(585,'Maxlite 6\" Downlight (New Construction) Recessed'),(586,'Maxlite 6\" Downlight (Remodel) Recessed'),(587,'MHT 6\" Downlight (Shared) Recessed (DL Sharing adaptor not required)'),(588,'MHT 8\" Downlight (Shared) Recessed (DL Sharing adaptor not required)'),(589,'Cree 1x4 Volumetric Recessed'),(590,'Cree 2x2 Volumetric Recessed'),(591,'Cree 2x4 Volumetric Recessed'),(592,'Maxlite 1x4 Flat Panel Recessed'),(593,'Maxlite 1x4 Flat Panel Surface Mount'),(594,'Maxlite 1x4 Flat Panel Suspended'),(595,'Maxlite 2x2 Flat Panel Recessed'),(596,'Maxlite 2x2 Flat Panel Surface Mount'),(597,'Maxlite 2x2 Flat Panel Suspended'),(598,'Maxlite 2x2 ArcMax Volumetric Recessed'),(599,'Maxlite 1x4 Arc Max Volumetric Recessed'),(600,'Maxlite 2x4 ArcMax Volumetric Recessed'),(601,'MHT 2x2 RC Series Volumetric (Integrated) Recessed'),(602,'MHT 2x4 RC Series Volumetric (Integrated) Recessed'),(603,'MHT 2x2 RC Series Flat Panel (Integrated) Recessed'),(604,'MHT 1x4 RC Series Flat Panel (Integrated) Recessed'),(605,'MHT 2x4 RC Series Flat Panel (Integrated) Recessed'),(606,'SPM 2x2 SOL Series Flat Panel Recessed'),(607,'SPM 2x2 SOL Series Flat Panel Suspended'),(608,'Tii 2x2 Edge Lit Recessed'),(609,'Tii 2x2 Edge Lit Surface Mount'),(610,'Tii 2x2 Edge Lit Suspended'),(611,'Birchwood 4\' Kelsey (Integrated) Linear Surface Mount'),(612,'Birchwood 4\' Kelsey (Integrated) Linear Suspended'),(613,'Birchwood 8\' Kelsey (Integrated) Linear Surface Mount'),(614,'Birchwood 8\' Kelsey (Integrated) Linear Suspended'),(615,'Birchwood 4\' Nolan (Integrated) Linear Surface Mount'),(616,'Birchwood 4\' Nolan (Integrated) Linear Suspended'),(617,'Birchwood 8\' Nolan (Integrated) Linear Surface Mount'),(618,'Birchwood 8\' Nolan (Integrated) Linear Suspended'),(619,'Birchwood 4\' Stella (Integrated) Linear Surface Mount'),(620,'Birchwood 4\' Stella (Integrated) Linear Suspended'),(621,'Birchwood 8\' Stella (Integrated) Linear Surface Mount'),(622,'Birchwood 8\' Stella (Integrated) Linear Suspended'),(623,'Birchwood 4\' Hailey Linear Suspended'),(624,'Birchwood 8\' Hailey Linear Suspended'),(625,'Birchwood 4\' Jake Linear Recessed'),(626,'Birchwood 8\' Jake Linear Recessed'),(627,'Birchwood 4\' Jill Linear Recessed'),(628,'Birchwood 8\' Jill Linear Recessed'),(629,'Birchwood 4\' Kelsey (Non-Integrated) Linear Surface Mount'),(630,'Birchwood 4\' Kelsey (Non-Integrated) Linear Suspended'),(631,'Birchwood 8\' Kelsey (Non-Integrated) Linear Surface Mount'),(632,'Birchwood 8\' Kelsey  (Non-Integrated) Linear Suspended'),(633,'Birchwood 4\' Nolan  (Non-Integrated) Linear Surface Mount'),(634,'Birchwood 4\' Nolan  (Non-Integrated) Linear Suspended'),(635,'Birchwood 8\' Nolan (Non-Integrated) Linear Surface Mount'),(636,'Birchwood 8\' Nolan  (Non-Integrated) Linear Suspended'),(637,'Birchwood 4\' Stella  (Non-Integrated) Linear Surface Mount'),(638,'Birchwood 4\' Stella  (Non-Integrated)) Linear Suspended'),(639,'Birchwood 8\' Stella  (Non-Integrated) Linear Surface Mount'),(640,'Birchwood 8\' Stella  (Non-Integrated) Linear Suspended'),(641,'Birchwood 4\' Chloe D/I Linear Suspended'),(642,'Birchwood 8\' Chloe D/I Linear Suspended'),(643,'Birchwood 4\' Colin D/I Linear Wall Mount'),(644,'Birchwood 4\' Colin D/I Linear Suspended'),(645,'Birchwood 8\' Colin D/I Linear Wall Mount'),(646,'Birchwood 8\' Colin D/I Linear Suspended'),(647,'Maxlite 4\' L-Form (Integrated) Linear Surface Mount'),(648,'Maxlite 4\' L-Form (Integrated) Linear Suspended'),(649,'MHT 4\' Cube (Integrated) Linear Suspended'),(650,'MHT 8\' Cube (Integrated) Linear Suspended'),(651,'Project Frog 6\' Lantana D/I (Integrated) Linear Surface Mount'),(652,'Project Frog 6\' Lantana D/I (Integrated) Linear Suspended'),(653,'Richter 4\' Systemkanal HL (Integrated) Linear Wall Mount'),(654,'Richter 4\' Systemkanal HL (Integrated) Linear Suspended'),(655,'SPM 4\' VOLO (Integrated) Linear Suspended'),(656,'SPM 8\' VOLO (Integrated) Linear Suspended'),(657,'SPM 4\' VOLO 50/50 D/I (Integrated) Linear Suspended'),(658,'SPM 8\' VOLO 50/50 D/I (Integrated) Linear Suspended'),(659,'NVC Downlight (Shared) Recessed'),(660,'NVC GU10 Downlight Recessed (2 to 5 fixtures per channel)'),(661,'Trilux 6\" Inperla Downlight Recessed'),(662,'Trilux 6\" Athenik Square Downlight Recessed'),(663,'Kalar 1088x600 Para Light Pendant Suspended'),(664,'NVC 600 x 600 Flat Panel Recessed'),(665,'NVC 1200x300 Flat Panel Recessed'),(666,'Trilux 300 x 1200 Belviso Flat Panel Recessed'),(667,'Trilux 600 x 600 LiverntPlus y Flat Panel Recessed'),(668,'NVC 4ft Linear Surface Mount'),(669,'NVC 4ft Linear Suspended'),(670,'NVC T5G Linear Surface (2 or 3 fixtures per channel)'),(671,'Trilux 4ft Linear Surface Mount'),(672,'Richter Camino S Wall Mount'),(673,'Richter Camino S Pendant'),(674,'THTF 4ft LED Tube'),(675,'Hatec R600 Surface Mount'),(676,'Hatec R600 Suspended'),(677,'Hatec R900 Surface Mount'),(678,'Hatec R900 Suspended'),(679,'Hatec Ring Surface Mount Suspended'),(680,'Hatec Cube Pendant (Shared)'),(681,'Hatec Cylinder Pendant (Shared)'),(682,'Hatec 4\" DLR Downlight (Shared) Surface mount, harness included'),(683,'Hatec R-48 Round Panel Recessed'),(684,'Hatec RT-7 Free Standing'),(685,'ACDC Hurricane 50 Fixed Downlight Recessed'),(686,'ACDC Hurricane 50 Adjustable Downlight Recessed'),(687,'ACDC Hurricane 35 Fixed Downlight Recessed'),(688,'ACDC Hurricane 35 Adjustable Downlight Recessed'),(689,'Forma Arena Spotlight Recessed'),(690,'Forma Arena Micro Spotlight Recessed'),(691,'Forma Gimbalo Mini Spotlight Recessed'),(692,'Forma Iride Spotlight Recessed'),(693,'Forma Iride Mini Spotlight Recessed'),(694,'Forma MotoEclisse Micro Spotlight Recessed'),(695,'Forma MotoEclisse Mini Spotlight Recessed'),(696,'Forma Piazza Gimbalo Deep Trim Downlight Recessed'),(697,'Forma Piazza Symmetric Trim Downlight Recessed'),(698,'Forma Punto Micro Round Downlight Recessed'),(699,'Forma Punto Micro Square Downlight Recessed'),(700,'Hatec 4\" DLR 105 Hybrid Downlight (Shared) Recessed, harness included'),(701,'Hatec 6\" DLR-160 Downlight Recessed'),(702,'Hatec 6\" Square Wall washer Downlight (Shared) Recessed'),(703,'Hatec 60mm Mini Downlights Recessed (3-8 DL per channel)'),(704,'Hatec 78mm Ball Spot ClusterDownlights Recessed (3-8 DL per channel)'),(705,'Illux Curion 75 fixed Downlight(Shared) Recessed'),(706,'Illux Curion 90 Adjustable Downlight(Shared) Recessed'),(707,'Illux Curion 185 Downlight Recessed'),(708,'Illux Fabio 75 Square Downlight(Shared) Recessed'),(709,'Illux Fluxe 75 fixed Downlight(Shared) Recessed'),(710,'Illux Fluxe 90 Adjustable Downlight(Shared) Recessed'),(711,'Illux Linea 75 Downlight(Shared) Recessed'),(712,'L-LED DL 40 Downlight (Shared) Recessed'),(713,'L-LED DL 60 Downlight (Shared) Recessed'),(714,'Richter 6\" Lumio Downlight (Shared) Recessed'),(715,'Richter 8\" Lumio Downlight Recessed'),(716,'Zumtobel Diamo Downlight Recessed'),(717,'Zumtobel EF125 Downlight Recessed'),(718,'Zumtobel EF150 Downlight Recessed'),(719,'Hatec 600 x 600 Haled Flat Panel Recessed'),(720,'Hatec 600 x 600 Q50-600 Grid Flat Panel Recessed'),(721,'Illux 595 x 595 Flat Panel Recessed'),(722,'Illux 1195 x 295 Flat Panel Recessed'),(723,'L-LED 595 x 595 P6060 Flat Panel Recessed'),(724,'NoviLED 2x2 Alfa Modular Volumetric Recessed'),(725,'NoviLED 2x4 Alfa Modular Volumetric Recessed'),(726,'NoviLED 1x2 Beta Modular Volumetric Recessed'),(727,'Richter 604 x 604 Slimpanel Flat Panel Recessed'),(728,'Richter 619 x 619 Slimpanel Flat Panel Recessed'),(729,'Richter 595 x 595 Slimpanel Flat Panel Recessed'),(730,'Sera 600 x 600 Flat Panel Recessed'),(731,'SET 600 x 600 Flat Panel Grid Drop Ceiling'),(732,'SET 600 x 600 Flat Panel Drywall'),(733,'SET 600 x 600 Flat Panel Metallic Grid Drop Ceiling'),(734,'SET 625 x 625 Flat Panel Grid Drop Ceiling'),(735,'SET 625 x 625 Flat Panel Drywall'),(736,'SET 625 x 625 Flat Panel Metallic Grid Drop Ceiling'),(737,'SET 1200 x 300 Flat Panel Grid Drop Ceiling'),(738,'SET 1200 x 300 Flat Panel Dryway'),(739,'SET 1250 x 312 Flat Panel Grid Drop Ceiling'),(740,'SET 1250 x 312 Flat Panel Dryway'),(741,'Tii 600 x 600 Flat Panel Recessed'),(742,'THTF 600 x 600 Flat Panel Recessed'),(743,'Hatec 1200mm K50-SQ Linear Surface Mount'),(744,'Hatec 2400/3600mm K50-SQ Linear Surface Mount'),(745,'Hatec 1200mm K50-SQ Linear Suspended'),(746,'Hatec 2400/3600mm K50-SQ Linear Suspended'),(747,'Hatec 1200mm K50i-SQ D/I Linear Suspended'),(748,'Hatec 2400/3600mm K50i-SQ D/I Linear Suspended'),(749,'Hatec 1200mm K50 -24 Linear Surface Mount'),(750,'Hatec 3600mm K50 -24 Linear Surface Mount'),(751,'Hatec 1200mm K50 -24 Linear Suspended'),(752,'Hatec 1200mm K50 -24 D/I Linear Suspended'),(753,'Hatec 1200mm K50-HO Linear Surface Mount'),(754,'Hatec 2400/3600mm K50-HO Linear Surface Mount'),(755,'Hatec 1200mm K50-HO Linear Suspended'),(756,'Hatec 2400/3600mm K50-HO Linear Suspended'),(757,'Hatec 1200mm K50-HO D/I Linear Suspended'),(758,'Hatec 2400/3600mm K50-HO D/I Linear Suspended'),(759,'Hatec 1300mm K50-PRISM Linear Surface Mount'),(760,'Hatec 2600mm K50-PRISM Linear Surface Mount'),(761,'Hatec 1300mm K50-PRISM Linear Recessed'),(762,'Hatec 2600mm K50-PRISM Linear Recessed'),(763,'Hatec 1500mm K50-PrismRR Linear Recessed'),(764,'Hatec 1000mm Satinized Linear Recessed'),(765,'Hatec K50 System Spots Linear Recessed (3-8 spots/channel)'),(766,'Hatec 1250mm RT-3 Linear Suspended'),(767,'Hatec 1250mm RT-3 Direct/Indirect Linear Suspended'),(768,'Hatec K72 System Channel Linear Suspended'),(769,'Hatec K72 System Channel Linear Surface Mount'),(770,'Hatec K72 System Channel Linear Recessed'),(771,'Hatec S-Profile 1CH Linear Suspended'),(772,'Hatec S-Profile 2CH Linear Suspended'),(773,'Hatec Haled LED Linear Surface Mount'),(774,'Hatec System Module Q9 Linear Suspended'),(775,'Hatec System Module Ball Spot Cluster Linear'),(776,'L-LED 4ft Linear Suspended'),(777,'Richter 4\' System kanal HL (Integrated) Linear Wall Mount'),(778,'Richter 4\' System kanal HL (Integrated) Linear Suspended'),(779,'Cplus Hover 3ft LED Tube'),(780,'Cplus Hover 4ft LED Tube'),(781,'OptiLED 2ft LED Tube'),(782,'Cplus Hover DL R150 Downlight(Shared) Recessed'),(783,'Cplus Hover Cplus Vortex Downlight Recessed'),(784,'Davis NCK R150 downlight'),(785,'Davis NCK Q4 downlight'),(786,'Forma Arena MicroSpotlight Recessed'),(787,'Osram 6\" Luxpoint Downlight (Shared) Recessed'),(788,'SLS 6\" Downlight (Shared) Recessed'),(789,'SLS 8\" Downlight (Shared) Recessed'),(790,'Zumtobel Neko EF125 Downlight Recessed'),(791,'Zumtobel Neko EF150 Downlight Recessed'),(792,'Cplus Hover 1200x400 Air Handling Flat Panel Recessed'),(793,'Cplus Hover 1200x300 Flat Panel Recessed'),(794,'Cplus Hover 600x600 Flat Panel Recessed'),(795,'Davis 600x600'),(796,'Kalar 1088x601 Volumetric Recessed'),(797,'Osram 1x4 Louver Volumetric Recessed'),(798,'NVC 600x600 Flat Panel Recessed'),(799,'Richter Slimpanel 604x604'),(800,'Richter Slimpanel 619x619'),(801,'Richter Slimpanel 595x595'),(802,'SLS 1200x300 Direct Lit Flat Panel Recessed'),(803,'SLS 1200x300 Edge Lit Flat Panel Recessed'),(804,'SLS 600x600 Direct Lit Flat Panel Recessed'),(805,'SLS 600x600 Edge lit Flat Panel Recessed'),(806,'SLS 1200x 400 Air Handling Flat Panel Recessed'),(807,'Trilux 300x1200 Flat Panel Recessed'),(808,'Trilux 600x600 Flat Panel Recessed'),(809,'Osram 4ft Batten Linear Suspended'),(810,'Osram 4ft Batten Linear Surface Mount'),(811,'Osram 4ft Batten Linear Recessed'),(812,'THTF 5\" Downlight (Shared) Recessed'),(813,'THTF 600x600 Flat Panel Recessed');
/*!40000 ALTER TABLE `descriptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fixture`
--

DROP TABLE IF EXISTS `fixture`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fixture` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `projectId` varchar(256) DEFAULT NULL,
  `controlMethod` varchar(256) DEFAULT NULL,
  `controlQuantity` smallint(6) DEFAULT NULL,
  `emergencyQuantity` smallint(6) DEFAULT NULL,
  `standardQuantity` smallint(6) DEFAULT NULL,
  `distribution` varchar(256) DEFAULT NULL,
  `fixtureId` varchar(256) DEFAULT NULL,
  `fixtureSize` varchar(256) DEFAULT NULL,
  `fixtureType` varchar(256) DEFAULT NULL,
  `lumens` varchar(256) DEFAULT NULL,
  `manufacturer` varchar(256) DEFAULT NULL,
  `mountType` varchar(256) DEFAULT NULL,
  `partModel` varchar(256) DEFAULT NULL,
  `partDesc` varchar(256) DEFAULT NULL,
  `partNumber` varchar(256) DEFAULT NULL,
  `sensorType` varchar(256) DEFAULT NULL,
  `channels` float DEFAULT NULL,
  `fixtureLineId` mediumint(9) DEFAULT NULL,
  `notes` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fixture`
--

LOCK TABLES `fixture` WRITE;
/*!40000 ALTER TABLE `fixture` DISABLE KEYS */;
INSERT INTO `fixture` VALUES (6,'2014-09-25 03:50:12 PM','Sensor 3',4,3,2,'Direct','3','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','None',1,2,''),(7,'2014-09-25 03:50:12 PM','n/a',3,2,1,'Direct','4','3600 x 50mm','Linear','5600','Hatec','Surface','R201401005-13','K50-Square Recessed/Ceiling Mounted Linear fixture','n/a','Normal',0,3,''),(8,'2014-09-25 03:50:12 PM','Sensor 3',5,4,3,'Direct','5','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','None',1,4,''),(9,'2014-09-25 03:50:12 PM','Sensor 3',4,3,2,'Direct','2','600mm x 600mm','Troffer','1600','NoviLED','Recessed','AM 0606 xx-xx-700','Alfa Modular 2x2 33W','SEN-3M1-W-NOVI3370','None',1,0,'please let me fucking take notes!'),(10,'2014-09-30 12:50:55 PM','Sensor 3',2,2,5,'Direct','1a','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Normal',1,0,'Project notes'),(11,'2014-09-30 12:50:55 PM','Sensor 3',5,2,5,'Direct','1b','6\"','Downlight','1100','Richter','Wall','HL-DL-12W-6\"-xx-RW1C','Richter Lumio 6\" downlight','SEN-3M1-W-RTDL1350','Low',1,1,'Other notes'),(12,'2014-09-30 12:50:55 PM','n/a',5,2,5,'Direct','1c','3600 x 50mm','Linear','5600','Hatec','Suspended','R201401005-17','K50i-Square Suspended Linear fixture','n/a','Normal',0,2,'Even more notes'),(13,'2014-09-30 12:50:55 PM','Sensor 3',4,2,4,'Direct','2','600mm x 600mm','Troffer','1600','NoviLED','Recessed','AM 0606 xx-xx-700','Alfa Modular 2x2 33W','SEN-3M1-W-NOVI3370','None',1,3,'These are the best notes evar!'),(14,'2014-09-30 04:39:28 PM','Sensor 3',3,3,3,'Direct','3','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Low',1,2,'Notes are fun'),(15,'2014-09-30 04:39:28 PM','n/a',1,1,1,'Direct','4','1200mm X 50mm','Linear','2800','Hatec','Surface','R201401005-13','K50-Square Recessed/Ceiling Mounted Linear fixture','n/a','None',0,3,'Notes are fun yea!'),(16,'2014-10-08 06:02:38 PM','LED Gateway',3,2,1,'Direct','A','1200mm x 600mm','Troffer','3200','NoviLED','Recessed','AM 0612 xx-xx-1400','Alfa Modular 1200 x 600mm','n/a','None',2,0,'so are these!'),(17,'2014-10-08 06:02:38 PM','LED Gateway',5,4,1,'Direct','B','1200mm x 600mm','Troffer','3200','NoviLED','Recessed','AM 0612 xx-xx-1400','Alfa Modular 1200 x 600mm','n/a','Low',2,1,'so are these!'),(18,'2014-10-09 09:19:08 AM','Sensor 3',12,12,6,'Direct','B','1200mm X 400mm','Troffer','3200','Hover / Opti LED','Recessed','SMARTPanel 172','1200x400mm Air Handling Grid Lay in','SEN-3M1-W-GNRC1680','High',1,1,'These are some great notes about this fixture'),(19,'2014-10-09 09:19:08 AM','Sensor 3',15,10,5,'Direct','A','1200mm X 400mm','Troffer','3200','Hover / Opti LED','Recessed','SMARTPanel 172','1200x400mm Air Handling Grid Lay in','SEN-3M1-W-GNRC1680','None',1,0,'Greatest notes ever'),(20,'2014-10-09 11:15:27 AM','Sensor 3',4,3,2,'Direct','A','140mm Square','Downlight','1000','Davis','Recessed','NCK Q4-1000L','Davis NCK Q4 downlight','SEN-3M1-W-GNRC1350','None',1,0,'NOTES 1'),(21,'2014-10-09 02:03:15 PM','Sensor 3',6,4,2,'Direct','A','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','High',1,0,'sdfsdf'),(22,'2014-10-09 02:03:15 PM','Sensor 3',6,4,2,'Direct','A','600mm x 600mm','Troffer','1600','NoviLED','Recessed','AM 0606 xx-xx-700','Alfa Modular 2x2 33W','SEN-3M1-W-NOVI3370','High',1,0,'Hey hey hey'),(23,'2014-10-09 02:03:15 PM','Sensor 3',6,4,2,'Direct','A','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Low',1,0,'HEY!'),(24,'2014-10-09 02:03:15 PM','n/a',10,10,10,'Direct','X','5300mm x 50mm','Linear','5300','Hatec','Surface','R201401005-14','K50 Optic HO Recessed/Ceiling Mounted Linear Fixture','n/a','Normal',1,0,'AHHHHHHHHHHHHHHHHHHHH'),(25,'2014-10-09 02:03:15 PM','Sensor 3',6,4,2,'Direct','Y','600mm x 600mm','Troffer','1600','NoviLED','Recessed','AM 0606 xx-xx-700','Alfa Modular 2x2 33W','SEN-3M1-W-NOVI3370','Normal',1,1,'AHHHHHHHHHHHHHHHHHHHH'),(26,'2014-10-10 01:43:59 PM','n/a',1,1,1,'n/a','A','n/a','Desk Sensor','n/a','n/a','n/a','n/a','n/a','n/a','None',1,0,'notes for the desk sensor'),(27,'2014-10-10 01:43:59 PM','n/a',1,1,1,'n/a','A','n/a','Desk Sensor','n/a','n/a','n/a','n/a','n/a','n/a','None',1,0,'notes for the desk sensor'),(28,'2014-10-10 01:43:59 PM','n/a',1,1,1,'n/a','B','n/a','Fixtureless','n/a','n/a','n/a','n/a','n/a','n/a','None',1,1,'notes for the fixtureless'),(29,'2014-10-10 01:43:59 PM','Sensor 3',1,1,1,'Direct','A','140mm Square','Downlight','1000','Davis','Recessed','NCK Q4-1000L','Davis NCK Q4 downlight','SEN-3M1-W-GNRC1350','None',1,0,'111111111111'),(30,'2014-10-10 01:43:59 PM','Sensor 3',1,1,1,'Direct','A','1200mm X 400mm','Troffer','3200','Hover / Opti LED','Recessed','SMARTPanel 172','1200x400mm Air Handling Grid Lay in','SEN-3M1-W-GNRC1680','None',1,0,'1111111111'),(31,'2014-10-10 01:43:59 PM','n/a',1,1,1,'Direct','B','80mm','Accent','300','Hatec','Surface','R201401005-14 K50S S/M/W','K50 System Spots Track Lighting System','n/a','Normal',0,1,'22222222'),(32,'2014-10-10 01:43:59 PM','Sensor 3',1,1,1,'Direct','A','140mm Square','Downlight','1000','Davis','Recessed','NCK Q4-1000L','Davis NCK Q4 downlight','SEN-3M1-W-GNRC1350','None',1,0,'111111111'),(33,'2014-10-13 02:28:35 PM','n/a',1,1,1,'Direct','A','5300mm x 50mm','Linear','5300','Hatec','Recessed','R201401005-14','K50 Optic HO Recessed/Ceiling Mounted Linear Fixture','n/a','None',1,0,'111111111111111'),(34,'2014-10-13 02:28:35 PM','Sensor 3',1,1,1,'Direct','A','595mm x 595mm','Troffer','2700','Richter','Surface','RL-SP-2S-595-xx-RW1C','Richter Slimpanel 595x595','SEN-3M1-W-RTSP3G10','None',1,0,'11111111111111111'),(35,'2014-10-13 02:28:35 PM','n/a',1,1,1,'n/a','A','n/a','Desk Sensor','n/a','n/a','n/a','n/a','n/a','n/a','None',1,0,'222222222222222'),(36,'2014-10-13 02:28:35 PM','Sensor 3',1,1,1,'Direct','A','6\"','Downlight','1100','Richter','Wall','HL-DL-12W-6\"-xx-RW1C','Richter Lumio 6\" downlight','SEN-3M1-W-RTDL1350','None',1,0,'111111111111111'),(37,'2014-10-13 02:28:35 PM','Sensor 3',1,1,1,'Direct','A','6\"','Downlight','1100','Richter','Wall','HL-DL-12W-6\"-xx-RW1C','Richter Lumio 6\" downlight','SEN-3M1-W-RTDL1350','None',1,0,''),(38,'2014-10-13 02:28:35 PM','n/a',1,1,1,'Direct','A','1200mm X 50mm','Linear','2800','Hatec','Recessed','R201401005-13','K50-Square Recessed/Ceiling Mounted Linear fixture','n/a','None',0,0,''),(39,'2014-10-13 02:28:35 PM','Sensor 3',1,1,1,'Direct','A','595mm x 595mm','Troffer','2700','Richter','Surface','RL-SP-2S-595-xx-RW1C','Richter Slimpanel 595x595','SEN-3M1-W-RTSP3G10','None',1,0,''),(40,'2014-10-13 02:28:35 PM','n/a',2,1,1,'Direct','A','1300mm X 50mm','Linear','5200','Hatec','Recessed','R201401005-15','K50 Prismatic Recessed/Ceiling Mount Linear Fixture (2 channel)','n/a','None',2,0,''),(41,'2014-10-13 04:11:35 PM','n/a',1,1,1,'Direct','A','1200mm X 50mm','Linear','2800','Hatec','Recessed','R201401005-13','K50-Square Recessed/Ceiling Mounted Linear fixture','n/a','None',0,0,'1111111'),(42,'2014-10-23 03:11:05 PM','Sensor 3',3,2,1,'Direct','A','604mm x 604mm','Troffer','2700','Richter','Surface','RL-SP-2S-604-xx-RW1C','Richter Slimpanel 604x604','SEN-3M1-W-RTSP3G10','Low',1,0,'1111111'),(43,'2014-10-23 03:11:05 PM','Sensor 3',3,2,1,'Direct','a','604mm x 604mm','Troffer','2700','Richter','Surface','RL-SP-2S-604-xx-RW1C','Richter Slimpanel 604x604','SEN-3M1-W-RTSP3G10','Low',1,0,'111111'),(44,'2014-10-23 04:07:59 PM','Sensor 3',3,2,1,'Direct','A','600mm x 600mm','Troffer','1600','NoviLED','Recessed','AM 0606 xx-xx-700','Alfa Modular 2x2 33W','SEN-3M1-W-NOVI3370','Normal',1,0,'111111'),(45,'2014-10-23 04:07:59 PM','Sensor 3',3,2,1,'Direct','A','600mm x 600mm','Troffer','1600','NoviLED','Recessed','AM 0606 xx-xx-700','Alfa Modular 2x2 33W','SEN-3M1-W-NOVI3370','Normal',1,0,'1111111'),(46,'2014-11-04 10:53:37 AM','Sensor 3',1,5,5,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Normal',1,0,''),(47,'2014-11-04 10:53:37 AM','Sensor 3',3,2,2,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','None',1,0,''),(48,'2014-11-04 10:53:37 AM','Sensor 3',2,2,2,'Direct','2','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','None',1,0,''),(49,'2014-11-04 10:53:37 AM','Sensor 3',2,2,2,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Normal',1,0,''),(50,'2014-11-04 10:53:37 AM','Sensor 3',2,2,2,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','None',1,0,''),(51,'2014-11-04 10:53:37 AM','Sensor 3',2,2,2,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','None',1,0,''),(52,'2014-11-04 10:53:37 AM','Sensor 3',2,2,2,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Normal',1,0,''),(53,'2014-11-04 10:53:37 AM','Sensor 3',2,2,2,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Normal',1,0,''),(54,'2014-11-04 10:53:37 AM','Sensor 3',1,5,5,'Direct','3','6\"','Downlight','1100','Richter','Wall','HL-DL-12W-6\"-xx-RW1C','Richter Lumio 6\" downlight','SEN-3M1-W-RTDL1350','Normal',1,1,''),(55,'2014-11-04 10:53:37 AM','Sensor 3',1,1,1,'Direct','3','595mm x 595mm','Troffer','2700','Richter','Surface','RL-SP-2S-595-xx-RW1C','Richter Slimpanel 595x595','SEN-3M1-W-RTSP3G10','None',1,2,''),(56,'2014-11-04 10:53:37 AM','Sensor 3',1,1,1,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Normal',1,0,''),(57,'2014-11-04 10:53:37 AM','Sensor 3',1,1,1,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Low',1,0,''),(58,'2014-11-04 10:53:37 AM','Sensor 3',1,1,1,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Normal',1,0,''),(59,'2014-11-04 10:53:37 AM','Sensor 3',1,1,1,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Normal',1,0,''),(60,'2014-11-04 10:53:37 AM','Sensor 3',1,1,1,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Normal',1,0,'11111'),(61,'2014-11-04 10:53:37 AM','Sensor 3',1,1,1,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Normal',1,0,''),(62,'2014-11-04 10:53:37 AM','LED Gateway + Sensor 2',1,1,1,'Direct','1','2x2','Troffer','3761','SPM','Suspended','SPM22DRWSxxxxx1YY','2x2 Grid Lay in','RG-2G-LED-SP221700RS-2G-01PIGTAIL-1-FIXTURE','None',1,0,''),(63,'2014-11-04 10:53:37 AM','Sensor 3',22,1,1,'Multiple','2','5.75\"','Accent','850','Pathway','Cord','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Normal',1,1,''),(64,'2014-11-04 10:53:37 AM','LED Gateway + Sensor 2',1,1,1,'Direct','1','2x2','Troffer','3761','SPM','Suspended','SPM22DRWSxxxxx1YY','2x2 Grid Lay in','RG-2G-LED-SP221700RS-2G-01PIGTAIL-1-FIXTURE','None',1,0,''),(65,'2014-11-04 10:53:37 AM','LED Gateway + Sensor 2',1,1,1,'Direct','1','2x2','Troffer','3761','SPM','Suspended','SPM22DRWSxxxxx1YY','2x2 Grid Lay in','RG-2G-LED-SP221700RS-2G-01PIGTAIL-1-FIXTURE','None',1,0,''),(66,'2014-11-09 11:36:12 AM','Sensor 3',2,0,1,'Multiple','A','5.75\"','Accent','850','Pathway','Cord','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Low',1,0,''),(67,'2014-11-09 11:36:12 AM','Sensor 3',1,0,1,'Multiple','A','5.75\"','Accent','850','Pathway','Cord','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Normal',1,0,''),(68,'2014-11-09 11:36:12 AM','Sensor 3',1,0,1,'Multiple','A','5.75\"','Accent','850','Pathway','Cord','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Normal',1,0,''),(69,'2014-11-09 11:36:12 AM','Sensor 3',2,2,1,'Multiple','A','5.75\"','Accent','850','Pathway','Surface','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Normal',1,0,''),(70,'2014-11-09 11:36:12 AM','Sensor 3',1,1,1,'Multiple','a','5.75\"','Accent','850','Pathway','Wall','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Normal',1,0,''),(71,'2014-11-09 11:36:12 AM','LED Gateway + Sensor 2',1,0,1,'Direct','A','2x2','Troffer','3761','SPM','Suspended','SPM22DRWSxxxxx1YY','2x2 Grid Lay in','RG-2G-LED-SP221700RS-2G-01PIGTAIL-1-FIXTURE','None',1,0,''),(72,'2014-11-09 11:36:12 AM','Sensor 3',1,0,1,'Multiple','B','5.75\"','Accent','850','Pathway','Cord','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Normal',1,1,''),(73,'2014-11-09 11:36:12 AM','LED Gateway + Sensor 2',3,1,1,'Direct','A','2x2','Troffer','3761','SPM','Suspended','SPM22DRWSxxxxx1YY','2x2 Grid Lay in','RG-2G-LED-SP221700RS-2G-01PIGTAIL-1-FIXTURE','None',1,0,''),(74,'2014-11-09 11:36:12 AM','Sensor 3',4,0,3,'Multiple','b','5.75\"','Accent','850','Pathway','Cord','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Normal',1,1,''),(75,'2014-11-09 11:36:12 AM','Sensor 3',1,0,1,'Multiple','b','5.75\"','Accent','850','Pathway','Surface','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Low',1,1,''),(76,'2014-11-09 11:36:12 AM','LED Gateway + Sensor 2',1,1,1,'Direct','c','2x2','Troffer','3761','SPM','Suspended','SPM22DRWSxxxxx1YY','2x2 Grid Lay in','RG-2G-LED-SP221700RS-2G-01PIGTAIL-1-FIXTURE','High',1,2,''),(77,'2014-11-09 11:36:12 AM','LED Gateway + Sensor 2',1,0,1,'Direct','A','2x2','Troffer','3761','SPM','Suspended','SPM22DRWSxxxxx1YY','2x2 Grid Lay in','RG-2G-LED-SP221700RS-2G-01PIGTAIL-1-FIXTURE','None',1,0,''),(78,'2014-11-09 11:36:12 AM','Sensor 3',1,1,1,'Multiple','B','5.75\"','Accent','850','Pathway','Cord','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Normal',1,1,''),(79,'2014-11-17 02:33:23 PM','Sensor 3',5,5,25,'Direct','L1','619mm x 619mm','Troffer','2700','Richter','Surface','RL-SP-2S-619-xx-RW1C','Richter Slimpanel 619x619','SEN-3M1-W-RTSP3G10','Normal',1,0,''),(80,'2014-11-17 02:33:23 PM','Sensor 3',2,10,35,'Direct','L2','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Normal',1,1,'Fixture L2 notes'),(81,'2014-11-17 02:33:23 PM','Sensor 3',1,5,10,'Multiple','L1','5.75\"','Accent','850','Pathway','Cord','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Normal',1,0,''),(82,'2014-11-17 02:33:23 PM','LED Gateway + Sensor 2',1,5,10,'Direct','L4','2x2','Troffer','3761','SPM','Recessed','SPM22DRWSxxxxx1YY','2x2 Grid Lay in','RG-2G-LED-SP221700RS-2G-01PIGTAIL-1-FIXTURE','Low',1,3,'L4 notes'),(83,'2014-11-17 02:33:23 PM','Sensor 3',1,0,1,'Multiple','L1','5.75\"','Accent','850','Pathway','Surface','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Normal',1,0,''),(84,'2014-11-17 08:48:58 PM','Sensor 3',1,5,10,'Multiple','L1','5.75\"','Accent','850','Pathway','Cord','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Normal',1,0,''),(85,'2014-11-17 08:48:58 PM','LED Gateway + Sensor 2',1,0,5,'Direct','L2','2x2','Troffer','3761','SPM','Suspended','SPM22DRWSxxxxx1YY','2x2 Grid Lay in','RG-2G-LED-SP221700RS-2G-01PIGTAIL-1-FIXTURE','High',1,1,''),(86,'2014-11-25 12:50:41 PM','Sensor 3',1,0,1,'Direct','L1','5.75\"','Accent (Sconce)','850','Pathway','Suspended','C8PRW850(xxx)(xx)(xx)','Pathway 5.75\" Coventry Accent Light Suspended','SEN-3M1-W-GNEW1500','Normal',1,0,''),(87,'2014-11-25 12:50:41 PM','Sensor 3',1,0,1,'Direct','A1','5.75\"','Accent (Sconce)','850','Pathway','Suspended','C8PRW850(xxx)(xx)(xx)','Pathway 5.75\" Coventry Accent Light Suspended','SEN-3M1-W-GNEW1500','Normal',1,0,''),(88,'2014-11-25 12:50:41 PM','Sensor 3',1,0,1,'Direct','A1','5.75\"','Accent (Sconce)','850','Pathway','Wall','C8WRW850(xxx)(xx)(xx)','Pathway 5.75\" Coventry Accent Light Wall Mount','SEN-3M1-W-GNEW1500','Normal',1,0,''),(89,'2014-11-25 01:52:02 PM','Sensor 3',2,2,2,'Direct','A1','6\"','Downlight-Shared','1600','MHT','Recessed ','MHTL-DL-RC-6-17W-(xx)','MHT 6\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(90,'2014-11-25 03:19:38 PM','Sensor 3',1,6,6,'Direct','A1','6\"','Downlight-Shared','1600','MHT','Recessed ','MHTL-DL-RC-6-17W-(xx)','MHT 6\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(91,'2014-11-27 12:02:00 PM','Sensor 3',1,1,1,'Direct','A1','6\"','Downlight-Shared','1600','MHT','Recessed ','MHTL-DL-RC-6-17W-(xx)','MHT 6\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(92,'2014-11-27 12:02:00 PM','Sensor 3',1,0,1,'Direct','A1','8\"','Downlight-Shared','1700','MHT','Recessed ','MHTL-DL-RC-8-17W-(xx)','MHT 8\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(93,'2014-11-27 12:02:00 PM','Sensor 3',2,0,1,'Direct','A2','6\"','Downlight-Shared','1600','MHT','Recessed ','MHTL-DL-RC-6-17W-(xx)','MHT 6\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,1,''),(94,'2014-11-27 12:02:00 PM','Sensor 3',1,0,1,'Direct','A1','6\"','Downlight-Shared','1600','MHT','Recessed ','MHTL-DL-RC-6-17W-(xx)','MHT 6\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(95,'2014-11-27 12:02:00 PM','Sensor 3',1,0,1,'Direct','A2','5.75\"','Accent (Sconce)','850','Pathway','Wall','C8WRW850(xxx)(xx)(xx)','Pathway 5.75\" Coventry Accent Light Wall Mount','SEN-3M1-W-GNEW1500','Normal',1,2,''),(96,'2014-11-27 12:02:00 PM','Sensor 3',5,0,1,'Direct','A1','8\"','Downlight-Shared','1700','MHT','Recessed ','MHTL-DL-RC-8-17W-(xx)','MHT 8\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(97,'2014-11-27 12:02:00 PM','Sensor 3',5,0,1,'Direct','A1','8\"','Downlight-Shared','1700','MHT','Recessed ','MHTL-DL-RC-8-17W-(xx)','MHT 8\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(98,'2014-11-27 12:02:00 PM','Sensor 3',6,0,5,'Direct','A2','8\"','Downlight-Shared','1700','MHT','Recessed ','MHTL-DL-RC-8-17W-(xx)','MHT 8\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,1,''),(99,'2014-11-27 01:51:27 PM','Sensor 3',72,0,1,'Direct','A1','8\"','Downlight-Shared','1700','MHT','Recessed ','MHTL-DL-RC-8-17W-(xx)','MHT 8\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(100,'2014-11-28 10:18:29 AM','Sensor 3',2,0,1,'Direct','A2','6\"','Downlight-Shared','1600','MHT','Recessed ','MHTL-DL-RC-6-17W-(xx)','MHT 6\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,1,''),(101,'2014-11-30 01:01:50 PM','Sensor 3',5,0,7,'Direct','A1','8\"','Downlight-Shared','1700','MHT','Recessed ','MHTL-DL-RC-8-17W-(xx)','MHT 8\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(102,'2014-11-30 01:01:50 PM','Sensor 3',5,0,7,'Direct','A1','8\"','Downlight-Shared','1700','MHT','Recessed ','MHTL-DL-RC-8-17W-(xx)','MHT 8\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(103,'2014-11-30 01:01:50 PM','Sensor 3',5,0,7,'Direct','A1','8\"','Downlight-Shared','1700','MHT','Recessed ','MHTL-DL-RC-8-17W-(xx)','MHT 8\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(104,'2014-11-30 01:01:50 PM','Sensor 3',5,0,5,'Direct','A1','8\"','Downlight-Shared','1700','MHT','Recessed ','MHTL-DL-RC-8-17W-(xx)','MHT 8\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(105,'2014-11-30 01:01:50 PM','Sensor 3',5,0,5,'Direct','A1','8\"','Downlight-Shared','1700','MHT','Recessed ','MHTL-DL-RC-8-17W-(xx)','MHT 8\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(106,'2015-01-14 05:47:56 PM','Universal Gateway',7,1,7,'N/A','C','N/A','AC Zone','N/A','N/A','N/A','AC Zone','Control of (1) AC Zone','RG-2G-1RELAY-KT','Low',1,2,'');
/*!40000 ALTER TABLE `fixture` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fixture_sizes`
--

DROP TABLE IF EXISTS `fixture_sizes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fixture_sizes` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=260 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fixture_sizes`
--

LOCK TABLES `fixture_sizes` WRITE;
/*!40000 ALTER TABLE `fixture_sizes` DISABLE KEYS */;
INSERT INTO `fixture_sizes` VALUES (181,'Multiple'),(182,'19\"'),(183,'42.5\"'),(184,'5.75\"'),(185,'6\"'),(186,'4\"'),(187,'8\"'),(188,'1x4'),(189,'2x2'),(190,'2x4'),(191,'4\''),(192,'8\''),(193,'D 50mm'),(194,'6\" Square'),(195,'1088mm x 600mm'),(196,'600mm x 600mm'),(197,'1198mm x 298mm'),(198,'1245mm x310mm'),(199,'1160mm'),(200,'1193mm x 160mm'),(201,'1200mm'),(202,'D 600mm'),(203,'D 900mm'),(204,'350x350'),(205,'D 120mm'),(206,'D 105mm'),(207,'D 280mm'),(208,'650mm x 320mm'),(209,'100mm'),(210,'75mm'),(211,'D 156mm'),(212,'D 830mm'),(213,'D 136mm'),(214,'D 130mm'),(215,'D 109mm'),(216,'D 155mm'),(217,'205mm Square'),(218,'205/188mm Square'),(219,'D 99mm'),(220,'99mm Square'),(221,'D 78mm'),(222,'D 90mm'),(223,'D 230'),(224,'90mm x 90mm'),(225,'140mm'),(226,'190mm'),(227,'D 77 mm'),(228,'D 140 mm'),(229,'D 167 mm'),(230,'595mm x 595mm'),(231,'1195mm x 295mm'),(232,'1200mm x 600mm'),(233,'595mm x 295mm'),(234,'604mm x 604mm'),(235,'619mm x 619mm'),(236,'625mm x 625mm'),(237,'1200mm x 300mm'),(238,'1250mm x 312mm'),(239,'1200mm x 50mm'),(240,'3600mm x 50mm'),(241,'1300mm x 50mm'),(242,'2600mm x 50mm'),(243,'1500mm x 50mm'),(244,'1000mm x 104mm'),(245,'80mm'),(246,'1250mm x 150 mm'),(247,'As required'),(248,'1200mm x 120mm'),(249,'D55mm'),(250,'1200mm x 80mm'),(251,'900mm'),(252,'600mm'),(253,'D 196 mm'),(254,'D 90 mm'),(255,'190mm Round'),(256,'140mm Square'),(257,'1200mm x 400mm'),(258,'1088mm x 601mm'),(259,'5\"');
/*!40000 ALTER TABLE `fixture_sizes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fixture_types`
--

DROP TABLE IF EXISTS `fixture_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fixture_types` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fixture_types`
--

LOCK TABLES `fixture_types` WRITE;
/*!40000 ALTER TABLE `fixture_types` DISABLE KEYS */;
INSERT INTO `fixture_types` VALUES (68,'Accent'),(69,'Downlight'),(70,'Downlight (Shared)'),(71,'Volumetric'),(72,'Flat Panel'),(73,'Linear'),(74,'Flat Panel/Volumetric');
/*!40000 ALTER TABLE `fixture_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `light_distributions`
--

DROP TABLE IF EXISTS `light_distributions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `light_distributions` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `light_distributions`
--

LOCK TABLES `light_distributions` WRITE;
/*!40000 ALTER TABLE `light_distributions` DISABLE KEYS */;
INSERT INTO `light_distributions` VALUES (22,'Wall Wash'),(23,'Direct'),(24,'Multiple'),(25,'Direct/Indirect'),(26,'Adjustable');
/*!40000 ALTER TABLE `light_distributions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lumens`
--

DROP TABLE IF EXISTS `lumens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lumens` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `lumens` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=411 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lumens`
--

LOCK TABLES `lumens` WRITE;
/*!40000 ALTER TABLE `lumens` DISABLE KEYS */;
INSERT INTO `lumens` VALUES (325,'300'),(326,'3740'),(327,'850'),(328,'3000'),(329,'934'),(330,'1260'),(331,'1600'),(332,'1700'),(333,'3680'),(334,'3465'),(335,'3675'),(336,'2980'),(337,'3050'),(338,'3545'),(339,'3625'),(340,'3695'),(341,'6000'),(342,'3400'),(343,'6100'),(344,'3761'),(345,'3687'),(346,'2000'),(347,'4000'),(348,'2300'),(349,'4600'),(350,'9200'),(351,'8000'),(352,'6700'),(353,'4211'),(354,'2700'),(355,'2917'),(356,'5834'),(357,'4296'),(358,'8593'),(359,'940'),(360,'450'),(361,'1800'),(362,'1000'),(363,'3100'),(364,'3060'),(365,'3070'),(366,'3800'),(367,'3900'),(368,'2100'),(369,'940mm'),(370,'1470'),(371,'3200'),(372,'6800'),(373,'650'),(374,'830'),(375,'1750'),(376,'1050'),(377,'2200'),(378,'2400'),(379,'720'),(380,'2900'),(381,'2500'),(382,'1000-3200lm'),(383,'1500'),(384,'1025'),(385,'1100'),(386,'800'),(387,'1900'),(388,'3300'),(389,'3850'),(390,'4800'),(391,'3450'),(392,'2933'),(393,'4960'),(394,'2800'),(395,'5600'),(396,'4300'),(397,'8600'),(398,'5200'),(399,'4150'),(400,'8230'),(401,'3500'),(402,'up to 3200'),(403,'4500'),(404,'up to 3600'),(405,'1300'),(406,'1400'),(407,'750'),(408,'1450'),(409,'3150'),(410,'1250');
/*!40000 ALTER TABLE `lumens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `manufacturers`
--

DROP TABLE IF EXISTS `manufacturers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `manufacturers` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `manufacturers`
--

LOCK TABLES `manufacturers` WRITE;
/*!40000 ALTER TABLE `manufacturers` DISABLE KEYS */;
INSERT INTO `manufacturers` VALUES (76,'Alva'),(77,'MHT'),(78,'Pathway'),(79,'Lucifer'),(80,'Maxlite'),(81,'Cree'),(82,'SPM'),(83,'Tii'),(84,'Birchwood'),(85,'Project Frog'),(86,'Richter'),(87,'NVC'),(88,'Trilux'),(89,'Kalar'),(90,'THTF'),(91,'Hatec'),(92,'ACDC'),(93,'Forma'),(94,'Illux'),(95,'L-LED'),(96,'Zumtobel'),(97,'NoviLED'),(98,'SERA'),(99,'SET'),(100,'Cplus Hover'),(101,'OptiLED'),(102,'Davis'),(103,'Osram'),(104,'SLS');
/*!40000 ALTER TABLE `manufacturers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `model_numbers`
--

DROP TABLE IF EXISTS `model_numbers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `model_numbers` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=722 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `model_numbers`
--

LOCK TABLES `model_numbers` WRITE;
/*!40000 ALTER TABLE `model_numbers` DISABLE KEYS */;
INSERT INTO `model_numbers` VALUES (523,'ALVA-Sconce-xxxxK-LINEARCROSSONE-CURVE-RW.'),(524,'ALVA-Sconce-xxxxK-WHITECOTTON-CURVE-RW'),(525,'MHTL-MAGNT8-RC-17-2'),(526,'MHTL-MAGNT8-RC-17-4'),(527,'C8xRW850XXXXXX'),(528,'DLXXX-XX-X-XXXX-XX-XXXX'),(529,'RF414ICAT35WRW3'),(530,'RFR414ICAT35WRW3'),(531,'RF618ICAT35WRW3'),(532,'RFR618ICAT35WRW3'),(533,'MHTL-DL-RC-6-17W-XX'),(534,'MHTL-DL-RC-8-17W-XX'),(535,'ZR14-36L-(xx)-RWS'),(536,'ZR22-34L-(xx)-RWS'),(537,'ZR24-36L-(xx)-RWS'),(538,'MLFP14DP3541RW3'),(539,'MLFP22DP3541RW3'),(540,'MLVT22D3541RW3'),(541,'MLVT14D3541RW3'),(542,'MLVT24D3541RW3'),(543,'MHTL-VOL-RC-2x2'),(544,'MHTL-VOL-RC-2x4'),(545,'MHTL-PAN-RC-2X2'),(546,'MHTL-PAN-RC-1X4'),(547,'MHTL-PAN-RC-2X4'),(548,'SPM22DRWS(xxxx)K1YY'),(549,'TD-22(x)K-(x)144'),(550,'KEL-LED-325-RWS-SEN-(xx)-4-(xx)-(xx)-(xxx)-(x)'),(551,'KEL-LED-325-RWS-SEN-(xx)-8-(xx)-(xx)-(xxx)-(x)'),(552,'NOL-LED-325-RWS-SEN-(xx)-4-(xx)-(xx)-(xxx)-(xxx)'),(553,'NOL-LED-325-RWS-SEN-(xx)-8-(xx)-(xx)-(xxx)-(xxx)'),(554,'STE-LED-325-RWS-(xx)-(x)-SEN-(xx)-4-(xx)-(xx)-(xx)-(xxx)'),(555,'STE-LED-325-RWS-(xx)-(x)-SEN-(xx)-8-(xx)-(xx)-(xx)-(xxx)'),(556,'HAI-LED-325-RWS-SEN-(xx)-4-(xx)-(xx)-(xxx)-(x)'),(557,'HAI-LED-325-RWS-SEN-(xx)-8-(xx)-(xx)-(xxx)-(x)'),(558,'JAK-LED-325-RWS-(xx)-SEN-(xx)-4-(xx)-(xxx)'),(559,'JAK-LED-325-RWS-(xx)-SEN-(xx)-8-(xx)-(xxx)'),(560,'JIL-LED-325-RWS-(xx)-SEN-(xx)-4-(xx)-(xxx)'),(561,'JIL-LED-325-RWS-(xx)-SEN-(xx)-8-(xx)-(xxx)'),(562,'CHL-LED-475-RWS(xxx-xxx)-NS-(xx)-4-(xx)-(xx)-(xx)-CSS-(x)'),(563,'CHL-LED-475-RWS(xxx-xxx)-NS-(xx)-8-(xx)-(xx)-(xx)-CSS-(x)'),(564,'COL-LED-325-RWS(xxx-xxx)-NS-(xx)-4-(xx)-(xx)-(xx)-WM'),(565,'COL-LED-325-RWS(xxx-xxx)-NS-(xx)-4-(xx)-(xx)-(xx)-CSS'),(566,'COL-LED-325-RWS(xxx-xxx)-NS-(xx)-8-(xx)-(xx)-(xx)-WM'),(567,'COL-LED-325-RWS(xxx-xxx)-NS-(xx)-8-(xx)-(xx)-(xx)-CSS'),(568,'LF48HDCB3341RW'),(569,'MHTL-CUBE-RC-4FT'),(570,'MHTL-CUBE-RC-8FT'),(571,'Lantana 6-U-41-RR'),(572,'RL-SKHL-(xxx)-(xx)K-RW1CH-S'),(573,'SPM4L6-100-(xxxx)K-(xx)W-(xx)-(xx)'),(574,'SPM8L6-100-(xxxx)K-(xx)W-(xx)-(xx)'),(575,'SPM4L6-5050-(xxxx)K-(xx)W-(xx)-(xx)'),(576,'SPM8L6-5050-(xxxx)K-(xx)W-(xx)-(xx)'),(577,'NLED915A'),(578,'GU10'),(579,'Inperla C05 BR LED2000nw RJ45 RW 01'),(580,'Athenik C05 MR LED1100nw RJ45 RW 01'),(581,'009PLCC700000-(xx)-SNA0'),(582,'NLED4024C'),(583,'NLED4023C'),(584,'Belviso D2 CDP LED3800nw RJ45 RW 01'),(585,'LiventyPlus 600 CDP LED3900nw RJ45 RW01'),(586,'NLED489'),(587,'LED T5G'),(588,'5041RPX-L 3300-830 RJ45 RW01'),(589,'Camino S 17W (xxxx)K RW1CH'),(590,'ZT8121-004T'),(591,'R00142005A'),(592,'R00150009A'),(593,'R00142005B'),(594,'R00150009B'),(595,'R00142006A'),(596,'R201406012SQ-S2'),(597,'R20140612-S2'),(598,'R00142011A'),(599,'R00140001A'),(600,'R00120001A'),(601,'ACDC1140-(xx)-(xx)-(xx)-(xx-)-FX-(xx)'),(602,'ACDC1140-(xx)-(xx)-(xx)-(xx-)-AD-(xx)'),(603,'ACDC1138-(xx)-(xx)-(xx)-(xx-)-FX-(xx)'),(604,'ACDC1138-(xx)-(xx)-(xx)-(xx-)-AD-(xx)'),(605,'5001RW-(xx)'),(606,'5002RW-(xx)'),(607,'RB0(x)RW-(xx)'),(608,'5643RW-(xx)'),(609,'5338RW-(xx)'),(610,'RC4(x)RW-(xx)'),(611,'RB34S-K30D15'),(612,'RB38S-K30D60'),(613,'RA0(x)RW-(xx)'),(614,'R00140005A'),(615,'R00140006A'),(616,'R00140008A'),(617,'R00140003(x)'),(618,'R00140004(x)'),(619,'947803-(xx)-4(x)E2'),(620,'948803-(xx)-4(x)E2'),(621,'956703MW6-(x)-E2'),(622,'837803-(xx)4(x)E2'),(623,'807803-(xx)-E(x)02'),(624,'808803-(xx)-E(x)02'),(625,'917803MW4-(x)E2'),(626,'DL40-10W-NW'),(627,'DL60-17W-NW'),(628,'AL-DL-12W-6\"-(xx)-RW1C'),(629,'AL-DL-25W-8-(xx)-RW1C'),(630,'A16110-(x)'),(631,'A12026-(x)'),(632,'A12126-(x)'),(633,'R0014015(xx)'),(634,'R1004000-(xx)'),(635,'302303MW6(x)E2'),(636,'322303MW6(x)E2'),(637,'P6060-34W-NW-PRISMA-90D'),(638,'AM 0606-(xx)-(xx)-700'),(639,'AM 0612-(xx)-(xx)-1400'),(640,'RRBM0306-33.0-(xx)'),(641,'RL-SP-2S-604-(xx)-RW1C'),(642,'RL-SP-2S-619-(xx)-RW1C'),(643,'RL-SP-2S-595-(xx)-RW1C'),(644,'SERA-RWS34-600600-xxxxk'),(645,'SET-RWR-600-1'),(646,'SET-RWR-600-2'),(647,'SET-RWR-600-3'),(648,'SET-RWR-625-1'),(649,'SET-RWR-625-2'),(650,'SET-RWR-625-3'),(651,'SET-RWR-1200-1'),(652,'SET-RWR-1200-2'),(653,'SET-RWR-1250-1'),(654,'SET-RWR-1250-2'),(655,'TD-22-(x)K-(xxxx)'),(656,'K50553'),(657,'R00142001A'),(658,'R00142001B'),(659,'R00150001A'),(660,'R00150001B'),(661,'R00150002A'),(662,'R00150002B'),(663,'R00142002A'),(664,'R00142002B'),(665,'R00150003A'),(666,'R00150003B'),(667,'R00150004A'),(668,'R00150004B'),(669,'R00142003A'),(670,'R00142003B'),(671,'R00150005A'),(672,'R00150005B'),(673,'R00150006A'),(674,'R00150006B'),(675,'R00142004A'),(676,'R00142004B'),(677,'R00150007A'),(678,'R00150007B'),(679,'R00150016A'),(680,'R00150016B'),(681,'R00140003A'),(682,'R00142009A'),(683,'R00150010A'),(684,'R00150011A'),(685,'R00150012A'),(686,'R00142007A'),(687,'R00140002A'),(688,'R00150013A'),(689,'R00150013B'),(690,'R00142008A'),(691,'R00150021'),(692,'R001400'),(693,'NP-1200-34W-NW'),(694,'3GTU0919WM'),(695,'3GTU1222WM'),(696,'RW-2FT'),(697,'RW-4FT'),(698,'3GDL1516WM'),(699,'3GSP0912WM'),(700,'NCK R150-1300L'),(701,'NCK Q4-1000L'),(702,'LXPT MD613 840 L80'),(703,'HL-DL-12W-6\"-(xx)-RW1C'),(704,'HL-DL-20W-8-xx-RW1C'),(705,'ALXLEDRWDL1654014W'),(706,'ALXLEDRWDL2104018W'),(707,'SMARTPanel 172'),(708,'3GRP30120M'),(709,'3GRP60600M'),(710,'NUR 40'),(711,'LL0401E'),(712,'RL-SP-2S-604-xx-RW1C'),(713,'RL-SP-2S-619-xx-RW1C'),(714,'RL-SP-2S-595-xx-RW1C'),(715,'ALXLEDRWPLBL1203040'),(716,'ALXLEDRWPL1203040'),(717,'ALXLEDRWPLBL606040'),(718,'ALXLEDRWPL606040'),(719,'ALXLEDRWAHBL1204040'),(720,'LB04/4AB'),(721,'B11781');
/*!40000 ALTER TABLE `model_numbers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mount_options`
--

DROP TABLE IF EXISTS `mount_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mount_options` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mount_options`
--

LOCK TABLES `mount_options` WRITE;
/*!40000 ALTER TABLE `mount_options` DISABLE KEYS */;
INSERT INTO `mount_options` VALUES (37,'Wall'),(38,'Multiple'),(39,'Suspended'),(40,'Surface'),(41,'Recessed');
/*!40000 ALTER TABLE `mount_options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `part_numbers`
--

DROP TABLE IF EXISTS `part_numbers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `part_numbers` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `part_numbers`
--

LOCK TABLES `part_numbers` WRITE;
/*!40000 ALTER TABLE `part_numbers` DISABLE KEYS */;
INSERT INTO `part_numbers` VALUES (76,'SEN-3M1-W-GNEW1350'),(77,'SEN-3M1-W-GNEW1500'),(78,'n/a'),(79,'(2) SEN-3M1-W-GNEW1500'),(80,'RG-2G-LED-GNEW2350');
/*!40000 ALTER TABLE `part_numbers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pids`
--

DROP TABLE IF EXISTS `pids`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pids` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=324 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pids`
--

LOCK TABLES `pids` WRITE;
/*!40000 ALTER TABLE `pids` DISABLE KEYS */;
INSERT INTO `pids` VALUES (214,'ALVA1350'),(215,'MHTT1700'),(216,'PATH1700'),(217,'LCDLXC10'),(218,'MLDL4I50'),(219,'MLDL6I64'),(220,'MHDL1700'),(221,'CR14VM10'),(222,'CR22VM10'),(223,'CR24VM10'),(224,'ML14DI16'),(225,'ML22DI16'),(226,'MLVT2270'),(227,'MLVT1470'),(228,'MLVT2470'),(229,'MH221700'),(230,'MH242700'),(231,'MH141700'),(232,'SP221700'),(233,'TIFP2210'),(234,'BRLN1004'),(235,'BRLN2004'),(236,'BRDI2001'),(237,'MLLF1700'),(238,'MCUBE417'),(239,'PFL61700'),(240,'RTSC4811'),(241,'SPLI1700'),(242,'NV6DL170'),(243,'NVGU1050'),(244,'TLINDL10'),(245,'TLATDL10'),(246,'VW241700'),(247,'NV22FP10'),(248,'NV14FP10'),(249,'TL14BE10'),(250,'TL22LP10'),(251,'NVLN4170'),(252,'NVLNT5G0'),(253,'TLPD1700'),(254,'RTPD1350'),(255,'THTU4170'),(256,'HR600170'),(257,'HR900270'),(258,'HRPD1700'),(259,'HDLR1700'),(260,'HR48R170'),(261,'HRT72700'),(262,'ACDC1350'),(263,'FRDL1500'),(264,'FRDL1350'),(265,'FRDL1700'),(266,'FRBS1700'),(267,'HK50SP10'),(268,'ILLUDL10'),(269,'LLEDDL40'),(270,'LLEDDL60'),(271,'RTDL3G16'),(272,'RTDL3G18'),(273,'ZTDMDL10'),(274,'ZTDEF125'),(275,'ZTDEF150'),(276,'HHRRP170'),(277,'HR22FP10'),(278,'ILLU2210'),(279,'ILLU1410'),(280,'LLED22FP'),(281,'NOVI3370'),(282,'n/a'),(283,'NVBETA10'),(284,'RTSP3G10'),(285,'SE22FP10'),(286,'ST22FP10'),(287,'ST14FP10'),(288,'TH22FP10'),(289,'HK50S170'),(290,'HK50S270'),(291,'HSSLR170'),(292,'HK50SL10'),(293,'HRT31700'),(294,'HRT32700'),(295,'HK721700'),(296,'HSPLS170'),(297,'HSPLS270'),(298,'HSMQ9270'),(299,'HS50SL10'),(300,'LLEDLN40'),(301,'HVTU3170'),(302,'HVTU4170'),(303,'OP22TU10'),(304,'OP14TU10'),(305,'HVR150DL'),(306,'HVCVDL10'),(307,'DADLR150'),(308,'DADLNCQ4'),(309,'OSDL1700'),(310,'SLDL1700'),(311,'HVFP1700'),(312,'HV14TU10'),(313,'HV22TU10'),(314,'DAVL6010'),(315,'OS14VM10'),(316,'SL14DL10'),(317,'SL14EL10'),(318,'SL22DL10'),(319,'SL22EL10'),(320,'SL14AV10'),(321,'TL22BE10'),(322,'OSBALN10'),(323,'THDL5170');
/*!40000 ALTER TABLE `pids` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_join`
--

DROP TABLE IF EXISTS `product_join`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_join` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `region_id` mediumint(9) NOT NULL,
  `fixture_id` mediumint(9) NOT NULL,
  `mount_id` mediumint(9) NOT NULL,
  `size_id` mediumint(9) NOT NULL,
  `light_distribution_id` mediumint(9) NOT NULL,
  `manufacturer_id` mediumint(9) NOT NULL,
  `channel_id` mediumint(9) NOT NULL,
  `lumen_id` mediumint(9) NOT NULL,
  `model_id` mediumint(9) NOT NULL,
  `desc_id` mediumint(9) NOT NULL,
  `control_id` mediumint(9) NOT NULL,
  `part_number_id` mediumint(9) NOT NULL,
  `pid_id` mediumint(9) NOT NULL,
  `control_qty_mult_id` mediumint(9) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2538 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_join`
--

LOCK TABLES `product_join` WRITE;
/*!40000 ALTER TABLE `product_join` DISABLE KEYS */;
INSERT INTO `product_join` VALUES (2153,25,68,37,181,22,76,16,325,523,576,19,76,214,10),(2154,25,68,37,181,22,76,16,325,524,576,19,76,214,10),(2155,25,68,38,182,23,77,16,326,525,577,19,77,215,10),(2156,25,68,38,183,23,77,16,326,526,578,19,77,215,10),(2157,25,68,39,184,24,78,16,327,527,579,19,77,216,10),(2158,25,68,37,184,24,78,16,327,527,580,19,77,216,10),(2159,25,68,40,184,24,78,16,327,527,581,19,77,216,10),(2160,25,69,41,185,23,79,16,328,528,582,19,77,217,10),(2161,25,69,41,186,23,80,16,329,529,583,19,77,218,10),(2162,25,69,41,186,23,80,16,329,530,584,19,77,218,10),(2163,25,69,41,185,23,80,16,330,531,585,19,77,219,10),(2164,25,69,41,185,23,80,16,330,532,586,19,77,219,10),(2165,25,70,41,185,23,77,16,331,533,587,20,77,220,11),(2166,25,70,41,187,23,77,16,332,534,588,20,77,220,11),(2167,25,71,41,188,23,81,16,333,535,589,19,77,221,10),(2168,25,71,41,189,23,81,16,334,536,590,19,77,222,10),(2169,25,71,41,190,23,81,16,335,537,591,19,77,223,10),(2170,25,72,41,188,23,80,16,336,538,592,19,77,224,10),(2171,25,72,40,188,23,80,16,336,538,593,19,77,224,10),(2172,25,72,39,188,23,80,16,336,538,594,19,77,224,10),(2173,25,72,41,189,23,80,16,337,539,595,19,77,225,10),(2174,25,72,40,189,23,80,16,337,539,596,19,77,225,10),(2175,25,72,39,189,23,80,16,337,539,597,19,77,225,10),(2176,25,71,41,189,23,80,16,338,540,598,19,77,226,10),(2177,25,71,41,188,23,80,16,339,541,599,19,77,227,10),(2178,25,71,41,190,23,80,16,340,542,600,19,77,228,10),(2179,25,71,41,189,23,77,16,328,543,601,20,78,229,11),(2180,25,71,41,190,23,77,17,341,544,602,20,78,230,11),(2181,25,72,41,189,23,77,16,342,545,603,20,78,229,11),(2182,25,72,41,188,23,77,16,342,546,604,20,78,231,11),(2183,25,72,41,190,23,77,17,343,547,605,20,78,230,11),(2184,25,72,41,189,23,82,16,344,548,606,20,78,232,11),(2185,25,72,39,189,23,82,16,344,548,607,20,78,232,11),(2186,25,72,41,189,23,83,16,345,549,608,19,77,233,10),(2187,25,72,40,189,23,83,16,345,549,609,19,77,233,10),(2188,25,72,39,189,23,83,16,345,549,610,19,77,233,10),(2189,25,73,40,191,23,84,16,346,550,611,20,78,234,11),(2190,25,73,39,191,23,84,16,346,550,612,20,78,234,11),(2191,25,73,40,192,23,84,17,347,551,613,20,78,235,11),(2192,25,73,39,192,23,84,17,347,551,614,20,78,235,11),(2193,25,73,40,191,23,84,16,348,552,615,20,78,234,11),(2194,25,73,39,191,23,84,16,348,552,616,20,78,234,11),(2195,25,73,40,192,23,84,17,349,553,617,20,78,235,11),(2196,25,73,39,192,23,84,17,349,553,618,20,78,235,11),(2197,25,73,40,191,23,84,16,346,554,619,20,78,234,11),(2198,25,73,39,191,23,84,16,346,554,620,20,78,234,11),(2199,25,73,40,192,23,84,17,347,555,621,20,78,235,11),(2200,25,73,39,192,23,84,17,347,555,622,20,78,235,11),(2201,25,73,39,191,23,84,16,348,556,623,19,77,234,10),(2202,25,73,39,192,23,84,17,349,557,624,19,79,234,10),(2203,25,73,41,191,23,84,16,346,558,625,19,77,234,10),(2204,25,73,41,192,23,84,17,347,559,626,19,79,234,10),(2205,25,73,41,191,23,84,16,348,560,627,19,77,234,10),(2206,25,73,41,192,23,84,17,349,561,628,19,79,234,10),(2207,25,73,40,191,23,84,16,346,550,629,19,77,234,10),(2208,25,73,39,191,23,84,16,346,550,630,19,77,234,10),(2209,25,73,40,192,23,84,17,347,551,631,19,79,234,10),(2210,25,73,39,192,23,84,17,347,551,632,19,79,234,10),(2211,25,73,40,191,23,84,16,348,552,633,19,77,234,10),(2212,25,73,39,191,23,84,16,348,552,634,19,77,234,10),(2213,25,73,40,192,23,84,17,349,553,635,19,79,234,10),(2214,25,73,39,192,23,84,17,349,553,636,19,79,234,10),(2215,25,73,40,191,23,84,16,346,554,637,19,77,234,10),(2216,25,73,39,191,23,84,16,346,554,638,19,77,234,10),(2217,25,73,40,192,23,84,17,347,555,639,19,79,234,10),(2218,25,73,39,192,23,84,17,347,555,640,19,79,234,10),(2219,25,73,39,191,25,84,17,349,562,641,21,80,236,10),(2220,25,73,39,192,25,84,18,350,563,642,21,80,236,12),(2221,25,73,37,191,25,84,17,347,564,643,21,80,236,10),(2222,25,73,39,191,25,84,17,347,565,644,21,80,236,10),(2223,25,73,37,192,25,84,18,351,566,645,21,80,236,12),(2224,25,73,39,192,25,84,18,351,567,646,21,80,236,12),(2225,25,73,40,191,23,80,16,328,568,647,20,78,237,11),(2226,25,73,39,191,23,80,16,328,568,648,20,78,237,11),(2227,25,73,39,191,23,77,16,342,569,649,20,78,238,11),(2228,25,73,39,192,23,77,17,352,570,650,20,78,238,11),(2229,25,73,40,185,25,85,16,353,571,651,20,78,239,11),(2230,25,73,39,185,25,85,16,353,571,652,20,78,239,11),(2231,25,73,37,191,23,86,16,354,572,653,20,78,240,11),(2232,25,73,39,191,23,86,16,354,572,654,20,78,240,11),(2233,25,73,39,191,23,82,16,355,573,655,20,78,241,11),(2234,25,73,39,192,23,82,17,356,574,656,20,78,241,11),(2235,25,73,39,191,25,82,16,357,575,657,20,78,241,11),(2236,25,73,39,192,25,82,17,358,576,658,20,78,241,11),(2237,26,72,41,189,23,83,16,345,549,608,19,77,233,10),(2238,26,72,40,189,23,83,16,345,549,609,19,77,233,10),(2239,26,72,39,189,23,83,16,345,549,610,19,77,233,10),(2240,27,69,41,186,23,80,16,329,529,583,19,77,218,10),(2241,27,69,41,186,23,80,16,329,530,584,19,77,218,10),(2242,27,69,41,185,23,80,16,330,531,585,19,77,219,10),(2243,27,69,41,185,23,80,16,330,532,586,19,77,219,10),(2244,27,72,41,188,23,80,16,336,538,592,19,77,224,10),(2245,27,72,40,188,23,80,16,336,538,593,19,77,224,10),(2246,27,72,39,188,23,80,16,336,538,594,19,77,224,10),(2247,27,72,41,189,23,80,16,337,539,595,19,77,225,10),(2248,27,72,40,189,23,80,16,337,539,596,19,77,225,10),(2249,27,72,39,189,23,80,16,337,539,597,19,77,225,10),(2250,27,71,41,189,23,80,16,338,540,598,19,77,226,10),(2251,27,71,41,188,23,80,16,339,541,599,19,77,227,10),(2252,27,71,41,190,23,80,16,340,542,600,19,77,228,10),(2253,27,72,41,189,23,83,16,345,549,608,19,77,233,10),(2254,27,72,40,189,23,83,16,345,549,609,19,77,233,10),(2255,27,72,39,189,23,83,16,345,549,610,19,77,233,10),(2256,27,73,40,191,23,80,16,328,568,647,20,78,237,11),(2257,27,73,39,191,23,80,16,328,568,648,20,78,237,11),(2258,28,69,41,185,23,87,16,359,577,659,19,77,242,13),(2259,28,69,41,193,23,87,16,360,578,660,19,77,243,13),(2260,28,69,41,185,23,88,16,361,579,661,19,77,244,10),(2261,28,69,41,194,23,88,16,362,580,662,19,77,245,10),(2262,28,73,39,195,23,89,16,363,581,663,20,78,246,11),(2263,28,72,41,196,23,87,16,364,582,664,19,77,247,10),(2264,28,72,41,197,23,87,16,365,583,665,19,77,248,10),(2265,28,72,41,198,23,88,16,366,584,666,19,77,249,10),(2266,28,72,41,196,23,88,16,367,585,667,19,77,250,10),(2267,28,73,40,191,23,87,16,368,586,668,19,77,251,10),(2268,28,73,39,191,23,87,16,368,586,669,19,77,251,10),(2269,28,73,40,199,23,87,16,369,587,670,19,77,252,13),(2270,28,73,40,200,23,88,16,363,588,671,19,77,253,10),(2271,29,68,37,181,23,86,16,370,589,672,19,77,254,10),(2272,29,68,39,181,23,86,16,370,589,673,19,77,254,10),(2273,29,68,38,201,23,90,16,346,590,674,19,77,255,10),(2274,29,68,40,202,23,91,16,371,591,675,19,77,256,10),(2275,29,68,39,202,23,91,16,371,592,676,19,77,256,10),(2276,29,68,40,203,23,91,17,341,593,677,20,78,257,11),(2277,29,68,39,203,23,91,17,341,594,678,20,78,257,11),(2278,29,68,40,203,23,91,17,341,595,679,20,78,257,11),(2279,29,68,39,204,23,91,16,363,596,680,19,77,258,13),(2280,29,68,39,205,23,91,16,371,597,681,19,77,258,13),(2281,29,68,40,206,23,91,16,331,598,682,19,77,259,13),(2282,29,68,41,207,23,91,16,371,599,683,19,77,260,10),(2283,29,68,38,208,23,91,17,372,600,684,20,78,261,11),(2284,29,69,41,209,23,92,16,362,601,685,19,76,262,10),(2285,29,69,41,209,26,92,16,362,602,686,19,76,262,10),(2286,29,69,41,210,23,92,16,373,603,687,19,76,262,10),(2287,29,69,41,210,26,92,16,373,604,688,19,76,262,10),(2288,29,69,41,211,23,93,16,346,605,689,19,77,263,10),(2289,29,69,41,212,23,93,16,374,606,690,19,76,264,10),(2290,29,69,41,213,23,93,16,375,607,691,19,77,265,10),(2291,29,69,41,213,23,93,16,361,608,692,19,77,263,10),(2292,29,69,41,214,23,93,16,376,609,693,19,76,264,10),(2293,29,69,41,215,23,93,16,376,610,694,19,76,264,10),(2294,29,69,41,216,23,93,16,377,610,695,19,77,265,10),(2295,29,69,41,217,23,93,16,346,611,696,19,77,266,10),(2296,29,69,41,218,23,93,16,378,612,697,19,77,266,10),(2297,29,69,41,219,23,93,16,379,613,698,19,76,264,10),(2298,29,69,41,220,23,93,16,379,613,699,19,76,264,10),(2299,29,69,41,186,23,91,16,331,614,700,19,77,259,13),(2300,29,69,41,185,23,91,16,380,615,701,19,77,259,10),(2301,29,69,41,194,23,91,16,381,616,702,19,77,259,13),(2302,29,69,41,193,23,91,16,382,617,703,19,77,259,13),(2303,29,69,41,221,23,91,16,371,618,704,19,77,267,13),(2304,29,69,41,222,23,94,16,383,619,705,19,77,268,13),(2305,29,69,41,222,26,94,16,383,620,706,19,77,268,13),(2306,29,69,41,223,23,94,16,328,621,707,19,77,268,10),(2307,29,69,41,224,23,94,16,383,622,708,19,77,268,13),(2308,29,69,41,222,23,94,16,383,623,709,19,77,268,13),(2309,29,69,41,222,26,94,16,383,624,710,19,77,268,13),(2310,29,69,41,222,23,94,16,383,625,711,19,77,268,13),(2311,29,69,41,225,23,95,16,384,626,712,19,76,269,13),(2312,29,69,41,226,23,95,16,361,627,713,19,77,270,13),(2313,29,69,41,185,23,87,16,359,577,659,19,77,242,13),(2314,29,69,41,193,23,87,16,360,578,660,19,77,243,13),(2315,29,69,41,185,23,86,16,385,628,714,19,77,271,13),(2316,29,69,41,187,23,86,16,378,629,715,19,77,272,10),(2317,29,69,41,185,23,88,16,361,579,661,19,77,244,10),(2318,29,69,41,194,23,88,16,362,580,662,19,77,245,10),(2319,29,69,41,227,23,96,16,386,630,716,19,77,273,10),(2320,29,69,41,228,23,96,16,383,631,717,19,77,274,10),(2321,29,69,41,229,23,96,16,387,632,718,19,77,275,10),(2322,29,72,41,196,23,91,16,388,633,719,19,77,276,10),(2323,29,72,41,196,23,91,16,389,634,720,20,78,277,11),(2324,29,72,41,230,23,94,16,349,635,721,19,77,278,10),(2325,29,72,41,231,23,94,16,390,636,722,19,77,279,10),(2326,29,73,39,195,23,89,16,363,581,663,20,78,246,11),(2327,29,72,41,230,23,95,16,371,637,723,19,77,280,10),(2328,29,71,41,196,23,97,16,331,638,724,19,77,281,10),(2329,29,74,41,232,23,97,17,371,639,725,19,78,282,10),(2330,29,74,41,233,23,97,16,388,640,726,19,77,283,10),(2331,29,72,41,196,23,87,16,364,582,664,19,77,247,10),(2332,29,72,41,197,23,87,16,365,583,665,19,77,248,10),(2333,29,72,41,234,23,86,16,391,641,727,19,77,284,10),(2334,29,72,41,235,23,86,16,391,642,728,19,77,284,10),(2335,29,72,41,230,23,86,16,391,643,729,19,77,284,10),(2336,29,72,41,196,23,98,16,392,644,730,19,77,285,10),(2337,29,72,41,196,23,99,16,393,645,731,19,77,286,10),(2338,29,72,41,196,23,99,16,393,646,732,19,77,286,10),(2339,29,72,41,196,23,99,16,393,647,733,19,77,286,10),(2340,29,72,41,236,23,99,16,393,648,734,19,77,286,10),(2341,29,72,41,236,23,99,16,393,649,735,19,77,286,10),(2342,29,72,41,236,23,99,16,393,650,736,19,77,286,10),(2343,29,72,41,237,23,99,16,393,651,737,19,77,287,10),(2344,29,72,41,237,23,99,16,393,652,738,19,77,287,10),(2345,29,72,41,238,23,99,16,393,653,739,19,77,287,10),(2346,29,72,41,238,23,99,16,393,654,740,19,77,287,10),(2347,29,72,41,196,23,83,16,345,655,741,19,77,233,10),(2348,29,72,41,196,23,90,16,342,656,742,19,77,288,10),(2349,29,72,41,198,23,88,16,366,584,666,19,77,249,10),(2350,29,72,41,196,23,88,16,367,585,667,19,77,250,10),(2351,29,73,40,239,23,91,16,394,657,743,20,78,289,11),(2352,29,73,40,240,23,91,17,395,658,744,20,78,290,11),(2353,29,73,39,239,23,91,16,394,659,745,20,78,289,11),(2354,29,73,39,240,23,91,17,395,660,746,20,78,290,11),(2355,29,73,39,239,25,91,16,394,661,747,20,78,289,11),(2356,29,73,39,240,25,91,17,395,662,748,20,78,290,11),(2357,29,73,40,239,23,91,16,394,663,749,20,78,289,11),(2358,29,73,40,240,23,91,17,395,664,750,20,78,290,11),(2359,29,73,39,239,23,91,16,394,665,751,20,78,289,11),(2360,29,73,39,240,23,91,17,395,666,751,20,78,290,11),(2361,29,73,39,239,25,91,16,394,667,752,20,78,289,11),(2362,29,73,39,240,25,91,17,395,668,752,20,78,290,11),(2363,29,73,40,239,23,91,16,396,669,753,20,78,289,11),(2364,29,73,40,240,23,91,17,397,670,754,20,78,290,11),(2365,29,73,39,239,23,91,16,396,671,755,20,78,289,11),(2366,29,73,39,240,23,91,17,397,672,756,20,78,290,11),(2367,29,73,39,239,25,91,16,396,673,757,20,78,289,11),(2368,29,73,39,240,25,91,17,397,674,758,20,78,290,11),(2369,29,73,40,241,23,91,16,394,675,759,20,78,289,11),(2370,29,73,40,242,23,91,17,398,676,760,20,78,290,11),(2371,29,73,41,241,23,91,16,394,677,761,20,78,289,11),(2372,29,73,41,242,23,91,17,398,678,762,20,78,290,11),(2373,29,73,41,243,25,91,16,399,679,763,20,78,289,11),(2374,29,73,41,243,25,91,17,400,680,763,20,78,290,11),(2375,29,73,41,244,23,91,16,401,681,764,19,77,291,10),(2376,29,73,41,245,23,91,16,402,682,765,19,77,292,10),(2377,29,73,39,246,23,91,16,371,683,766,20,78,293,11),(2378,29,73,39,246,25,91,17,341,684,767,20,78,294,11),(2379,29,73,39,247,23,91,16,401,685,768,19,77,295,10),(2380,29,73,40,247,23,91,16,401,686,769,19,77,295,10),(2381,29,73,41,247,23,91,16,401,687,770,19,77,295,10),(2382,29,73,39,247,23,91,16,401,688,771,19,77,296,10),(2383,29,73,39,247,23,91,17,401,689,772,20,78,297,11),(2384,29,73,40,247,23,91,16,403,690,773,19,77,296,10),(2385,29,73,39,248,23,91,17,372,691,774,20,78,298,11),(2386,29,73,39,249,23,91,16,404,692,775,19,77,299,10),(2387,29,73,39,250,23,95,16,366,693,776,19,77,300,10),(2388,29,73,40,191,23,87,16,368,586,668,19,77,251,10),(2389,29,73,39,191,23,87,16,368,586,669,19,77,251,10),(2390,29,73,40,199,23,87,16,369,587,670,19,77,252,10),(2391,29,73,37,191,23,86,16,354,572,777,20,78,240,10),(2392,29,73,39,191,23,86,16,354,572,778,20,78,240,10),(2393,29,73,40,200,23,88,16,363,588,671,19,77,253,10),(2394,30,68,38,251,23,100,16,381,694,779,19,77,301,10),(2395,30,68,38,201,23,100,16,394,695,780,19,77,302,10),(2396,30,68,38,252,23,101,16,405,696,781,19,77,303,10),(2397,30,68,38,201,23,101,16,387,697,781,19,77,304,10),(2398,30,68,37,181,23,86,16,370,589,672,19,77,254,10),(2399,30,68,39,181,23,86,16,370,589,673,19,77,254,10),(2400,30,69,41,253,23,100,16,406,698,782,19,77,305,13),(2401,30,69,41,254,23,100,16,407,699,783,19,76,306,10),(2402,30,69,41,255,23,102,16,405,700,784,19,76,307,10),(2403,30,69,41,256,23,102,16,362,701,785,19,76,308,10),(2404,30,69,41,211,23,93,16,346,605,689,19,77,263,10),(2405,30,69,41,212,23,93,16,374,606,786,19,76,264,10),(2406,30,69,41,213,23,93,16,375,607,691,19,77,265,10),(2407,30,69,41,213,23,93,16,361,608,692,19,77,263,10),(2408,30,69,41,214,23,93,16,376,609,693,19,76,264,10),(2409,30,69,41,215,23,93,16,376,610,694,19,76,264,10),(2410,30,69,41,216,23,93,16,377,610,695,19,77,265,10),(2411,30,69,41,217,23,93,16,346,611,696,19,77,266,10),(2412,30,69,41,218,23,93,16,378,612,697,19,77,266,10),(2413,30,69,41,219,23,93,16,379,613,698,19,76,264,10),(2414,30,69,41,220,23,93,16,379,613,699,19,76,264,10),(2415,30,69,41,185,23,87,16,359,577,659,19,77,242,13),(2416,30,69,41,193,23,87,16,360,578,660,19,77,243,13),(2417,30,69,41,185,23,103,16,376,702,787,19,77,309,13),(2418,30,69,41,185,23,86,16,385,703,714,19,77,271,13),(2419,30,69,41,187,23,86,16,378,704,715,19,77,272,10),(2420,30,69,41,185,23,104,16,408,705,788,19,77,310,13),(2421,30,69,41,187,23,104,16,346,706,789,19,77,310,13),(2422,30,69,41,185,23,88,16,361,579,661,19,77,244,10),(2423,30,69,41,194,23,88,16,362,580,662,19,77,245,10),(2424,30,69,41,227,23,96,16,386,630,716,19,76,273,10),(2425,30,69,41,228,23,96,16,383,631,790,19,77,274,10),(2426,30,69,41,229,23,96,16,387,632,791,19,77,275,10),(2427,30,72,41,257,23,100,16,371,707,792,19,77,311,10),(2428,30,72,41,237,23,100,16,342,708,793,19,77,312,10),(2429,30,72,41,196,23,100,16,371,709,794,19,77,313,10),(2430,30,72,41,196,23,102,16,388,710,795,19,77,314,10),(2431,30,71,41,258,23,89,16,363,581,796,20,78,246,11),(2432,30,71,41,196,23,97,16,331,638,724,19,77,281,10),(2433,30,71,41,237,23,103,16,401,711,797,19,77,315,10),(2434,30,72,41,196,23,87,16,364,582,798,19,77,247,10),(2435,30,72,41,197,23,87,16,365,583,665,19,77,248,10),(2436,30,72,40,234,23,86,16,354,712,799,19,77,284,10),(2437,30,72,40,235,23,86,16,354,713,800,19,77,284,10),(2438,30,72,40,230,23,86,16,354,714,801,19,77,284,10),(2439,30,72,41,237,23,104,16,371,715,802,19,77,316,10),(2440,30,72,41,237,23,104,16,409,716,803,19,77,317,10),(2441,30,72,41,196,23,104,16,371,717,804,19,77,318,10),(2442,30,72,41,196,23,104,16,337,718,805,19,77,319,10),(2443,30,72,41,257,23,104,16,371,719,806,19,77,320,10),(2444,30,72,41,198,23,88,16,366,584,807,19,77,321,10),(2445,30,72,41,196,23,88,16,367,585,808,19,77,250,10),(2446,30,73,40,191,23,87,16,368,586,668,19,77,251,10),(2447,30,73,39,191,23,87,16,368,586,669,19,77,251,10),(2448,30,73,40,199,23,87,16,359,587,670,19,77,252,10),(2449,30,73,39,191,23,103,16,380,720,809,19,77,322,10),(2450,30,73,40,191,23,103,16,380,720,810,19,77,322,10),(2451,30,73,41,191,23,103,16,380,720,811,19,77,322,10),(2452,30,73,37,191,23,86,16,354,572,653,20,78,240,11),(2453,30,73,39,191,23,86,16,354,572,654,20,78,240,11),(2454,31,69,41,211,23,93,16,346,605,689,19,77,263,10),(2455,31,69,41,212,23,93,16,374,606,786,19,76,264,10),(2456,31,69,41,213,23,93,16,375,607,691,19,77,265,10),(2457,31,69,41,213,23,93,16,361,608,692,19,77,263,10),(2458,31,69,41,214,23,93,16,376,609,693,19,76,264,10),(2459,31,69,41,215,23,93,16,376,610,694,19,76,264,10),(2460,31,69,41,216,23,93,16,377,610,695,19,77,265,10),(2461,31,69,41,217,23,93,16,346,611,696,19,77,266,10),(2462,31,69,41,218,23,93,16,378,612,697,19,77,266,10),(2463,31,69,41,219,23,93,16,379,613,698,19,76,264,10),(2464,31,69,41,220,23,93,16,379,613,699,19,76,264,10),(2465,31,70,41,185,23,87,16,359,577,659,19,77,242,13),(2466,31,69,41,193,23,87,16,360,578,660,19,77,243,13),(2467,31,70,41,185,23,104,16,408,705,788,19,77,310,13),(2468,31,70,41,187,23,104,16,346,706,789,19,77,310,13),(2469,31,69,41,227,23,96,16,386,630,716,19,76,273,10),(2470,31,69,41,228,23,96,16,383,631,790,19,77,274,10),(2471,31,69,41,229,23,96,16,387,632,791,19,77,275,10),(2472,31,72,41,196,23,87,16,364,582,798,19,77,247,10),(2473,31,72,41,197,23,87,16,365,583,665,19,77,248,10),(2474,31,73,40,191,23,87,16,368,586,668,19,77,251,10),(2475,31,73,39,191,23,87,16,368,586,669,19,77,251,10),(2476,31,73,40,199,23,87,16,359,587,670,19,77,252,13),(2477,32,68,38,251,23,100,16,381,694,779,19,77,301,10),(2478,32,68,38,201,23,100,16,394,695,780,19,77,302,10),(2479,32,68,38,252,23,101,16,405,696,781,19,77,303,10),(2480,32,68,38,201,23,101,16,387,697,781,19,77,304,10),(2481,32,68,38,201,23,90,16,346,590,674,19,77,255,10),(2482,32,70,41,253,23,100,16,406,698,782,19,77,305,13),(2483,32,69,41,254,23,100,16,407,699,783,19,76,306,10),(2484,32,69,41,211,23,93,16,346,605,689,19,77,263,10),(2485,32,69,41,212,23,93,16,374,606,786,19,76,264,10),(2486,32,69,41,213,23,93,16,375,607,691,19,77,265,10),(2487,32,69,41,213,23,93,16,361,608,692,19,77,263,10),(2488,32,69,41,214,23,93,16,376,609,693,19,76,264,10),(2489,32,69,41,215,23,93,16,376,610,694,19,76,264,10),(2490,32,69,41,216,23,93,16,377,610,695,19,77,265,10),(2491,32,69,41,217,23,93,16,346,611,696,19,77,266,10),(2492,32,69,41,218,23,93,16,378,612,697,19,77,266,10),(2493,32,69,41,219,23,93,16,379,613,698,19,76,264,10),(2494,32,69,41,220,23,93,16,379,613,699,19,76,264,10),(2495,32,69,41,186,23,80,16,329,529,583,19,77,218,10),(2496,32,69,41,186,23,80,16,329,530,584,19,77,218,10),(2497,32,69,41,185,23,80,16,330,531,585,19,77,219,10),(2498,32,69,41,185,23,80,16,330,532,586,19,77,219,10),(2499,32,70,41,185,23,87,16,359,577,659,19,77,242,13),(2500,32,70,41,193,23,87,16,360,578,660,19,77,243,13),(2501,32,70,41,185,23,103,16,376,702,787,19,77,309,13),(2502,32,70,41,259,23,90,16,410,721,812,19,77,323,13),(2503,32,69,41,185,23,88,16,361,579,661,19,77,244,10),(2504,32,69,41,194,23,88,16,362,580,662,19,77,245,10),(2505,32,69,41,227,23,96,16,386,630,716,19,76,273,10),(2506,32,69,41,228,23,96,16,383,631,790,19,77,274,10),(2507,32,69,41,229,23,96,16,387,632,791,19,77,275,10),(2508,32,72,41,257,23,100,16,371,707,792,19,77,311,10),(2509,32,72,41,237,23,100,16,342,708,793,19,77,312,10),(2510,32,72,41,196,23,100,16,371,709,794,19,77,313,10),(2511,32,72,41,188,23,80,16,336,538,592,19,77,224,10),(2512,32,72,40,188,23,80,16,336,538,593,19,77,224,10),(2513,32,72,39,188,23,80,16,336,538,594,19,77,224,10),(2514,32,72,41,189,23,80,16,337,539,595,19,77,225,10),(2515,32,72,40,189,23,80,16,337,539,596,19,77,225,10),(2516,32,72,39,189,23,80,16,337,539,597,19,77,225,10),(2517,32,71,41,189,23,80,16,338,540,598,19,77,226,10),(2518,32,71,41,188,23,80,16,339,541,599,19,77,227,10),(2519,32,71,41,190,23,80,16,340,542,600,19,77,228,10),(2520,32,71,41,237,23,103,16,401,711,797,19,77,315,10),(2521,32,72,41,196,23,87,16,364,582,798,19,77,247,10),(2522,32,72,41,197,23,87,16,365,583,665,19,77,248,10),(2523,32,72,41,189,23,82,16,344,548,606,20,78,232,10),(2524,32,72,39,189,23,82,16,344,548,607,20,78,232,10),(2525,32,72,41,196,23,90,16,342,656,813,19,77,288,10),(2526,32,73,40,191,23,80,16,328,568,647,20,78,237,11),(2527,32,73,39,191,23,80,16,328,568,648,20,78,237,11),(2528,32,73,40,191,23,87,16,368,586,668,19,77,251,10),(2529,32,73,39,191,23,87,16,368,586,669,19,77,251,10),(2530,32,73,40,199,23,87,16,359,587,670,19,77,252,13),(2531,32,73,39,191,23,103,16,380,720,809,19,77,322,10),(2532,32,73,40,191,23,103,16,380,720,810,19,77,322,10),(2533,32,73,41,191,23,103,16,380,720,811,19,77,322,10),(2534,32,73,39,191,23,82,16,355,573,655,20,78,241,11),(2535,32,73,39,192,23,82,17,356,574,656,20,78,241,11),(2536,32,73,39,191,25,82,16,357,575,657,20,78,241,11),(2537,32,73,39,192,25,82,17,358,576,658,20,78,241,11);
/*!40000 ALTER TABLE `product_join` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project_info`
--

DROP TABLE IF EXISTS `project_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `project_info` (
  `dateTime` varchar(25) NOT NULL,
  `projectName` varchar(256) DEFAULT NULL,
  `address` varchar(256) DEFAULT NULL,
  `region_id` mediumint(9) DEFAULT NULL,
  `createdBy` varchar(256) DEFAULT NULL,
  `basedOn` varchar(256) DEFAULT NULL,
  `email` varchar(256) DEFAULT NULL,
  `notes` mediumtext,
  PRIMARY KEY (`dateTime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project_info`
--

LOCK TABLES `project_info` WRITE;
/*!40000 ALTER TABLE `project_info` DISABLE KEYS */;
INSERT INTO `project_info` VALUES ('2014-09-25 03:50:12 PM','new','sdfsdf',2,'sdfsf','sdf','christian.parker@emc.com','sdfsdf'),('2014-09-28 07:11:43 PM','asdf','asdf',2,'asdf','asdf','cp@cjparker.us','asdf'),('2014-09-29 06:42:44 PM','sdf','sdf',2,'sdf','sdf','cp@cjparker.us',''),('2014-09-29 08:32:25 PM','dfsdf','sdfsdf',2,'sdf','','christian.parker@emc.com',''),('2014-09-29 10:33:55 AM','testproj','sdf',2,'sdf','asdf','cp@cjparker.us','sdf'),('2014-09-30 04:39:28 PM','Test Project Alpha','123 Elm St.\nLouisville, CO\n80027',2,'Christian','CAD Drawing','cp@cjparker.us','This is the best project evar!'),('2014-09-30 12:50:55 PM','CP Test Project','123 Elm St. \nLouisville, CO\n80027',2,'Christian','Drawing 1234','cp@cjparker.us','This is a great project!'),('2014-10-02 05:21:18 PM','sdfs','sdfasdf',2,'asdf','','cp@cjparker.us',''),('2014-10-02 05:43:11 PM','sasdf','asdf',2,'asdf','asdf','cp@cjparker.us',''),('2014-10-03 04:13:55 PM','asdf','asdf',2,'asdf','asasdf','cp@cjparker.us',''),('2014-10-08 06:02:38 PM','sdf','sdf',5,'sdf','asdf','asdf@sdf.sdf','asdf'),('2014-10-09 02:03:15 PM','This is new','123 elm st',2,'CP','','cp@cjparker.us','asdf'),('2014-10-09 09:19:08 AM','Just a test','123 Elm St.',1,'CP','sdf','cp@cjparker.us','asasdf'),('2014-10-09 11:15:27 AM','Test Project Foo','123 Elm St.',1,'CP','nothin','cp@cjparker.us','asdf'),('2014-10-10 01:43:59 PM','test Z','123 elm st.',1,'bob','','cp@cjparker.us','notes'),('2014-10-13 02:28:35 PM','foo','123 elm st.',2,'CP','','cp@cjparker.us',''),('2014-10-13 04:11:35 PM','some new proj','123 elm st.',2,'cp','','cp@cjparker.us','sdf'),('2014-10-23 03:11:05 PM','foo','123 Elm St.',2,'foo','123','cp@cjparker.us','asdf'),('2014-10-23 04:07:59 PM','foo','123 Elm St.',2,'CP','','cp@cjparker.us',''),('2014-11-04 10:53:37 AM','projproj','123 Elm St.',4,'FOO','BAR','cp@cjparker.us','asdf'),('2014-11-07 04:22:49 PM','sad','123 Elm St.',4,'sdf','sdf','cp@cjparker.us','sdf'),('2014-11-07 05:09:51 PM','sdf','123 Elm St.',4,'sdf','sdf','cp@cjparker.us','132'),('2014-11-09 03:20:01 PM','sdf','123 Elm St.',4,'sdfsf','','cp@cjparker.us',''),('2014-11-09 11:36:12 AM','TEST','123 Elm St.',4,'FOO','BAR','cp@cjparker.us','nnnnnn'),('2014-11-17 02:33:23 PM','Project Awesome','123 Elm St.',4,'CP','Diagram','cp@cjparker.us','These are the project notes'),('2014-11-17 08:48:58 PM','sdf','123 Elm St.',4,'sdf','sdf','cp@cjparker.us','asdf'),('2014-11-25 01:52:02 PM','test3','123 Elm St.',7,'sdf','','cp@cjparker.us','asdfasdf'),('2014-11-25 03:19:38 PM','sadfasdf','123 Elm St.',7,'asdf','','cp@cjparker.us','asdf'),('2014-11-25 12:50:41 PM','newbie','123 Elm St.',7,'bob','based on nothing','cp@cjparker.us','project notes'),('2014-11-27 01:51:27 PM','asdf','123 Elm St.',7,'asdf','sdf','cp@cjparker.us','sdf'),('2014-11-27 12:02:00 PM','asdf','123 Elm St.',7,'asf','asdf','cp@cjparker.us',''),('2014-11-28 10:18:29 AM','asdf','123 Elm St.',7,'sdf','sdf','cp@cjparker.us',''),('2014-11-28 10:53:43 AM','asdf','123 Elm St.',7,'asdf','','cp@cjparker.us','sdf'),('2014-11-30 01:01:50 PM','asdf','123 Elm St.',7,'asdf','','cp@cjparker.us',''),('2014-12-26 02:58:35 PM','asdfsf','123 Elm St.',7,'asadf','asdf','cp@cjparker.us',''),('2015-01-05 04:13:19 PM','asdf','123 Elm St.',7,'sdf','','cp@cjparker.us','asdfsf'),('2015-01-08 05:23:13 PM','asdf','123 Elm St.',7,'sdf','','cp@cjparker.us',''),('2015-01-11 04:18:25 PM','asdf','123 Elm St.',12,'sdfsdf','sdf','cp@cjparker.us','asdf'),('2015-01-12 08:15:36 PM','CP','123 Elm St.',12,'asdf','adsf','cp@cjparker.us',''),('2015-01-14 05:47:56 PM','sdf','123 Elm St.',12,'sdf','','cp@cjparker.us',''),('2015-01-15 09:11:37 PM','asdf','asdf',9,'asdf','asdfcp','cp@cjparker.us','sdf');
/*!40000 ALTER TABLE `project_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `regions`
--

DROP TABLE IF EXISTS `regions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `regions` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `regions`
--

LOCK TABLES `regions` WRITE;
/*!40000 ALTER TABLE `regions` DISABLE KEYS */;
INSERT INTO `regions` VALUES (25,'USA/Canada'),(26,'Brazil'),(27,'Mexico'),(28,'Middle East'),(29,'Europe'),(30,'HK/Sing'),(31,'Australia/NZ'),(32,'China');
/*!40000 ALTER TABLE `regions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-01-27 16:52:22
