-- MySQL dump 10.13  Distrib 5.5.30, for osx10.9 (x86_64)
--
-- Host: localhost    Database: rwsproject
-- ------------------------------------------------------
-- Server version	5.5.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accessories`
--

DROP TABLE IF EXISTS `accessories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accessories` (
  `part_number` varchar(256) DEFAULT NULL,
  `description` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accessories`
--

LOCK TABLES `accessories` WRITE;
/*!40000 ALTER TABLE `accessories` DISABLE KEYS */;
INSERT INTO `accessories` VALUES ('ADAPTER-BOX-1G','Sensor mounting box (open ceiling)'),('ADP-MOUNT-W','Sensor Mounting Bracket for ML 1x4 and 2x2'),('TRM-RJ45-EU','RJ45-18AWG Adapter (1 per CH)'),('CAB-10PIN-RJ45','10 pin to RJ45 fixture adapter'),('HARNESS-3-FIXTURE','3-1 Wire Harness(3 fixtures: 1 LED gateway)'),('CABEXT-2','10Pin Fixt-to-GW cable extender, 2\" length'),('CABEXT-4','10Pin Fixt-to-GW cable extender, 4\" length'),('CABEXT-6','10Pin Fixt-to-GW cable extender, 6\" length'),('CABEXT-8','10Pin Fixt-to-GW cable extender, 8\" length'),('760164233','Downlight Splitter (DL12A)'),('RS-2G','Sensor2'),('RS-2G-LS','Sensor2 LS'),('RS-2G-HS','Sensor2 HS');
/*!40000 ALTER TABLE `accessories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accessory`
--

DROP TABLE IF EXISTS `accessory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accessory` (
  `fixture_id` mediumint(9) NOT NULL,
  `description` varchar(256) DEFAULT NULL,
  `part_number` varchar(256) DEFAULT NULL,
  `count` mediumint(9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accessory`
--

LOCK TABLES `accessory` WRITE;
/*!40000 ALTER TABLE `accessory` DISABLE KEYS */;
INSERT INTO `accessory` VALUES (10,'Universal Gateway Wiring Harness','RG-2G-WH',5),(11,'Sensor Mounting Bracket for ML 1x4 and 2x2 (20pk)','ADP-MOUNT-W-20',4),(11,'RJ45-18AWG Adapter (1 per CH)','TRM-RJ45-EU',4),(12,'10Pin Fixt-to-GW cable extender, 8\" length','CABEXT-8',6),(13,'10Pin Fixt-to-GW cable extender, 4\" length','CABEXT-4',4),(14,'Universal Gateway Wiring Harness','RG-2G-WH',5),(14,'Sensor mounting box (open ceiling)','ADAPTER-BOX-1G',5),(15,'Sensor Mounting Bracket for ML 1x4 and 2x2','ADP-MOUNT-W',5),(15,'RJ45-18AWG Adapter (1 per CH)','TRM-RJ45-EU',1),(15,'1ch fixt-adp pigtail, 36 inch length','PIGTAIL-1-FIXTURE',4),(16,'Sensor mounting box (open ceiling)','ADAPTER-BOX-1G',3),(16,'Sensor Mounting Bracket for ML 1x4 and 2x2 (50pk)','ADP-MOUNT-W-50',3),(16,'10 pin to RJ45 fixture adapter','CAB-10PIN-RJ45',3),(17,'Sensor Mounting Bracket for ML 1x4 and 2x2 (20pk)','ADP-MOUNT-W-20',7),(18,'Cable Sharing Splitter - SP12A (2 per horizontal run)','760191841',4),(18,'Sensor mounting box (open ceiling)','ADAPTER-BOX-1G',4),(18,'Sensor Mounting Bracket for ML 1x4 and 2x2','ADP-MOUNT-W',4),(19,'Universal Gateway Wiring Harness','RG-2G-WH',4),(19,'Sensor mounting box (open ceiling)','ADAPTER-BOX-1G',3),(19,'Sensor Mounting Bracket for ML 1x4 and 2x2 (50pk)','ADP-MOUNT-W-50',4),(20,'Universal Gateway Wiring Harness','RG-2G-WH',3),(22,'RJ45-18AWG Adapter (1 per CH)','TRM-RJ45-EU',5),(23,'Sensor mounting box (open ceiling)','ADAPTER-BOX-1G',4),(24,'Sensor Mounting Bracket for ML 1x4 and 2x2 (20pk)','ADP-MOUNT-W-20',3),(25,'Sensor Mounting Bracket for ML 1x4 and 2x2','ADP-MOUNT-W',3),(31,'Downlight Splitter (DL12A)','760164233',3),(31,'Universal Gateway Wiring Harness','RG-2G-WH',4),(31,'RIB Relay -  10 Amp SPDT, 120-277Vac','PER-RIB21CDC',2),(32,'Universal Gateway Wiring Harness','RG-2G-WH',2),(33,'Universal Gateway Wiring Harness','RG-2G-WH',2),(34,'Universal Gateway Wiring Harness','RG-2G-WH',2),(35,'RIB Relay -  10 Amp SPDT, 120-277Vac','PER-RIB21CDC',3),(41,'Universal Gateway Wiring Harness','RG-2G-WH',1),(42,'Universal Gateway Wiring Harness','RG-2G-WH',1),(43,'RIB Relay -  10 Amp SPDT, 120-277Vac','PER-RIB21CDC',1),(44,'Universal Gateway Wiring Harness','RG-2G-WH',1),(45,'Universal Gateway Wiring Harness','RG-2G-WH',1),(80,'Universal Gateway Wiring Harness','RG-2G-WH',3),(80,'Sensor mounting box (open ceiling)','ADAPTER-BOX-1G',2),(80,'10Pin Fixt-to-GW cable extender, 4\" length','CABEXT-4',2),(82,'1ch fixt-adp pigtail, 36 inch length','PIGTAIL-1-FIXTURE',2),(96,'Downlight splitter LS','RS-2G-LS',5),(97,'Downlight splitter LS','RS-2G-LS',5),(98,'10 pin to RJ45 fixture adapter','CAB-10PIN-RJ45',4),(98,'Downlight splitter HS','RS-2G-HS',6),(99,'Downlight Splitter (DL12A)','760164233',72),(100,'Downlight Splitter (DL12A)','760164233',2),(101,'Downlight Splitter (DL12A)','760164233',5),(102,'Downlight Splitter (DL12A)','760164233',5),(103,'Downlight Splitter (DL12A)','760164233',5),(104,'Downlight Splitter (DL12A)','760164233',5),(105,'Downlight Splitter (DL12A)','760164233',5);
/*!40000 ALTER TABLE `accessory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accounts`
--

DROP TABLE IF EXISTS `accounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accounts` (
  `user` varchar(256) DEFAULT NULL,
  `password` varchar(256) DEFAULT NULL,
  `role` varchar(256) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounts`
--

LOCK TABLES `accounts` WRITE;
/*!40000 ALTER TABLE `accounts` DISABLE KEYS */;
INSERT INTO `accounts` VALUES ('admin','smartlights','admin'),('guest','redwoodguest','guest');
/*!40000 ALTER TABLE `accounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `channels`
--

DROP TABLE IF EXISTS `channels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `channels` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `channel_count` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `channels`
--

LOCK TABLES `channels` WRITE;
/*!40000 ALTER TABLE `channels` DISABLE KEYS */;
INSERT INTO `channels` VALUES (6,0),(7,0.5),(8,1),(9,2),(10,4);
/*!40000 ALTER TABLE `channels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `control_methods`
--

DROP TABLE IF EXISTS `control_methods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `control_methods` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `control_methods`
--

LOCK TABLES `control_methods` WRITE;
/*!40000 ALTER TABLE `control_methods` DISABLE KEYS */;
INSERT INTO `control_methods` VALUES (7,'Integrated'),(8,'LED Gateway'),(9,'N/A'),(10,'RG-2G-1RELAY-KT'),(11,'Sensor 3'),(12,'Universal Gateway');
/*!40000 ALTER TABLE `control_methods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cptest`
--

DROP TABLE IF EXISTS `cptest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cptest` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cptest`
--

LOCK TABLES `cptest` WRITE;
/*!40000 ALTER TABLE `cptest` DISABLE KEYS */;
INSERT INTO `cptest` VALUES (1,'foo');
/*!40000 ALTER TABLE `cptest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `currents`
--

DROP TABLE IF EXISTS `currents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `currents` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `current` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `currents`
--

LOCK TABLES `currents` WRITE;
/*!40000 ALTER TABLE `currents` DISABLE KEYS */;
INSERT INTO `currents` VALUES (1,'1400'),(2,'2800'),(3,'350'),(4,'500'),(5,'530'),(6,'560'),(7,'625'),(8,'640'),(9,'680'),(10,'700'),(11,'n/a');
/*!40000 ALTER TABLE `currents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `descriptions`
--

DROP TABLE IF EXISTS `descriptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `descriptions` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `description` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=210 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `descriptions`
--

LOCK TABLES `descriptions` WRITE;
/*!40000 ALTER TABLE `descriptions` DISABLE KEYS */;
INSERT INTO `descriptions` VALUES (143,'Tii 2x2 Edge Lit Recessed'),(144,'Tii 2x2 Edge Lit Surface Mount'),(145,'Tii 2x2 Edge Lit Suspended'),(146,'Alva BOB Sconce Wall Mount'),(147,'Birchwood 4\' Chloe D/I Linear Suspended'),(148,'Birchwood 4\' Colin D/I Linear Suspended'),(149,'Birchwood 4\' Colin D/I Linear Wall Mount'),(150,'Birchwood 4\' Hailey Linear Suspended'),(151,'Birchwood 4\' Jake Linear Recessed'),(152,'Birchwood 4\' Jill Linear Recessed'),(153,'Birchwood 4\' Kelsey (Integrated) Linear Surface Mount'),(154,'Birchwood 4\' Kelsey (Integrated) Linear Suspended'),(155,'Birchwood 4\' Nolan (Integrated) Linear Surface Mount'),(156,'Birchwood 4\' Nolan (Integrated) Linear Suspended'),(157,'Birchwood 4\' Stella (Integrated) Linear Suspended'),(158,'Birchwood 8\' Chloe D/I Linear Suspended'),(159,'Birchwood 8\' Colin D/I Linear Suspended'),(160,'Birchwood 8\' Colin D/I Linear Wall Mount'),(161,'Birchwood 8\' Hailey Linear Suspended'),(162,'Birchwood 8\' Jake Linear Recessed'),(163,'Birchwood 8\' Jill Linear Recessed'),(164,'Birchwood 8\' Kelsey (Integrated) Linear Surface Mount'),(165,'Birchwood 8\' Kelsey (Integrated) Linear Suspended'),(166,'Birchwood 8\' Stella (Integrated) Linear Suspended'),(167,'Control of (1) AC Zone'),(168,'Lucifer 6\" DL Series Downlight Recessed'),(169,'MHT 1x4 RC Series Flat Panel (Integrated) Recessed'),(170,'MHT 2x2 RC Series Flat Panel (Integrated) Recessed'),(171,'MHT 2x2 RC Series Volumetric (Integrated) Recessed'),(172,'MHT 2x4 RC Series Flat Panel (Integrated) Recessed'),(173,'MHT 2x4 RC Series Volumetric (Integrated) Recessed'),(174,'MHT 4\' Cube (Integrated) Linear Suspended'),(175,'MHT 6\" Downlight (Shared) Recessed'),(176,'MHT 8\" Downlight (Shared) Recessed'),(177,'MHT 8\' Cube (Integrated) Linear Suspended'),(178,'MHT LED Magnetic Tube 2\' Magnetic Tube Multiple (2- 2\' sections powered by 1 sensor)'),(179,'MHT LED Magnetic Tube 4\' Magnetic Tube Multiple (2- 4\' sections powered by 1 sensor)'),(180,'MHT, Green occupancy light '),(181,'Maxlite 1x4 Arc Max Volumetric Recessed'),(182,'Maxlite 1x4 Flat Panel Recessed'),(183,'Maxlite 1x4 Flat Panel Surface Mount'),(184,'Maxlite 1x4 Flat Panel Suspended'),(185,'Maxlite 2x2 ArcMax Volumetric Recessed'),(186,'Maxlite 2x2 Flat Panel Recessed'),(187,'Maxlite 2x2 Flat Panel Surface Mount'),(188,'Maxlite 2x4 ArcMax Volumetric Recessed'),(189,'Maxlite 4\" Downlight (New Construction) Recessed'),(190,'Maxlite 4\" Downlight (Remodel) Recessed'),(191,'Maxlite 4\' L-Form (Integrated) Linear Surface Mount'),(192,'Maxlite 4\' L-Form (Integrated) Linear Suspended'),(193,'Maxlite 6\" Downlight (New Construction) Recessed'),(194,'Maxlite 6\" Downlight (Remodel) Recessed'),(195,'N/A'),(196,'N/A- Out of Scope'),(197,'Pathway 5.75\" Coventry Accent Light Surface Mount'),(198,'Pathway 5.75\" Coventry Accent Light Suspended'),(199,'Pathway 5.75\" Coventry Accent Light Wall Mount'),(200,'Project Frog 6\' Lantana D/I (Integrated) Linear Surface Mount'),(201,'Project Frog 6\' Lantana D/I (Integrated) Linear Suspended'),(202,'Richter 4\' Systemkanal HL (Integrated) Linear Suspended'),(203,'Richter 4\' Systemkanal HL (Integrated) Linear Wall Mount'),(204,'SPM 2x2 SOL Series Flat Panel Recessed'),(205,'SPM 2x2 SOL Series Flat Panel Suspended'),(206,'SPM 4\' VOLO (Integrated) Linear Suspended'),(207,'SPM 4\' VOLO 50/50 D/I (Integrated) Linear Suspended'),(208,'SPM 8\' VOLO (Integrated) Linear Suspended'),(209,'SPM 8\' VOLO 50/50 D/I (Integrated) Linear Suspended');
/*!40000 ALTER TABLE `descriptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fixture`
--

DROP TABLE IF EXISTS `fixture`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fixture` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `projectId` varchar(256) DEFAULT NULL,
  `controlMethod` varchar(256) DEFAULT NULL,
  `controlQuantity` smallint(6) DEFAULT NULL,
  `emergencyQuantity` smallint(6) DEFAULT NULL,
  `standardQuantity` smallint(6) DEFAULT NULL,
  `distribution` varchar(256) DEFAULT NULL,
  `fixtureId` varchar(256) DEFAULT NULL,
  `fixtureSize` varchar(256) DEFAULT NULL,
  `fixtureType` varchar(256) DEFAULT NULL,
  `lumens` varchar(256) DEFAULT NULL,
  `manufacturer` varchar(256) DEFAULT NULL,
  `mountType` varchar(256) DEFAULT NULL,
  `partModel` varchar(256) DEFAULT NULL,
  `partDesc` varchar(256) DEFAULT NULL,
  `partNumber` varchar(256) DEFAULT NULL,
  `sensorType` varchar(256) DEFAULT NULL,
  `channels` float DEFAULT NULL,
  `fixtureLineId` mediumint(9) DEFAULT NULL,
  `notes` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fixture`
--

LOCK TABLES `fixture` WRITE;
/*!40000 ALTER TABLE `fixture` DISABLE KEYS */;
INSERT INTO `fixture` VALUES (6,'2014-09-25 03:50:12 PM','Sensor 3',4,3,2,'Direct','3','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','None',1,2,''),(7,'2014-09-25 03:50:12 PM','n/a',3,2,1,'Direct','4','3600 x 50mm','Linear','5600','Hatec','Surface','R201401005-13','K50-Square Recessed/Ceiling Mounted Linear fixture','n/a','Normal',0,3,''),(8,'2014-09-25 03:50:12 PM','Sensor 3',5,4,3,'Direct','5','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','None',1,4,''),(9,'2014-09-25 03:50:12 PM','Sensor 3',4,3,2,'Direct','2','600mm x 600mm','Troffer','1600','NoviLED','Recessed','AM 0606 xx-xx-700','Alfa Modular 2x2 33W','SEN-3M1-W-NOVI3370','None',1,0,'please let me fucking take notes!'),(10,'2014-09-30 12:50:55 PM','Sensor 3',2,2,5,'Direct','1a','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Normal',1,0,'Project notes'),(11,'2014-09-30 12:50:55 PM','Sensor 3',5,2,5,'Direct','1b','6\"','Downlight','1100','Richter','Wall','HL-DL-12W-6\"-xx-RW1C','Richter Lumio 6\" downlight','SEN-3M1-W-RTDL1350','Low',1,1,'Other notes'),(12,'2014-09-30 12:50:55 PM','n/a',5,2,5,'Direct','1c','3600 x 50mm','Linear','5600','Hatec','Suspended','R201401005-17','K50i-Square Suspended Linear fixture','n/a','Normal',0,2,'Even more notes'),(13,'2014-09-30 12:50:55 PM','Sensor 3',4,2,4,'Direct','2','600mm x 600mm','Troffer','1600','NoviLED','Recessed','AM 0606 xx-xx-700','Alfa Modular 2x2 33W','SEN-3M1-W-NOVI3370','None',1,3,'These are the best notes evar!'),(14,'2014-09-30 04:39:28 PM','Sensor 3',3,3,3,'Direct','3','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Low',1,2,'Notes are fun'),(15,'2014-09-30 04:39:28 PM','n/a',1,1,1,'Direct','4','1200mm X 50mm','Linear','2800','Hatec','Surface','R201401005-13','K50-Square Recessed/Ceiling Mounted Linear fixture','n/a','None',0,3,'Notes are fun yea!'),(16,'2014-10-08 06:02:38 PM','LED Gateway',3,2,1,'Direct','A','1200mm x 600mm','Troffer','3200','NoviLED','Recessed','AM 0612 xx-xx-1400','Alfa Modular 1200 x 600mm','n/a','None',2,0,'so are these!'),(17,'2014-10-08 06:02:38 PM','LED Gateway',5,4,1,'Direct','B','1200mm x 600mm','Troffer','3200','NoviLED','Recessed','AM 0612 xx-xx-1400','Alfa Modular 1200 x 600mm','n/a','Low',2,1,'so are these!'),(18,'2014-10-09 09:19:08 AM','Sensor 3',12,12,6,'Direct','B','1200mm X 400mm','Troffer','3200','Hover / Opti LED','Recessed','SMARTPanel 172','1200x400mm Air Handling Grid Lay in','SEN-3M1-W-GNRC1680','High',1,1,'These are some great notes about this fixture'),(19,'2014-10-09 09:19:08 AM','Sensor 3',15,10,5,'Direct','A','1200mm X 400mm','Troffer','3200','Hover / Opti LED','Recessed','SMARTPanel 172','1200x400mm Air Handling Grid Lay in','SEN-3M1-W-GNRC1680','None',1,0,'Greatest notes ever'),(20,'2014-10-09 11:15:27 AM','Sensor 3',4,3,2,'Direct','A','140mm Square','Downlight','1000','Davis','Recessed','NCK Q4-1000L','Davis NCK Q4 downlight','SEN-3M1-W-GNRC1350','None',1,0,'NOTES 1'),(21,'2014-10-09 02:03:15 PM','Sensor 3',6,4,2,'Direct','A','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','High',1,0,'sdfsdf'),(22,'2014-10-09 02:03:15 PM','Sensor 3',6,4,2,'Direct','A','600mm x 600mm','Troffer','1600','NoviLED','Recessed','AM 0606 xx-xx-700','Alfa Modular 2x2 33W','SEN-3M1-W-NOVI3370','High',1,0,'Hey hey hey'),(23,'2014-10-09 02:03:15 PM','Sensor 3',6,4,2,'Direct','A','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Low',1,0,'HEY!'),(24,'2014-10-09 02:03:15 PM','n/a',10,10,10,'Direct','X','5300mm x 50mm','Linear','5300','Hatec','Surface','R201401005-14','K50 Optic HO Recessed/Ceiling Mounted Linear Fixture','n/a','Normal',1,0,'AHHHHHHHHHHHHHHHHHHHH'),(25,'2014-10-09 02:03:15 PM','Sensor 3',6,4,2,'Direct','Y','600mm x 600mm','Troffer','1600','NoviLED','Recessed','AM 0606 xx-xx-700','Alfa Modular 2x2 33W','SEN-3M1-W-NOVI3370','Normal',1,1,'AHHHHHHHHHHHHHHHHHHHH'),(26,'2014-10-10 01:43:59 PM','n/a',1,1,1,'n/a','A','n/a','Desk Sensor','n/a','n/a','n/a','n/a','n/a','n/a','None',1,0,'notes for the desk sensor'),(27,'2014-10-10 01:43:59 PM','n/a',1,1,1,'n/a','A','n/a','Desk Sensor','n/a','n/a','n/a','n/a','n/a','n/a','None',1,0,'notes for the desk sensor'),(28,'2014-10-10 01:43:59 PM','n/a',1,1,1,'n/a','B','n/a','Fixtureless','n/a','n/a','n/a','n/a','n/a','n/a','None',1,1,'notes for the fixtureless'),(29,'2014-10-10 01:43:59 PM','Sensor 3',1,1,1,'Direct','A','140mm Square','Downlight','1000','Davis','Recessed','NCK Q4-1000L','Davis NCK Q4 downlight','SEN-3M1-W-GNRC1350','None',1,0,'111111111111'),(30,'2014-10-10 01:43:59 PM','Sensor 3',1,1,1,'Direct','A','1200mm X 400mm','Troffer','3200','Hover / Opti LED','Recessed','SMARTPanel 172','1200x400mm Air Handling Grid Lay in','SEN-3M1-W-GNRC1680','None',1,0,'1111111111'),(31,'2014-10-10 01:43:59 PM','n/a',1,1,1,'Direct','B','80mm','Accent','300','Hatec','Surface','R201401005-14 K50S S/M/W','K50 System Spots Track Lighting System','n/a','Normal',0,1,'22222222'),(32,'2014-10-10 01:43:59 PM','Sensor 3',1,1,1,'Direct','A','140mm Square','Downlight','1000','Davis','Recessed','NCK Q4-1000L','Davis NCK Q4 downlight','SEN-3M1-W-GNRC1350','None',1,0,'111111111'),(33,'2014-10-13 02:28:35 PM','n/a',1,1,1,'Direct','A','5300mm x 50mm','Linear','5300','Hatec','Recessed','R201401005-14','K50 Optic HO Recessed/Ceiling Mounted Linear Fixture','n/a','None',1,0,'111111111111111'),(34,'2014-10-13 02:28:35 PM','Sensor 3',1,1,1,'Direct','A','595mm x 595mm','Troffer','2700','Richter','Surface','RL-SP-2S-595-xx-RW1C','Richter Slimpanel 595x595','SEN-3M1-W-RTSP3G10','None',1,0,'11111111111111111'),(35,'2014-10-13 02:28:35 PM','n/a',1,1,1,'n/a','A','n/a','Desk Sensor','n/a','n/a','n/a','n/a','n/a','n/a','None',1,0,'222222222222222'),(36,'2014-10-13 02:28:35 PM','Sensor 3',1,1,1,'Direct','A','6\"','Downlight','1100','Richter','Wall','HL-DL-12W-6\"-xx-RW1C','Richter Lumio 6\" downlight','SEN-3M1-W-RTDL1350','None',1,0,'111111111111111'),(37,'2014-10-13 02:28:35 PM','Sensor 3',1,1,1,'Direct','A','6\"','Downlight','1100','Richter','Wall','HL-DL-12W-6\"-xx-RW1C','Richter Lumio 6\" downlight','SEN-3M1-W-RTDL1350','None',1,0,''),(38,'2014-10-13 02:28:35 PM','n/a',1,1,1,'Direct','A','1200mm X 50mm','Linear','2800','Hatec','Recessed','R201401005-13','K50-Square Recessed/Ceiling Mounted Linear fixture','n/a','None',0,0,''),(39,'2014-10-13 02:28:35 PM','Sensor 3',1,1,1,'Direct','A','595mm x 595mm','Troffer','2700','Richter','Surface','RL-SP-2S-595-xx-RW1C','Richter Slimpanel 595x595','SEN-3M1-W-RTSP3G10','None',1,0,''),(40,'2014-10-13 02:28:35 PM','n/a',2,1,1,'Direct','A','1300mm X 50mm','Linear','5200','Hatec','Recessed','R201401005-15','K50 Prismatic Recessed/Ceiling Mount Linear Fixture (2 channel)','n/a','None',2,0,''),(41,'2014-10-13 04:11:35 PM','n/a',1,1,1,'Direct','A','1200mm X 50mm','Linear','2800','Hatec','Recessed','R201401005-13','K50-Square Recessed/Ceiling Mounted Linear fixture','n/a','None',0,0,'1111111'),(42,'2014-10-23 03:11:05 PM','Sensor 3',3,2,1,'Direct','A','604mm x 604mm','Troffer','2700','Richter','Surface','RL-SP-2S-604-xx-RW1C','Richter Slimpanel 604x604','SEN-3M1-W-RTSP3G10','Low',1,0,'1111111'),(43,'2014-10-23 03:11:05 PM','Sensor 3',3,2,1,'Direct','a','604mm x 604mm','Troffer','2700','Richter','Surface','RL-SP-2S-604-xx-RW1C','Richter Slimpanel 604x604','SEN-3M1-W-RTSP3G10','Low',1,0,'111111'),(44,'2014-10-23 04:07:59 PM','Sensor 3',3,2,1,'Direct','A','600mm x 600mm','Troffer','1600','NoviLED','Recessed','AM 0606 xx-xx-700','Alfa Modular 2x2 33W','SEN-3M1-W-NOVI3370','Normal',1,0,'111111'),(45,'2014-10-23 04:07:59 PM','Sensor 3',3,2,1,'Direct','A','600mm x 600mm','Troffer','1600','NoviLED','Recessed','AM 0606 xx-xx-700','Alfa Modular 2x2 33W','SEN-3M1-W-NOVI3370','Normal',1,0,'1111111'),(46,'2014-11-04 10:53:37 AM','Sensor 3',1,5,5,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Normal',1,0,''),(47,'2014-11-04 10:53:37 AM','Sensor 3',3,2,2,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','None',1,0,''),(48,'2014-11-04 10:53:37 AM','Sensor 3',2,2,2,'Direct','2','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','None',1,0,''),(49,'2014-11-04 10:53:37 AM','Sensor 3',2,2,2,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Normal',1,0,''),(50,'2014-11-04 10:53:37 AM','Sensor 3',2,2,2,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','None',1,0,''),(51,'2014-11-04 10:53:37 AM','Sensor 3',2,2,2,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','None',1,0,''),(52,'2014-11-04 10:53:37 AM','Sensor 3',2,2,2,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Normal',1,0,''),(53,'2014-11-04 10:53:37 AM','Sensor 3',2,2,2,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Normal',1,0,''),(54,'2014-11-04 10:53:37 AM','Sensor 3',1,5,5,'Direct','3','6\"','Downlight','1100','Richter','Wall','HL-DL-12W-6\"-xx-RW1C','Richter Lumio 6\" downlight','SEN-3M1-W-RTDL1350','Normal',1,1,''),(55,'2014-11-04 10:53:37 AM','Sensor 3',1,1,1,'Direct','3','595mm x 595mm','Troffer','2700','Richter','Surface','RL-SP-2S-595-xx-RW1C','Richter Slimpanel 595x595','SEN-3M1-W-RTSP3G10','None',1,2,''),(56,'2014-11-04 10:53:37 AM','Sensor 3',1,1,1,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Normal',1,0,''),(57,'2014-11-04 10:53:37 AM','Sensor 3',1,1,1,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Low',1,0,''),(58,'2014-11-04 10:53:37 AM','Sensor 3',1,1,1,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Normal',1,0,''),(59,'2014-11-04 10:53:37 AM','Sensor 3',1,1,1,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Normal',1,0,''),(60,'2014-11-04 10:53:37 AM','Sensor 3',1,1,1,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Normal',1,0,'11111'),(61,'2014-11-04 10:53:37 AM','Sensor 3',1,1,1,'Direct','1','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Normal',1,0,''),(62,'2014-11-04 10:53:37 AM','LED Gateway + Sensor 2',1,1,1,'Direct','1','2x2','Troffer','3761','SPM','Suspended','SPM22DRWSxxxxx1YY','2x2 Grid Lay in','RG-2G-LED-SP221700RS-2G-01PIGTAIL-1-FIXTURE','None',1,0,''),(63,'2014-11-04 10:53:37 AM','Sensor 3',22,1,1,'Multiple','2','5.75\"','Accent','850','Pathway','Cord','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Normal',1,1,''),(64,'2014-11-04 10:53:37 AM','LED Gateway + Sensor 2',1,1,1,'Direct','1','2x2','Troffer','3761','SPM','Suspended','SPM22DRWSxxxxx1YY','2x2 Grid Lay in','RG-2G-LED-SP221700RS-2G-01PIGTAIL-1-FIXTURE','None',1,0,''),(65,'2014-11-04 10:53:37 AM','LED Gateway + Sensor 2',1,1,1,'Direct','1','2x2','Troffer','3761','SPM','Suspended','SPM22DRWSxxxxx1YY','2x2 Grid Lay in','RG-2G-LED-SP221700RS-2G-01PIGTAIL-1-FIXTURE','None',1,0,''),(66,'2014-11-09 11:36:12 AM','Sensor 3',2,0,1,'Multiple','A','5.75\"','Accent','850','Pathway','Cord','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Low',1,0,''),(67,'2014-11-09 11:36:12 AM','Sensor 3',1,0,1,'Multiple','A','5.75\"','Accent','850','Pathway','Cord','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Normal',1,0,''),(68,'2014-11-09 11:36:12 AM','Sensor 3',1,0,1,'Multiple','A','5.75\"','Accent','850','Pathway','Cord','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Normal',1,0,''),(69,'2014-11-09 11:36:12 AM','Sensor 3',2,2,1,'Multiple','A','5.75\"','Accent','850','Pathway','Surface','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Normal',1,0,''),(70,'2014-11-09 11:36:12 AM','Sensor 3',1,1,1,'Multiple','a','5.75\"','Accent','850','Pathway','Wall','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Normal',1,0,''),(71,'2014-11-09 11:36:12 AM','LED Gateway + Sensor 2',1,0,1,'Direct','A','2x2','Troffer','3761','SPM','Suspended','SPM22DRWSxxxxx1YY','2x2 Grid Lay in','RG-2G-LED-SP221700RS-2G-01PIGTAIL-1-FIXTURE','None',1,0,''),(72,'2014-11-09 11:36:12 AM','Sensor 3',1,0,1,'Multiple','B','5.75\"','Accent','850','Pathway','Cord','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Normal',1,1,''),(73,'2014-11-09 11:36:12 AM','LED Gateway + Sensor 2',3,1,1,'Direct','A','2x2','Troffer','3761','SPM','Suspended','SPM22DRWSxxxxx1YY','2x2 Grid Lay in','RG-2G-LED-SP221700RS-2G-01PIGTAIL-1-FIXTURE','None',1,0,''),(74,'2014-11-09 11:36:12 AM','Sensor 3',4,0,3,'Multiple','b','5.75\"','Accent','850','Pathway','Cord','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Normal',1,1,''),(75,'2014-11-09 11:36:12 AM','Sensor 3',1,0,1,'Multiple','b','5.75\"','Accent','850','Pathway','Surface','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Low',1,1,''),(76,'2014-11-09 11:36:12 AM','LED Gateway + Sensor 2',1,1,1,'Direct','c','2x2','Troffer','3761','SPM','Suspended','SPM22DRWSxxxxx1YY','2x2 Grid Lay in','RG-2G-LED-SP221700RS-2G-01PIGTAIL-1-FIXTURE','High',1,2,''),(77,'2014-11-09 11:36:12 AM','LED Gateway + Sensor 2',1,0,1,'Direct','A','2x2','Troffer','3761','SPM','Suspended','SPM22DRWSxxxxx1YY','2x2 Grid Lay in','RG-2G-LED-SP221700RS-2G-01PIGTAIL-1-FIXTURE','None',1,0,''),(78,'2014-11-09 11:36:12 AM','Sensor 3',1,1,1,'Multiple','B','5.75\"','Accent','850','Pathway','Cord','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Normal',1,1,''),(79,'2014-11-17 02:33:23 PM','Sensor 3',5,5,25,'Direct','L1','619mm x 619mm','Troffer','2700','Richter','Surface','RL-SP-2S-619-xx-RW1C','Richter Slimpanel 619x619','SEN-3M1-W-RTSP3G10','Normal',1,0,''),(80,'2014-11-17 02:33:23 PM','Sensor 3',2,10,35,'Direct','L2','n/a','Accent','1470','Richter','Wall','Camino S 17W xxxxK RW1CH','Richter Camino S Pendant','SEN-3M1-W-RTPD1350','Normal',1,1,'Fixture L2 notes'),(81,'2014-11-17 02:33:23 PM','Sensor 3',1,5,10,'Multiple','L1','5.75\"','Accent','850','Pathway','Cord','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Normal',1,0,''),(82,'2014-11-17 02:33:23 PM','LED Gateway + Sensor 2',1,5,10,'Direct','L4','2x2','Troffer','3761','SPM','Recessed','SPM22DRWSxxxxx1YY','2x2 Grid Lay in','RG-2G-LED-SP221700RS-2G-01PIGTAIL-1-FIXTURE','Low',1,3,'L4 notes'),(83,'2014-11-17 02:33:23 PM','Sensor 3',1,0,1,'Multiple','L1','5.75\"','Accent','850','Pathway','Surface','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Normal',1,0,''),(84,'2014-11-17 08:48:58 PM','Sensor 3',1,5,10,'Multiple','L1','5.75\"','Accent','850','Pathway','Cord','C8xRW850XXXXXX','Pathway Coventry Architectural Series (Multiple mounts and finishes)','SEN-3M1-W-PATH1700','Normal',1,0,''),(85,'2014-11-17 08:48:58 PM','LED Gateway + Sensor 2',1,0,5,'Direct','L2','2x2','Troffer','3761','SPM','Suspended','SPM22DRWSxxxxx1YY','2x2 Grid Lay in','RG-2G-LED-SP221700RS-2G-01PIGTAIL-1-FIXTURE','High',1,1,''),(86,'2014-11-25 12:50:41 PM','Sensor 3',1,0,1,'Direct','L1','5.75\"','Accent (Sconce)','850','Pathway','Suspended','C8PRW850(xxx)(xx)(xx)','Pathway 5.75\" Coventry Accent Light Suspended','SEN-3M1-W-GNEW1500','Normal',1,0,''),(87,'2014-11-25 12:50:41 PM','Sensor 3',1,0,1,'Direct','A1','5.75\"','Accent (Sconce)','850','Pathway','Suspended','C8PRW850(xxx)(xx)(xx)','Pathway 5.75\" Coventry Accent Light Suspended','SEN-3M1-W-GNEW1500','Normal',1,0,''),(88,'2014-11-25 12:50:41 PM','Sensor 3',1,0,1,'Direct','A1','5.75\"','Accent (Sconce)','850','Pathway','Wall','C8WRW850(xxx)(xx)(xx)','Pathway 5.75\" Coventry Accent Light Wall Mount','SEN-3M1-W-GNEW1500','Normal',1,0,''),(89,'2014-11-25 01:52:02 PM','Sensor 3',2,2,2,'Direct','A1','6\"','Downlight-Shared','1600','MHT','Recessed ','MHTL-DL-RC-6-17W-(xx)','MHT 6\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(90,'2014-11-25 03:19:38 PM','Sensor 3',1,6,6,'Direct','A1','6\"','Downlight-Shared','1600','MHT','Recessed ','MHTL-DL-RC-6-17W-(xx)','MHT 6\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(91,'2014-11-27 12:02:00 PM','Sensor 3',1,1,1,'Direct','A1','6\"','Downlight-Shared','1600','MHT','Recessed ','MHTL-DL-RC-6-17W-(xx)','MHT 6\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(92,'2014-11-27 12:02:00 PM','Sensor 3',1,0,1,'Direct','A1','8\"','Downlight-Shared','1700','MHT','Recessed ','MHTL-DL-RC-8-17W-(xx)','MHT 8\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(93,'2014-11-27 12:02:00 PM','Sensor 3',2,0,1,'Direct','A2','6\"','Downlight-Shared','1600','MHT','Recessed ','MHTL-DL-RC-6-17W-(xx)','MHT 6\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,1,''),(94,'2014-11-27 12:02:00 PM','Sensor 3',1,0,1,'Direct','A1','6\"','Downlight-Shared','1600','MHT','Recessed ','MHTL-DL-RC-6-17W-(xx)','MHT 6\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(95,'2014-11-27 12:02:00 PM','Sensor 3',1,0,1,'Direct','A2','5.75\"','Accent (Sconce)','850','Pathway','Wall','C8WRW850(xxx)(xx)(xx)','Pathway 5.75\" Coventry Accent Light Wall Mount','SEN-3M1-W-GNEW1500','Normal',1,2,''),(96,'2014-11-27 12:02:00 PM','Sensor 3',5,0,1,'Direct','A1','8\"','Downlight-Shared','1700','MHT','Recessed ','MHTL-DL-RC-8-17W-(xx)','MHT 8\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(97,'2014-11-27 12:02:00 PM','Sensor 3',5,0,1,'Direct','A1','8\"','Downlight-Shared','1700','MHT','Recessed ','MHTL-DL-RC-8-17W-(xx)','MHT 8\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(98,'2014-11-27 12:02:00 PM','Sensor 3',6,0,5,'Direct','A2','8\"','Downlight-Shared','1700','MHT','Recessed ','MHTL-DL-RC-8-17W-(xx)','MHT 8\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,1,''),(99,'2014-11-27 01:51:27 PM','Sensor 3',72,0,1,'Direct','A1','8\"','Downlight-Shared','1700','MHT','Recessed ','MHTL-DL-RC-8-17W-(xx)','MHT 8\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(100,'2014-11-28 10:18:29 AM','Sensor 3',2,0,1,'Direct','A2','6\"','Downlight-Shared','1600','MHT','Recessed ','MHTL-DL-RC-6-17W-(xx)','MHT 6\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,1,''),(101,'2014-11-30 01:01:50 PM','Sensor 3',5,0,7,'Direct','A1','8\"','Downlight-Shared','1700','MHT','Recessed ','MHTL-DL-RC-8-17W-(xx)','MHT 8\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(102,'2014-11-30 01:01:50 PM','Sensor 3',5,0,7,'Direct','A1','8\"','Downlight-Shared','1700','MHT','Recessed ','MHTL-DL-RC-8-17W-(xx)','MHT 8\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(103,'2014-11-30 01:01:50 PM','Sensor 3',5,0,7,'Direct','A1','8\"','Downlight-Shared','1700','MHT','Recessed ','MHTL-DL-RC-8-17W-(xx)','MHT 8\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(104,'2014-11-30 01:01:50 PM','Sensor 3',5,0,5,'Direct','A1','8\"','Downlight-Shared','1700','MHT','Recessed ','MHTL-DL-RC-8-17W-(xx)','MHT 8\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,''),(105,'2014-11-30 01:01:50 PM','Sensor 3',5,0,5,'Direct','A1','8\"','Downlight-Shared','1700','MHT','Recessed ','MHTL-DL-RC-8-17W-(xx)','MHT 8\" Downlight (Shared) Recessed','SEN-3M1-W-GNEW1500','Normal',0.5,0,'');
/*!40000 ALTER TABLE `fixture` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fixture_sizes`
--

DROP TABLE IF EXISTS `fixture_sizes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fixture_sizes` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fixture_sizes`
--

LOCK TABLES `fixture_sizes` WRITE;
/*!40000 ALTER TABLE `fixture_sizes` DISABLE KEYS */;
INSERT INTO `fixture_sizes` VALUES (29,'19\"'),(30,'1x4'),(31,'24\"'),(32,'2x2'),(33,'2x4'),(34,'4\"'),(35,'4\''),(36,'4\' '),(37,'42.5\"'),(38,'5.75\"'),(39,'6\"'),(40,'8\"'),(41,'8\''),(42,'N/A');
/*!40000 ALTER TABLE `fixture_sizes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fixture_types`
--

DROP TABLE IF EXISTS `fixture_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fixture_types` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fixture_types`
--

LOCK TABLES `fixture_types` WRITE;
/*!40000 ALTER TABLE `fixture_types` DISABLE KEYS */;
INSERT INTO `fixture_types` VALUES (31,'AC Zone (Qty)'),(32,'Accent (Sconce)'),(33,'Desk Sensor'),(34,'Downlight'),(35,'Downlight-Shared'),(37,'Fixtureless Sensor'),(38,'Flat Panel Troffer'),(39,'Linear'),(40,'Occupancy'),(41,'Out of Scope'),(42,'Volumetric Troffer');
/*!40000 ALTER TABLE `fixture_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `light_distributions`
--

DROP TABLE IF EXISTS `light_distributions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `light_distributions` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `light_distributions`
--

LOCK TABLES `light_distributions` WRITE;
/*!40000 ALTER TABLE `light_distributions` DISABLE KEYS */;
INSERT INTO `light_distributions` VALUES (1,'Direct'),(2,'Direct/Indirect'),(3,'N/A'),(4,'Wall Wash');
/*!40000 ALTER TABLE `light_distributions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lumens`
--

DROP TABLE IF EXISTS `lumens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lumens` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `lumens` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=173 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lumens`
--

LOCK TABLES `lumens` WRITE;
/*!40000 ALTER TABLE `lumens` DISABLE KEYS */;
INSERT INTO `lumens` VALUES (139,'1'),(140,'1260'),(141,'1600'),(142,'1700'),(143,'1870'),(144,'2000'),(145,'2300'),(146,'2700'),(147,'2917'),(148,'2980'),(149,'300'),(150,'3000'),(151,'3050'),(152,'3400'),(153,'3545'),(154,'3625'),(155,'3630'),(156,'3687'),(157,'3695'),(158,'3761'),(159,'4000'),(160,'4211'),(161,'4296'),(162,'4600'),(163,'5834'),(164,'6000'),(165,'6100'),(166,'6700'),(167,'8000'),(168,'850'),(169,'8593'),(170,'9200'),(171,'934'),(172,'N/A');
/*!40000 ALTER TABLE `lumens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `manufacturers`
--

DROP TABLE IF EXISTS `manufacturers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `manufacturers` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `manufacturers`
--

LOCK TABLES `manufacturers` WRITE;
/*!40000 ALTER TABLE `manufacturers` DISABLE KEYS */;
INSERT INTO `manufacturers` VALUES (15,'Alva'),(16,'Birchwood'),(17,'Lucifer'),(18,'MHT'),(19,'Maxlite'),(20,'N/A'),(21,'Pathway'),(22,'Project Frog'),(23,'Richter'),(24,'SPM'),(25,'Tii');
/*!40000 ALTER TABLE `manufacturers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `model_numbers`
--

DROP TABLE IF EXISTS `model_numbers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `model_numbers` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=181 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `model_numbers`
--

LOCK TABLES `model_numbers` WRITE;
/*!40000 ALTER TABLE `model_numbers` DISABLE KEYS */;
INSERT INTO `model_numbers` VALUES (126,'ALVA-Sconce-(x)xxxK-LINEARCROSSONE-CURVE-RW.'),(127,'ALVA-Sconce-xxxxK-WHITECOTTON-CURVE-RW'),(128,'C8PRW850(xxx)(xx)(xx)'),(129,'C8SRW850(xxx)(xx)(xx)'),(130,'C8WRW850(xxx)(xx)(xx)'),(131,'CHL-LED-475-RWS(xxx-xxx)-NS-(xx)-4-(xx)-(xx)-(xx)-CSS-(x)'),(132,'CHL-LED-475-RWS(xxx-xxx)-NS-(xx)-8-(xx)-(xx)-(xx)-CSS-(x)'),(133,'COL-LED-325-RWS(xxx-xxx)-NS-(xx)-4-(xx)-(xx)-(xx)-CSS'),(134,'COL-LED-325-RWS(xxx-xxx)-NS-(xx)-4-(xx)-(xx)-(xx)-WM'),(135,'COL-LED-325-RWS(xxx-xxx)-NS-(xx)-8-(xx)-(xx)-(xx)-CSS'),(136,'COL-LED-325-RWS(xxx-xxx)-NS-(xx)-8-(xx)-(xx)-(xx)-WM'),(137,'Control of (1) AC Zone'),(138,'DL(xxx)-(xx)-(xxx)-(x)-(xxxx)-(xx)-(x)-DH-(xxx)'),(139,'HAI-LED-325-RWS-SEN-(xx)-4-(xx)-(xx)-(xxx)-(x)'),(140,'HAI-LED-325-RWS-SEN-(xx)-8-(xx)-(xx)-(xxx)-(x)'),(141,'JAK-LED-325-RWS-(xx)-SEN-(xx)-4-(xx)-(xxx)'),(142,'JAK-LED-325-RWS-(xx)-SEN-(xx)-8-(xx)-(xxx)'),(143,'JIL-LED-325-RWS-(xx)-SEN-(xx)-4-(xx)-(xxx)'),(144,'JIL-LED-325-RWS-(xx)-SEN-(xx)-8-(xx)-(xxx)'),(145,'KEL-LED-325-RWS-SEN-(xx)-4-(xx)-(xx)-(xxx)-(x)'),(146,'KEL-LED-325-RWS-SEN-(xx)-8-(xx)-(xx)-(xxx)-(x)'),(147,'LF48HDCB3341RW'),(148,'Lantana 6-U-41-RR'),(149,'MHTL-CUBE-RC-4FT'),(150,'MHTL-CUBE-RC-8FT'),(151,'MHTL-DL-RC-6-17W-(xx)'),(152,'MHTL-DL-RC-8-17W-(xx)'),(153,'MHTL-MAGNT8-RC-17-2'),(154,'MHTL-MAGNT8-RC-17-4'),(155,'MHTL-MAGNT8-RC-2FT-GREEN'),(156,'MHTL-PAN-RC-1X4'),(157,'MHTL-PAN-RC-2X2'),(158,'MHTL-PAN-RC-2X4'),(159,'MHTL-VOL-RC-2x2'),(160,'MHTL-VOL-RC-2x4'),(161,'MLFP14DP3541RW3'),(162,'MLFP22DP3541RW3'),(163,'MLVT14D3541RW3'),(164,'MLVT22D3541RW3'),(165,'MLVT24D3541RW3'),(166,'N/A'),(167,'NOL-LED-325-RWS-SEN-(xx)-4-(xx)-(xx)-(xxx)-(xxx)'),(168,'RF414ICAT35WRW3'),(169,'RF618ICAT35WRW3'),(170,'RFR414ICAT35WRW3'),(171,'RFR618ICAT35WRW3'),(172,'RL-SKHL-(xxx)-(xx)K-RW1CH-S'),(173,'SPM22DRWS(xxxx)K1YY'),(174,'SPM4L6-100-(xxxx)K-(xx)W-(xx)-(xx)'),(175,'SPM4L6-5050-(xxxx)K-(xx)W-(xx)-(xx)'),(176,'SPM8L6-100-(xxxx)K-(xx)W-(xx)-(xx)'),(177,'SPM8L6-5050-(xxxx)K-(xx)W-(xx)-(xx)'),(178,'STE-LED-325-RWS-(xx)-(x)-SEN-(xx)-4-(xx)-(xx)-(xx)-(xxx)'),(179,'STE-LED-325-RWS-(xx)-(x)-SEN-(xx)-8-(xx)-(xx)-(xx)-(xxx)'),(180,'TD-22(x)K-(x)144');
/*!40000 ALTER TABLE `model_numbers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mount_options`
--

DROP TABLE IF EXISTS `mount_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mount_options` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mount_options`
--

LOCK TABLES `mount_options` WRITE;
/*!40000 ALTER TABLE `mount_options` DISABLE KEYS */;
INSERT INTO `mount_options` VALUES (15,'Multiple'),(16,'N/A'),(17,'Recessed'),(18,'Surface'),(19,'Suspended'),(20,'Wall');
/*!40000 ALTER TABLE `mount_options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `part_numbers`
--

DROP TABLE IF EXISTS `part_numbers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `part_numbers` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `part_numbers`
--

LOCK TABLES `part_numbers` WRITE;
/*!40000 ALTER TABLE `part_numbers` DISABLE KEYS */;
INSERT INTO `part_numbers` VALUES (45,'(2) RG-2G-LED-GNEW2350'),(46,'(2) RG-2G-LED-GNEW2350'),(47,'(2) SEN-3M1-W-GNEW1500'),(48,'Included'),(49,'N/A'),(50,'RG-2G-1RELAY-KT'),(51,'RG-2G-LED-GNEW2350'),(52,'SEN-3M1-W-GNEW1350'),(53,'SEN-3M1-W-GNEW1500'),(54,'SEN-3M1-W-OCCU0001'),(55,'SEN-3M1-W-XXXXXXXX'),(56,'RS-2G');
/*!40000 ALTER TABLE `part_numbers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pids`
--

DROP TABLE IF EXISTS `pids`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pids` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pids`
--

LOCK TABLES `pids` WRITE;
/*!40000 ALTER TABLE `pids` DISABLE KEYS */;
INSERT INTO `pids` VALUES (23,'ALVA1350'),(24,'BRLN1004'),(25,'BRLN2004'),(26,'LCDLXC10'),(27,'MH141700'),(28,'MH221700'),(29,'MH242700'),(30,'MHDL1700'),(31,'MHTT1700'),(32,'ML14DI16'),(33,'ML22DI16'),(34,'MLDL4I50'),(35,'MLDL6I64'),(36,'MLVT1470'),(37,'MLVT2270'),(38,'MLVT2470'),(39,'N/A'),(40,'OCCU0001'),(41,'PATH1700'),(42,'SENSOR00'),(43,'SP221700'),(44,'TIFP2210'),(45,'n/a'),(46,'tbd');
/*!40000 ALTER TABLE `pids` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_join`
--

DROP TABLE IF EXISTS `product_join`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_join` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `region_id` mediumint(9) NOT NULL,
  `fixture_id` mediumint(9) NOT NULL,
  `mount_id` mediumint(9) NOT NULL,
  `size_id` mediumint(9) NOT NULL,
  `light_distribution_id` mediumint(9) NOT NULL,
  `manufacturer_id` mediumint(9) NOT NULL,
  `channel_id` mediumint(9) NOT NULL,
  `lumen_id` mediumint(9) NOT NULL,
  `model_id` mediumint(9) NOT NULL,
  `desc_id` mediumint(9) NOT NULL,
  `control_id` mediumint(9) NOT NULL,
  `part_number_id` mediumint(9) NOT NULL,
  `pid_id` mediumint(9) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=449 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_join`
--

LOCK TABLES `product_join` WRITE;
/*!40000 ALTER TABLE `product_join` DISABLE KEYS */;
INSERT INTO `product_join` VALUES (377,7,32,20,42,4,15,8,149,126,146,11,52,23),(378,7,32,20,42,4,15,8,149,127,146,11,52,23),(379,7,32,15,29,1,18,8,143,153,178,11,53,31),(380,7,32,15,37,1,18,8,155,154,179,11,53,31),(381,7,32,19,38,1,21,8,168,128,198,11,53,41),(382,7,32,20,38,1,21,8,168,130,199,11,53,41),(383,7,32,18,38,1,21,8,168,129,197,11,53,41),(384,7,34,17,39,1,17,8,150,138,168,11,53,26),(385,7,34,17,34,1,19,8,171,168,189,11,53,34),(386,7,34,17,34,1,19,8,171,170,190,11,53,34),(387,7,34,17,39,1,19,8,140,169,193,11,53,35),(388,7,34,17,39,1,19,8,140,171,194,11,53,35),(389,7,35,17,39,1,18,7,141,151,175,11,53,30),(390,7,35,17,40,1,18,7,142,152,176,11,53,30),(391,7,38,17,30,1,19,8,148,161,182,11,53,32),(392,7,38,18,30,1,19,8,148,161,183,11,53,32),(393,7,38,19,30,1,19,8,148,161,184,11,53,32),(394,7,38,17,32,1,19,8,151,162,186,11,53,33),(395,7,38,18,32,1,19,8,151,162,187,11,53,33),(396,7,38,19,32,1,19,8,151,162,184,11,53,33),(397,7,42,17,32,1,19,8,153,164,185,11,53,37),(398,7,42,17,30,1,19,8,154,163,181,11,53,36),(399,7,42,17,33,1,19,8,157,165,188,11,53,38),(400,7,42,17,32,1,18,8,150,159,171,7,48,28),(401,7,42,17,33,1,18,9,164,160,173,7,48,29),(402,7,38,17,32,1,18,8,152,157,170,7,48,28),(403,7,38,17,30,1,18,8,152,156,169,7,48,27),(404,7,38,17,33,1,18,9,165,158,172,7,48,29),(405,7,38,17,32,1,24,8,158,173,204,11,53,43),(406,7,38,19,32,1,24,8,158,173,205,11,53,43),(407,7,38,17,32,1,25,8,156,180,143,11,53,44),(408,7,38,18,32,1,25,8,156,180,144,11,53,44),(409,7,38,19,32,1,25,8,156,180,145,11,53,44),(410,7,39,19,35,2,16,9,162,131,147,8,51,24),(411,7,39,19,41,2,16,10,170,132,158,8,45,24),(412,7,39,20,35,2,16,9,159,134,149,8,51,25),(413,7,39,19,35,2,16,9,159,133,148,8,51,25),(414,7,39,20,41,2,16,10,167,136,160,8,45,24),(415,7,39,19,41,2,16,10,167,135,159,8,45,24),(416,7,39,19,35,1,16,8,145,139,150,11,53,25),(417,7,39,19,41,1,16,9,162,140,161,11,47,25),(418,7,39,17,35,1,16,8,144,141,151,11,53,24),(419,7,39,17,41,1,16,9,159,142,162,11,47,24),(420,7,39,17,35,1,16,8,145,143,152,11,53,25),(421,7,39,17,41,1,16,9,162,144,163,11,47,25),(422,7,39,18,35,1,16,8,144,145,153,7,48,24),(423,7,39,19,35,1,16,8,144,145,154,7,48,24),(424,7,39,18,41,1,16,9,159,146,164,7,48,39),(425,7,39,19,41,1,16,9,159,146,165,7,48,39),(426,7,39,18,35,1,16,8,145,167,155,7,48,39),(427,7,39,19,35,1,16,8,145,167,156,7,48,39),(428,7,39,18,41,1,16,9,162,178,157,7,48,39),(429,7,39,19,41,1,16,9,162,179,166,7,48,39),(430,7,39,19,35,1,16,8,144,178,157,7,48,39),(431,7,39,19,41,1,16,9,159,179,166,7,48,39),(432,7,39,18,35,1,19,8,150,147,191,7,48,39),(433,7,39,19,35,1,19,8,150,147,192,7,48,39),(434,7,39,20,35,1,23,8,146,172,203,7,48,39),(435,7,39,19,35,1,23,8,146,172,202,7,48,39),(436,7,39,19,35,1,18,8,152,149,174,7,48,39),(437,7,39,19,41,1,18,9,166,150,177,7,48,39),(438,7,39,19,35,1,24,8,147,174,206,7,48,39),(439,7,39,19,41,1,24,9,163,176,208,7,48,39),(440,7,39,19,35,2,24,8,161,175,207,7,48,39),(441,7,39,19,41,2,24,9,169,177,209,7,48,39),(442,7,39,18,39,2,22,8,160,148,200,7,48,39),(443,7,39,19,39,2,22,8,160,148,201,7,48,39),(444,7,37,16,42,3,20,8,172,166,195,11,53,42),(445,7,41,16,42,3,20,6,172,166,196,9,49,39),(446,7,33,16,42,3,20,8,172,166,195,11,55,39),(447,7,31,16,42,3,20,8,172,166,167,12,50,46),(448,7,40,20,31,1,18,8,172,155,180,11,54,40);
/*!40000 ALTER TABLE `product_join` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project_info`
--

DROP TABLE IF EXISTS `project_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `project_info` (
  `dateTime` varchar(25) NOT NULL,
  `projectName` varchar(256) DEFAULT NULL,
  `address` varchar(256) DEFAULT NULL,
  `region_id` mediumint(9) DEFAULT NULL,
  `createdBy` varchar(256) DEFAULT NULL,
  `basedOn` varchar(256) DEFAULT NULL,
  `email` varchar(256) DEFAULT NULL,
  `notes` mediumtext,
  PRIMARY KEY (`dateTime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project_info`
--

LOCK TABLES `project_info` WRITE;
/*!40000 ALTER TABLE `project_info` DISABLE KEYS */;
INSERT INTO `project_info` VALUES ('2014-09-25 03:50:12 PM','new','sdfsdf',2,'sdfsf','sdf','christian.parker@emc.com','sdfsdf'),('2014-09-28 07:11:43 PM','asdf','asdf',2,'asdf','asdf','cp@cjparker.us','asdf'),('2014-09-29 06:42:44 PM','sdf','sdf',2,'sdf','sdf','cp@cjparker.us',''),('2014-09-29 08:32:25 PM','dfsdf','sdfsdf',2,'sdf','','christian.parker@emc.com',''),('2014-09-29 10:33:55 AM','testproj','sdf',2,'sdf','asdf','cp@cjparker.us','sdf'),('2014-09-30 04:39:28 PM','Test Project Alpha','123 Elm St.\nLouisville, CO\n80027',2,'Christian','CAD Drawing','cp@cjparker.us','This is the best project evar!'),('2014-09-30 12:50:55 PM','CP Test Project','123 Elm St. \nLouisville, CO\n80027',2,'Christian','Drawing 1234','cp@cjparker.us','This is a great project!'),('2014-10-02 05:21:18 PM','sdfs','sdfasdf',2,'asdf','','cp@cjparker.us',''),('2014-10-02 05:43:11 PM','sasdf','asdf',2,'asdf','asdf','cp@cjparker.us',''),('2014-10-03 04:13:55 PM','asdf','asdf',2,'asdf','asasdf','cp@cjparker.us',''),('2014-10-08 06:02:38 PM','sdf','sdf',5,'sdf','asdf','asdf@sdf.sdf','asdf'),('2014-10-09 02:03:15 PM','This is new','123 elm st',2,'CP','','cp@cjparker.us','asdf'),('2014-10-09 09:19:08 AM','Just a test','123 Elm St.',1,'CP','sdf','cp@cjparker.us','asasdf'),('2014-10-09 11:15:27 AM','Test Project Foo','123 Elm St.',1,'CP','nothin','cp@cjparker.us','asdf'),('2014-10-10 01:43:59 PM','test Z','123 elm st.',1,'bob','','cp@cjparker.us','notes'),('2014-10-13 02:28:35 PM','foo','123 elm st.',2,'CP','','cp@cjparker.us',''),('2014-10-13 04:11:35 PM','some new proj','123 elm st.',2,'cp','','cp@cjparker.us','sdf'),('2014-10-23 03:11:05 PM','foo','123 Elm St.',2,'foo','123','cp@cjparker.us','asdf'),('2014-10-23 04:07:59 PM','foo','123 Elm St.',2,'CP','','cp@cjparker.us',''),('2014-11-04 10:53:37 AM','projproj','123 Elm St.',4,'FOO','BAR','cp@cjparker.us','asdf'),('2014-11-07 04:22:49 PM','sad','123 Elm St.',4,'sdf','sdf','cp@cjparker.us','sdf'),('2014-11-07 05:09:51 PM','sdf','123 Elm St.',4,'sdf','sdf','cp@cjparker.us','132'),('2014-11-09 03:20:01 PM','sdf','123 Elm St.',4,'sdfsf','','cp@cjparker.us',''),('2014-11-09 11:36:12 AM','TEST','123 Elm St.',4,'FOO','BAR','cp@cjparker.us','nnnnnn'),('2014-11-17 02:33:23 PM','Project Awesome','123 Elm St.',4,'CP','Diagram','cp@cjparker.us','These are the project notes'),('2014-11-17 08:48:58 PM','sdf','123 Elm St.',4,'sdf','sdf','cp@cjparker.us','asdf'),('2014-11-25 01:52:02 PM','test3','123 Elm St.',7,'sdf','','cp@cjparker.us','asdfasdf'),('2014-11-25 03:19:38 PM','sadfasdf','123 Elm St.',7,'asdf','','cp@cjparker.us','asdf'),('2014-11-25 12:50:41 PM','newbie','123 Elm St.',7,'bob','based on nothing','cp@cjparker.us','project notes'),('2014-11-27 01:51:27 PM','asdf','123 Elm St.',7,'asdf','sdf','cp@cjparker.us','sdf'),('2014-11-27 12:02:00 PM','asdf','123 Elm St.',7,'asf','asdf','cp@cjparker.us',''),('2014-11-28 10:18:29 AM','asdf','123 Elm St.',7,'sdf','sdf','cp@cjparker.us',''),('2014-11-28 10:53:43 AM','asdf','123 Elm St.',7,'asdf','','cp@cjparker.us','sdf'),('2014-11-30 01:01:50 PM','asdf','123 Elm St.',7,'asdf','','cp@cjparker.us',''),('2014-12-26 02:58:35 PM','asdfsf','123 Elm St.',7,'asadf','asdf','cp@cjparker.us',''),('2015-01-05 04:13:19 PM','asdf','123 Elm St.',7,'sdf','','cp@cjparker.us','asdfsf');
/*!40000 ALTER TABLE `project_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `regions`
--

DROP TABLE IF EXISTS `regions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `regions` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `regions`
--

LOCK TABLES `regions` WRITE;
/*!40000 ALTER TABLE `regions` DISABLE KEYS */;
INSERT INTO `regions` VALUES (7,'USA/Canada');
/*!40000 ALTER TABLE `regions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-01-05 16:19:40
